<html
	<head>
	<style>
	.container{
		font-size: 28px;
		font-family: sans-serif;
		display: grid;
		gap: 30px;
		background-color: #ddd;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 100px;
		grid-auto-flow: row;
	}
	[class^='grid-item1']{
		outline: 1px #f90 dashed;
		diplay: grid;
		background-color: goldenrod;
		align-items: center;
		justify-content: center;
	}
	.grid-item3{
		grid-column: 2/-1;
	}
	.grid-item17{
		grid-row: 6 / span 2;
		grid-column: 2/3;
	}
	.grid-item4{
		grid-row:4/7;
	}
	</style>
	</head>
	<body>
		<div class="container">
		 <div class ="grid-item1">1.tofu</div>
		 <div class ="grid-item1">2.egg plant</div>
		 <div class ="grid-item1">3.onion</div>
		 <div class ="grid-item1">4.carrots</div>
		 <div class ="grid-item1">5.swede</div>
		 <div class ="grid-item1">6.scones</div>
		 <div class ="grid-item1">7.cucumber</div>
		 <div class ="grid-item1">8.carrot</div>
		 <div class ="grid-item1">9.yam</div>
		 <div class ="grid-item1">10.sweet potato</div>
		 <div class ="grid-item1">11.peas</div>
		 <div class ="grid-item1">12.beans</div>
		 <div class ="grid-item1">13.lentil</div>
		 <div class ="grid-item1">14.tomato</div>
		 <div class ="grid-item1">15.butternut squash</div>
		 <div class ="grid-item1">16.ham</div>
		 <div class ="grid-item1">17.pizza</div>
		 <div class ="grid-item1">18.pasta</div>
		 <div class ="grid-item1">19.cheese</div>
		 <div class ="grid-item1">20.milk</div>
		</div>
	</body>
</html>