<!-- bookkeeping-entry.html (UPDATED LAYOUT)
     - Sidebar stays on the left (app nav)
     - MAIN content split swapped:
         LEFT = Deductions (full height side)
         RIGHT = Line Items + P/L
     - Analysis is HORIZONTAL across the top (full width) instead of a vertical stack
-->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bookkeeping Entry • Contractor Ops</title>

  <style>
    :root{
      --bg:#f6f4ef; --bg-2:#f1efe8;
      --panel:rgba(255,255,255,.78); --panel-2:rgba(255,255,255,.92);
      --border:rgba(58,62,54,.12);
      --text:#2f332c; --muted:rgba(47,51,44,.70); --muted-2:rgba(47,51,44,.52);
      --sage:#a9b8a2; --sage-2:#8fa58a; --taupe:#b7aa9b; --khaki:#d8cfbd;
      --good:#7fa98b; --warn:#d1b48c; --bad:#c48a86; --info:#8fa7a1;
      --radius:18px; --radius-sm:12px;
      --shadow:0 14px 40px rgba(62,56,46,.10);
      --shadow-soft:0 10px 26px rgba(62,56,46,.08);
      --ring:0 0 0 4px rgba(143,165,138,.28);
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color:var(--text);
      background:
        radial-gradient(900px 600px at 15% 10%, rgba(169,184,162,0.28), transparent 55%),
        radial-gradient(850px 600px at 85% 8%, rgba(183,170,155,0.24), transparent 55%),
        radial-gradient(900px 650px at 70% 92%, rgba(216,207,189,0.34), transparent 60%),
        linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
      overflow-x:hidden;
    }

    a{ color:inherit; text-decoration:none; }
    a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible{
      outline:none;
      box-shadow: var(--ring);
      border-color: rgba(143,165,138,0.45);
    }

    .app{
      display:grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar{
      position: sticky;
      top:0;
      height:100vh;
      padding:18px;
      border-right:1px solid var(--border);
      background: rgba(246,244,239,0.75);
      backdrop-filter: blur(10px);
    }
    .brand{
      display:flex; gap:10px; align-items:center;
      padding:12px 12px 16px;
      margin-bottom:10px;
    }
    .logo{
      width:38px; height:38px; border-radius:12px;
      background: linear-gradient(135deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      box-shadow: 0 10px 30px rgba(62,56,46,.10);
    }
    .brand h1{ margin:0; font-size:14px; letter-spacing:.4px; line-height:1.2; }
    .brand p{ margin:4px 0 0; font-size:12px; color:var(--muted); }

    .nav{ margin-top:12px; display:grid; gap:6px; }
    .nav a{
      display:flex; align-items:center; gap:10px;
      padding:10px 12px; border-radius:12px;
      color:var(--muted); border:1px solid transparent;
    }
    .nav a:hover{
      background: rgba(255,255,255,0.55);
      color: var(--text);
      border-color: rgba(58,62,54,0.10);
    }
    .nav a.active{
      background: rgba(169,184,162,0.28);
      border-color: rgba(143,165,138,0.35);
      color: var(--text);
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      background: rgba(47,51,44,0.16);
      box-shadow: 0 0 0 3px rgba(47,51,44,0.06);
    }
    .nav a.active .dot{
      background: rgba(143,165,138,0.95);
      box-shadow: 0 0 0 3px rgba(143,165,138,0.22);
    }

    .sidebar-footer{
      position:absolute; left:18px; right:18px; bottom:18px;
      padding:12px; border-radius:16px;
      border:1px solid var(--border);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .row{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .pill{
      font-size:12px;
      border:1px solid rgba(58,62,54,0.14);
      padding:6px 10px;
      border-radius:999px;
      background: rgba(255,255,255,0.72);
      color: rgba(47,51,44,0.82);
      white-space: nowrap;
    }

    /* Main */
    .main{
      padding:22px;
      max-width: 1550px;
      margin:0 auto;
      width:100%;
    }
    .topbar{
      display:grid;
      grid-template-columns: 1fr auto;
      gap:14px;
      align-items:center;
      margin-bottom:14px;
    }
    .title h2{ margin:0; font-size:18px; letter-spacing:.2px; }
    .title p{ margin:6px 0 0; font-size:13px; color:var(--muted); }

    .actions{ display:flex; gap:10px; flex-wrap:wrap; justify-content:flex-end; align-items:center; }
    .search{
      display:flex; align-items:center; gap:10px;
      padding:10px 12px; border-radius:14px;
      border:1px solid var(--border);
      background: rgba(255,255,255,0.70);
      min-width: 360px;
      box-shadow: var(--shadow-soft);
    }
    .search input{
      width:100%;
      border:none; outline:none;
      background:transparent;
      color:var(--text);
      font-size:13px;
    }
    .search input::placeholder{ color:var(--muted-2); }

    .btn{
      border:1px solid var(--border);
      background: rgba(255,255,255,0.85);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 14px;
      font-size: 13px;
      cursor:pointer;
      box-shadow: var(--shadow-soft);
      white-space:nowrap;
    }
    .btn:hover{ background: rgba(255,255,255,0.95); }
    .btn.primary{
      border-color: rgba(143,165,138,0.45);
      background: linear-gradient(135deg, rgba(169,184,162,0.55), rgba(216,207,189,0.45));
    }

    /* Cards / layout */
    .grid{ display:grid; gap:14px; }
    .card{
      border:1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding:14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .card h3{ margin:0; font-size:13px; color:var(--muted); font-weight:650; letter-spacing:.2px; }

    .section-head{
      display:flex; justify-content:space-between; align-items:flex-start;
      gap:10px; margin-bottom: 8px;
    }
    .muted{ color:var(--muted); font-size:12px; }
    .muted-2{ color:var(--muted-2); font-size:12px; }

    .badge{
      font-size:12px;
      padding:6px 10px;
      border-radius:999px;
      border:1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.86);
      white-space: nowrap;
    }
    .badge.good{ border-color: rgba(127,169,139,0.45); }
    .badge.warn{ border-color: rgba(209,180,140,0.50); }
    .badge.bad{  border-color: rgba(196,138,134,0.50); }
    .badge.info{ border-color: rgba(143,167,161,0.50); }

    /* NEW: horizontal analysis row */
    .analysis-row{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 14px;
      margin-bottom: 14px;
    }
    .analysis-card{
      border:1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding:14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .analysis-card .t{
      font-weight: 760;
      font-size: 13px;
      letter-spacing: .2px;
    }
    .analysis-card .d{
      margin-top: 6px;
      font-size: 12px;
      color: var(--muted);
      line-height: 1.35;
    }
    .analysis-card .tag{
      margin-top: 10px;
      display:flex; gap:8px; flex-wrap:wrap; align-items:center;
    }
    .analysis-card .delta{
      margin-top: 8px;
      font-size: 12px;
      color: rgba(47,51,44,0.84);
      display:flex; gap:8px; align-items:center; flex-wrap:wrap;
    }

    /* Swapped main split:
       LEFT = Deductions (wide and full)
       RIGHT = Entry + P/L
    */
    .split{
      display:grid;
      grid-template-columns: 5fr 7fr; /* LEFT deductions smaller? Make it 6fr 6fr if you want perfectly even */
      gap: 14px;
      align-items:start;
    }

    /* Deductions */
    .deductions{ margin-top:10px; display:grid; gap:10px; }
    .deduct{
      padding: 12px;
      border-radius: 16px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .deduct .top{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      margin-bottom: 10px;
    }
    .deduct h4{ margin:0; font-size:13px; letter-spacing:.2px; }
    .deduct .hint{ font-size:12px; color:var(--muted); margin-top:4px; }

    .check-row{ display:flex; gap:8px; flex-wrap:wrap; align-items:center; }
    .chip{
      display:inline-flex; gap:8px; align-items:center;
      padding: 8px 10px;
      border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.70);
      box-shadow: var(--shadow-soft);
      font-size: 12px;
      color: rgba(47,51,44,0.84);
      white-space: nowrap;
    }
    .chip input{ accent-color: rgba(143,165,138,0.85); }

    .field{
      display:flex; flex-direction:column; gap:6px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.72);
    }
    .field label{ font-size:11px; color:var(--muted); }
    .field input, .field select, .field textarea{
      border:none; outline:none;
      background:transparent;
      font-size:13px;
      color:var(--text);
      appearance:none;
      resize:none;
    }

    /* Entry metadata */
    .entry-bar{
      margin-top:10px;
      padding:10px;
      border-radius:16px;
      border:1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
      display:grid;
      grid-template-columns: 1fr 1fr 1fr auto;
      gap:10px;
      align-items:center;
    }

    /* Line items table */
    .table-wrap{
      margin-top:10px;
      border-radius:18px;
      overflow:hidden;
      border:1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.58);
      box-shadow: var(--shadow-soft);
    }
    table{ width:100%; border-collapse:collapse; }
    thead th{
      text-align:left;
      font-size:12px; color:var(--muted);
      padding:12px;
      background: rgba(255,255,255,0.72);
      border-bottom:1px solid rgba(58,62,54,0.10);
      white-space:nowrap;
    }
    tbody td{
      padding:12px;
      border-bottom:1px solid rgba(58,62,54,0.08);
      font-size:13px;
      color: rgba(47,51,44,0.88);
      vertical-align:middle;
    }
    tbody tr:hover{ background: rgba(169,184,162,0.12); }
    .right{ text-align:right; }
    .nowrap{ white-space:nowrap; }

    .mini-btn{
      padding:8px 10px;
      border-radius:12px;
      border:1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.72);
      cursor:pointer;
      font-size:12px;
      box-shadow: var(--shadow-soft);
      white-space:nowrap;
    }
    .mini-btn:hover{ background: rgba(255,255,255,0.92); }

    /* P/L */
    .kpi-grid{
      margin-top:10px;
      display:grid;
      grid-template-columns: repeat(2, 1fr);
      gap:10px;
    }
    .kpi-box{
      padding: 12px;
      border-radius: 16px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .kpi-box .k{ font-size:11px; color:var(--muted); }
    .kpi-box .v{ margin-top:6px; font-size:18px; font-weight:760; letter-spacing:.3px; }
    .kpi-box .s{ margin-top:6px; font-size:12px; color:var(--muted); display:flex; gap:8px; flex-wrap:wrap; align-items:center; }

    .spark{
      margin-top:10px;
      padding: 10px 12px;
      border-radius: 16px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .spark .row2{
      display:grid;
      grid-template-columns: 1fr auto;
      gap:10px;
      align-items:center;
    }
    .sparkbar{
      margin-top:10px;
      height: 10px;
      border-radius: 999px;
      background: rgba(47,51,44,0.10);
      overflow:hidden;
    }
    .sparkfill{
      height:100%;
      border-radius:999px;
      background: linear-gradient(90deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      width: 66%;
    }

    /* Responsive */
    @media (max-width: 1200px){
      .analysis-row{ grid-template-columns: repeat(2, 1fr); }
      .split{ grid-template-columns: 1fr; }
      .entry-bar{ grid-template-columns: 1fr; }
      .kpi-grid{ grid-template-columns: 1fr; }
    }
    @media (max-width: 1150px){
      .app{ grid-template-columns: 1fr; }
      .sidebar{ position: relative; height: auto; }
      .sidebar-footer{ position: relative; left:0; right:0; bottom:0; margin-top: 12px; }
    }
    @media (max-width: 720px){
      .topbar{ grid-template-columns: 1fr; }
      .actions{ justify-content:flex-start; }
      .search{ min-width: 0; width: 100%; }
      .analysis-row{ grid-template-columns: 1fr; }

      thead{ display:none; }
      table, tbody, tr, td{ display:block; width:100%; }
      tbody td{ border-bottom:none; padding:10px 12px; }
      tbody tr{ border-bottom:1px solid rgba(58,62,54,0.10); }
      tbody td::before{
        content: attr(data-label);
        display:block;
        font-size:11px;
        color:var(--muted);
        margin-bottom:4px;
      }
      .right{ text-align:left; }
    }
  </style>
</head>

<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Contractor Ops</h1>
          <p>Bookkeeping entry</p>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard.html"><span class="dot"></span>Dashboard</a>
        <a href="inventory.html"><span class="dot"></span>Inventory</a>
        <a href="tickets.html"><span class="dot"></span>Projects / Tickets</a>
        <a class="active" href="#"><span class="dot"></span>Bookkeeping</a>
        <a href="templates.html"><span class="dot"></span>Templates</a>
        <a href="settings.html"><span class="dot"></span>Settings</a>
      </nav>

      <div class="sidebar-footer">
        <div class="row">
          <div>
            <div style="font-size:12px;color:var(--muted);">Period</div>
            <div style="font-size:13px;font-weight:700;margin-top:4px;">Feb 2026</div>
          </div>
          <span class="pill">Sync: OK</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2>Bookkeeping Entry</h2>
          <p>Line items + deductible tracking + Profit/Loss, with month-to-month analysis.</p>
        </div>

        <div class="actions">
          <div class="search" role="search">
            <span style="font-size:12px;color:var(--muted-2)">⌘</span>
            <input placeholder="Search vendors, receipts, tickets…" />
          </div>
          <button class="btn">Import</button>
          <button class="btn primary">Save Entry</button>
        </div>
      </div>

      <!-- HORIZONTAL ANALYSIS (full width) -->
      <section class="analysis-row" aria-label="Month-to-month analysis">
        <div class="analysis-card">
          <div class="t">Revenue increased (+8%)</div>
          <div class="d">More invoices paid early; cashflow improved. Keep deposit requirements consistent.</div>
          <div class="delta"><span class="badge good">+ $3,170</span><span class="badge info">Cashflow</span></div>
        </div>

        <div class="analysis-card">
          <div class="t">Materials spend trending up</div>
          <div class="d">Materials rose faster than revenue. Consider vendor pricing review + tighter usage-to-ticket linking.</div>
          <div class="delta"><span class="badge warn">Costs ↑</span><span class="badge info">Inventory</span></div>
        </div>

        <div class="analysis-card">
          <div class="t">Deductions coverage strong</div>
          <div class="d">Vehicle + equipment tagging is consistent. Add business-use % + attach receipts for audit-proofing.</div>
          <div class="delta"><span class="badge good">On track</span><span class="badge info">Tax-ready</span></div>
        </div>

        <div class="analysis-card">
          <div class="t">Profit margin stable</div>
          <div class="d">Net margin holding. If materials keep rising, update quote templates with refreshed unit costs.</div>
          <div class="delta"><span class="badge info">Stable</span><span class="badge warn">Pricing</span></div>
        </div>
      </section>

      <!-- SWAPPED COLUMNS -->
      <section class="split" aria-label="Entry + deductions">
        <!-- LEFT: DEDUCTIONS TAKE THE WHOLE SIDE -->
        <div class="card">
          <div class="section-head">
            <div>
              <h3>Deductible Tracking</h3>
              <div class="muted" style="margin-top:6px;">Tag entries so reporting and taxes are painless.</div>
            </div>
            <span class="badge info">MTD</span>
          </div>

          <div class="deductions">
            <div class="deduct">
              <div class="top">
                <div>
                  <h4>Vehicle Maintenance</h4>
                  <div class="hint">Fuel, oil, tires, repairs, registration (apply business use %).</div>
                </div>
                <span class="badge info">MTD $612</span>
              </div>

              <div class="check-row">
                <label class="chip"><input type="checkbox" checked /> Fuel</label>
                <label class="chip"><input type="checkbox" /> Oil / Fluids</label>
                <label class="chip"><input type="checkbox" /> Tires</label>
                <label class="chip"><input type="checkbox" /> Repairs</label>
                <label class="chip"><input type="checkbox" /> Registration</label>
              </div>

              <div style="margin-top:10px;" class="field">
                <label for="miles">Mileage / Notes</label>
                <input id="miles" placeholder="e.g., Start 112,280 → End 112,391 • 40% business use" />
              </div>
            </div>

            <div class="deduct">
              <div class="top">
                <div>
                  <h4>Equipment Purchase / Maintenance</h4>
                  <div class="hint">Tools, repairs, depreciation, rentals, PPE.</div>
                </div>
                <span class="badge info">MTD $1,430</span>
              </div>

              <div class="check-row">
                <label class="chip"><input type="checkbox" /> Tool purchase</label>
                <label class="chip"><input type="checkbox" /> Repairs</label>
                <label class="chip"><input type="checkbox" /> Rental</label>
                <label class="chip"><input type="checkbox" /> PPE / Safety</label>
                <label class="chip"><input type="checkbox" /> Depreciation</label>
              </div>

              <div style="margin-top:10px;" class="field">
                <label for="equip">Asset / Serial / Notes</label>
                <input id="equip" placeholder="e.g., Stihl blower • S/N • add receipt + warranty" />
              </div>
            </div>

            <div class="deduct">
              <div class="top">
                <div>
                  <h4>Other Deductibles</h4>
                  <div class="hint">Phone/internet, software, insurance, home office, education.</div>
                </div>
                <span class="badge info">MTD $820</span>
              </div>

              <div class="check-row">
                <label class="chip"><input type="checkbox" /> Phone / Internet</label>
                <label class="chip"><input type="checkbox" /> Software</label>
                <label class="chip"><input type="checkbox" /> Insurance</label>
                <label class="chip"><input type="checkbox" /> Home office</label>
                <label class="chip"><input type="checkbox" /> Training</label>
              </div>

              <div style="margin-top:10px;" class="field">
                <label for="otherNotes">Notes</label>
                <textarea id="otherNotes" rows="3" placeholder="Add anything that will matter at tax time…"></textarea>
              </div>
            </div>

            <div style="display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;">
              <button class="btn">Generate Deduction Report</button>
              <button class="btn primary">Export</button>
            </div>
          </div>
        </div>

        <!-- RIGHT: LINE ITEMS + P/L -->
        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Line Items</h3>
                <div class="muted" style="margin-top:6px;">Add expenses or income. Link to a ticket for job costing.</div>
              </div>
              <span class="badge info">Draft</span>
            </div>

            <div class="entry-bar" aria-label="Entry metadata">
              <div class="field">
                <label for="date">Date</label>
                <input id="date" type="date" value="2026-02-15" />
              </div>
              <div class="field">
                <label for="vendor">Vendor / Customer</label>
                <input id="vendor" placeholder="e.g., SiteOne, Home Depot, Customer name…" />
              </div>
              <div class="field">
                <label for="ticket">Ticket (optional)</label>
                <select id="ticket">
                  <option selected>— Not linked —</option>
                  <option>TCK-2381 • Retaining Wall</option>
                  <option>TCK-2387 • Irrigation Repair</option>
                  <option>TCK-2374 • Mulch + Cleanup</option>
                </select>
              </div>
              <button class="btn primary" style="height:100%;">+ Add Line</button>
            </div>

            <div class="table-wrap" role="region" aria-label="Line items table">
              <table>
                <thead>
                  <tr>
                    <th>Description</th>
                    <th class="nowrap">Type</th>
                    <th class="nowrap">Category</th>
                    <th class="right nowrap">Qty</th>
                    <th class="right nowrap">Rate</th>
                    <th class="right nowrap">Total</th>
                    <th class="nowrap">Deductible</th>
                    <th class="nowrap">Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">Poly Pipe (1")</div>
                      <div class="muted">Receipt: HD-8821 • Notes: irrigation repair</div>
                    </td>
                    <td data-label="Type"><span class="badge info">Expense</span></td>
                    <td data-label="Category"><span class="badge">Materials</span></td>
                    <td data-label="Qty" class="right nowrap">120</td>
                    <td data-label="Rate" class="right nowrap">$0.42</td>
                    <td data-label="Total" class="right nowrap">$50.40</td>
                    <td data-label="Deductible"><span class="badge good">Yes</span></td>
                    <td data-label="Actions" class="nowrap">
                      <button class="mini-btn">Edit</button>
                      <button class="mini-btn">Split</button>
                    </td>
                  </tr>

                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">Fuel (Truck)</div>
                      <div class="muted">Card ending 1134 • Odometer: 112,391</div>
                    </td>
                    <td data-label="Type"><span class="badge info">Expense</span></td>
                    <td data-label="Category"><span class="badge">Fuel</span></td>
                    <td data-label="Qty" class="right nowrap">1</td>
                    <td data-label="Rate" class="right nowrap">$84.22</td>
                    <td data-label="Total" class="right nowrap">$84.22</td>
                    <td data-label="Deductible"><span class="badge good">Yes</span></td>
                    <td data-label="Actions" class="nowrap">
                      <button class="mini-btn">Edit</button>
                      <button class="mini-btn">Attach</button>
                    </td>
                  </tr>

                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">Customer Payment (Deposit)</div>
                      <div class="muted">Ref: INV-2210 • Method: ACH</div>
                    </td>
                    <td data-label="Type"><span class="badge">Income</span></td>
                    <td data-label="Category"><span class="badge">Revenue</span></td>
                    <td data-label="Qty" class="right nowrap">1</td>
                    <td data-label="Rate" class="right nowrap">$1,200.00</td>
                    <td data-label="Total" class="right nowrap">$1,200.00</td>
                    <td data-label="Deductible"><span class="badge">—</span></td>
                    <td data-label="Actions" class="nowrap">
                      <button class="mini-btn">Edit</button>
                      <button class="mini-btn">Link</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="row" style="margin-top:12px; flex-wrap:wrap;">
              <div class="muted">Entry totals: Income $1,200.00 • Expenses $134.62</div>
              <div class="row" style="gap:8px; flex-wrap:wrap;">
                <span class="badge info">Receipts: 1</span>
                <span class="badge warn">Needs review: 1</span>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Profit / Loss</h3>
                <div class="muted" style="margin-top:6px;">Month-to-date snapshot updates as entries are added.</div>
              </div>
              <span class="badge info">MTD</span>
            </div>

            <div class="kpi-grid">
              <div class="kpi-box">
                <div class="k">Revenue (MTD)</div>
                <div class="v">$42,180</div>
                <div class="s"><span class="badge good">+8% MoM</span><span class="muted-2">Paid invoices: 14</span></div>
              </div>
              <div class="kpi-box">
                <div class="k">Expenses (MTD)</div>
                <div class="v">$18,940</div>
                <div class="s"><span class="badge warn">Materials ↑</span><span class="muted-2">Fuel + supplies</span></div>
              </div>
              <div class="kpi-box">
                <div class="k">Net Profit (MTD)</div>
                <div class="v">$23,240</div>
                <div class="s"><span class="badge good">Margin OK</span><span class="muted-2">Target: 30%</span></div>
              </div>
              <div class="kpi-box">
                <div class="k">Net Margin (MTD)</div>
                <div class="v">55.1%</div>
                <div class="s"><span class="badge info">Tracked</span><span class="muted-2">Based on posted costs</span></div>
              </div>
            </div>

            <div class="spark" aria-label="MoM quick comparison">
              <div class="row2">
                <div>
                  <div class="muted">Revenue (Last month → This month)</div>
                  <div style="margin-top:6px; font-weight:740;">$39,010 → $42,180</div>
                </div>
                <span class="badge good">+8%</span>
              </div>
              <div class="sparkbar"><div class="sparkfill" style="width:68%"></div></div>
              <div style="margin-top:8px;" class="muted-2">Interpretation: improving trend — watch materials + equipment.</div>
            </div>

            <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;">
              <button class="btn">Generate Report</button>
              <button class="btn primary">Export P&L</button>
            </div>
          </div>
        </div>
      </section>

      <div style="margin:18px 2px 2px;color:var(--muted-2);font-size:12px;">
        UX note: Horizontal analysis works best when each card is a single action: “Review materials pricing”, “Attach missing receipts”, “Update quote template costs”.
      </div>
    </main>
  </div>
</body>
</html>
