<!-- inventory.html (PASTEL PALETTE) -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Inventory • Contractor Ops</title>

  <style>
    :root{
      /* Core neutrals (soft grey / beige / taupe) */
      --bg: #f6f4ef;           /* warm beige background */
      --bg-2: #f1efe8;         /* slightly cooler beige */
      --panel: rgba(255,255,255,0.78);
      --panel-2: rgba(255,255,255,0.92);
      --border: rgba(58, 62, 54, 0.12);
      --text: #2f332c;         /* charcoal-olive */
      --muted: rgba(47,51,44,0.70);
      --muted-2: rgba(47,51,44,0.52);

      /* Pastel accents (sage / taupe / khaki) */
      --sage: #a9b8a2;
      --sage-2: #8fa58a;
      --taupe: #b7aa9b;
      --khaki: #d8cfbd;

      /* Status colors (soft) */
      --good: #7fa98b;
      --warn: #d1b48c;
      --bad:  #c48a86;
      --info: #8fa7a1;

      /* Radius + shadows */
      --radius: 18px;
      --radius-sm: 12px;
      --shadow: 0 14px 40px rgba(62, 56, 46, 0.10);
      --shadow-soft: 0 10px 26px rgba(62, 56, 46, 0.08);

      /* Focus ring */
      --ring: 0 0 0 4px rgba(143, 165, 138, 0.28);
    }

    *{ box-sizing: border-box; }
    html, body{ height: 100%; }
    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(900px 600px at 15% 10%, rgba(169,184,162,0.28), transparent 55%),
        radial-gradient(850px 600px at 85% 8%, rgba(183,170,155,0.24), transparent 55%),
        radial-gradient(900px 650px at 70% 92%, rgba(216,207,189,0.34), transparent 60%),
        linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }
    a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible{
      outline: none;
      box-shadow: var(--ring);
      border-color: rgba(143,165,138,0.45);
    }

    .app{
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar{
      position: sticky;
      top: 0;
      height: 100vh;
      padding: 18px;
      border-right: 1px solid var(--border);
      background: rgba(246,244,239,0.75);
      backdrop-filter: blur(10px);
    }

    .brand{
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 12px 12px 16px;
      margin-bottom: 10px;
    }

    .logo{
      width: 38px; height: 38px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      box-shadow: 0 10px 30px rgba(62, 56, 46, 0.10);
    }
    .brand h1{ margin: 0; font-size: 14px; letter-spacing: .4px; line-height: 1.2; }
    .brand p{ margin: 4px 0 0; font-size: 12px; color: var(--muted); }

    .nav{ margin-top: 12px; display: grid; gap: 6px; }
    .nav a{
      display: flex; align-items: center; gap: 10px;
      padding: 10px 12px; border-radius: 12px;
      color: var(--muted); border: 1px solid transparent;
    }
    .nav a:hover{
      background: rgba(255,255,255,0.55);
      color: var(--text);
      border-color: rgba(58,62,54,0.10);
    }
    .nav a.active{
      background: rgba(169,184,162,0.28);
      border-color: rgba(143,165,138,0.35);
      color: var(--text);
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      background: rgba(47,51,44,0.16);
      box-shadow: 0 0 0 3px rgba(47,51,44,0.06);
    }
    .nav a.active .dot{
      background: rgba(143,165,138,0.95);
      box-shadow: 0 0 0 3px rgba(143,165,138,0.22);
    }

    .sidebar-footer{
      position: absolute; left: 18px; right: 18px; bottom: 18px;
      padding: 12px; border-radius: 16px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .row{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .pill{
      font-size: 12px;
      border: 1px solid rgba(58,62,54,0.14);
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.72);
      color: rgba(47,51,44,0.82);
    }

    /* Main */
    .main{
      padding: 22px;
      max-width: 1450px;
      margin: 0 auto;
      width: 100%;
    }
    .topbar{
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 14px;
      margin-bottom: 14px;
    }
    .title h2{ margin: 0; font-size: 18px; letter-spacing: .2px; }
    .title p{ margin: 6px 0 0; font-size: 13px; color: var(--muted); }

    .actions{ display:flex; gap:10px; align-items:center; flex-wrap: wrap; }
    .search{
      display:flex; align-items:center; gap:10px;
      padding: 10px 12px; border-radius: 14px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.70);
      min-width: 360px;
      box-shadow: var(--shadow-soft);
    }
    .search input{
      width: 100%;
      border: none; outline: none;
      background: transparent;
      color: var(--text);
      font-size: 13px;
    }
    .search input::placeholder{ color: var(--muted-2); }

    .btn{
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.85);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 14px;
      font-size: 13px;
      cursor: pointer;
      box-shadow: var(--shadow-soft);
      white-space: nowrap;
    }
    .btn:hover{ background: rgba(255,255,255,0.95); }
    .btn.primary{
      border-color: rgba(143,165,138,0.45);
      background: linear-gradient(135deg, rgba(169,184,162,0.55), rgba(216,207,189,0.45));
    }

    .grid{ display:grid; gap: 14px; }
    .card{
      border: 1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding: 14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .card h3{ margin: 0; font-size: 13px; color: var(--muted); font-weight: 650; letter-spacing: .2px; }

    .kpis{ grid-template-columns: repeat(12, 1fr); }
    .kpi{ grid-column: span 3; }
    .big{ margin-top: 10px; font-size: 24px; font-weight: 740; letter-spacing: .4px; }
    .sub{
      margin-top: 6px; font-size: 12px; color: var(--muted);
      display:flex; gap:10px; align-items:center; flex-wrap: wrap;
    }
    .trend{
      display:inline-flex; align-items:center; gap:6px;
      padding: 4px 8px; border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.78);
    }
    .trend.good{ border-color: rgba(127,169,139,0.45); }
    .trend.warn{ border-color: rgba(209,180,140,0.50); }
    .trend.bad{ border-color: rgba(196,138,134,0.50); }
    .trend.info{ border-color: rgba(143,167,161,0.50); }

    .split{
      grid-template-columns: 8fr 4fr;
      align-items: start;
    }

    .toolbar{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 16px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .filters{ display:flex; gap:8px; flex-wrap: wrap; align-items:center; }
    .field{
      display:flex; align-items:center; gap:8px;
      padding: 8px 10px; border-radius: 12px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.72);
    }
    .field label{ font-size: 12px; color: var(--muted); }
    select{
      border: none; outline: none;
      background: transparent;
      color: var(--text);
      font-size: 12px;
      appearance: none;
    }

    .link{
      font-size: 12px;
      color: rgba(63, 96, 73, 0.92);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(143,165,138,0.42);
      background: rgba(169,184,162,0.22);
    }
    .link:hover{ background: rgba(169,184,162,0.30); }

    /* Table */
    .table-wrap{
      margin-top: 10px;
      border-radius: 18px;
      overflow: hidden;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.58);
      box-shadow: var(--shadow-soft);
    }
    table{ width: 100%; border-collapse: collapse; }
    thead th{
      text-align: left;
      font-size: 12px;
      color: var(--muted);
      padding: 12px;
      background: rgba(255,255,255,0.72);
      border-bottom: 1px solid rgba(58,62,54,0.10);
      white-space: nowrap;
    }
    tbody td{
      padding: 12px;
      border-bottom: 1px solid rgba(58,62,54,0.08);
      font-size: 13px;
      color: rgba(47,51,44,0.88);
      vertical-align: middle;
    }
    tbody tr:hover{ background: rgba(169,184,162,0.12); }
    .muted{ color: var(--muted); font-size: 12px; }
    .right{ text-align: right; }
    .nowrap{ white-space: nowrap; }

    .badge{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.86);
      white-space: nowrap;
    }
    .badge.good{ border-color: rgba(127,169,139,0.45); }
    .badge.warn{ border-color: rgba(209,180,140,0.50); }
    .badge.bad{  border-color: rgba(196,138,134,0.50); }
    .badge.info{ border-color: rgba(143,167,161,0.50); }

    /* Side widgets */
    .list{ margin-top: 10px; display:grid; gap: 8px; }
    .item{
      display:grid; grid-template-columns: 1fr auto;
      gap: 10px; align-items:center;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }

    /* Responsive */
    @media (max-width: 1150px){
      .app{ grid-template-columns: 1fr; }
      .sidebar{ position: relative; height: auto; }
      .sidebar-footer{ position: relative; left:0; right:0; bottom:0; margin-top: 12px; }
      .split{ grid-template-columns: 1fr; }
      .kpi{ grid-column: span 6; }
    }
    @media (max-width: 720px){
      .topbar{ grid-template-columns: 1fr; }
      .actions{ width: 100%; }
      .search{ min-width: 0; width: 100%; }
      .kpi{ grid-column: span 12; }
      thead{ display:none; }
      table, tbody, tr, td{ display:block; width: 100%; }
      tbody td{ border-bottom: none; padding: 10px 12px; }
      tbody tr{ border-bottom: 1px solid rgba(58,62,54,0.10); }
      tbody td::before{
        content: attr(data-label);
        display:block;
        font-size: 11px;
        color: var(--muted);
        margin-bottom: 4px;
      }
      .right{ text-align: left; }
    }
  </style>
</head>

<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Contractor Ops</h1>
          <p>Inventory management</p>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard.html"><span class="dot"></span>Dashboard</a>
        <a href="templates.html"><span class="dot"></span>Templates</a>
        <a class="active" href="#"><span class="dot"></span>Inventory</a>
        <a href="tickets.html"><span class="dot"></span>Projects / Tickets</a>
        <a href="bookkeeping.html"><span class="dot"></span>Bookkeeping</a>
        <a href="settings.html"><span class="dot"></span>Settings</a>
      </nav>

      <div class="sidebar-footer">
        <div class="row">
          <div>
            <div style="font-size:12px;color:var(--muted);">Reorder rules</div>
            <div style="font-size:13px;font-weight:700;margin-top:4px;">Enabled</div>
          </div>
          <span class="pill">Sync: OK</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2>Inventory</h2>
          <p>Track stock, usage, reorder thresholds, vendors, and purchase orders.</p>
        </div>

        <div class="actions">
          <div class="search" role="search">
            <span style="font-size:12px;color:var(--muted-2)">⌘</span>
            <input placeholder="Search items, SKUs, vendors…" />
          </div>
          <button class="btn">Scan</button>
          <button class="btn primary">+ Add Item</button>
          <button class="btn">+ Purchase Order</button>
        </div>
      </div>

      <section class="grid kpis" aria-label="Inventory KPIs">
        <div class="card kpi">
          <h3>Stock Value</h3>
          <div class="big">$18,420</div>
          <div class="sub"><span class="trend good">Stable</span> <span style="color:var(--muted-2)">Last update: Today</span></div>
        </div>
        <div class="card kpi">
          <h3>Low Stock</h3>
          <div class="big">9</div>
          <div class="sub"><span class="trend warn">Reorder needed</span> <span style="color:var(--muted-2)">2 impact active jobs</span></div>
        </div>
        <div class="card kpi">
          <h3>Backordered</h3>
          <div class="big">3</div>
          <div class="sub"><span class="trend bad">Delays</span> <span style="color:var(--muted-2)">ETA: 2–6 days</span></div>
        </div>
        <div class="card kpi">
          <h3>Usage (30d)</h3>
          <div class="big">$6,980</div>
          <div class="sub"><span class="trend info">Job costing</span> <span style="color:var(--muted-2)">8 tickets linked</span></div>
        </div>
      </section>

      <section class="grid split">
        <div class="card">
          <div class="row" style="align-items:flex-start;">
            <div>
              <h3>Items</h3>
              <div style="margin-top:6px;font-size:12px;color:var(--muted);">
                Tip: items should be one-tap add to Quote / Ticket line items (materials).
              </div>
            </div>
            <div class="row" style="gap:8px;">
              <a class="link" href="#">Export CSV</a>
              <a class="link" href="#">View charts</a>
            </div>
          </div>

          <div class="toolbar" aria-label="Inventory filters">
            <div class="filters">
              <div class="field">
                <label for="cat">Category</label>
                <select id="cat">
                  <option>All</option>
                  <option>Hardscape</option>
                  <option>Plants</option>
                  <option>Irrigation</option>
                  <option>Consumables</option>
                  <option>Tools</option>
                </select>
              </div>

              <div class="field">
                <label for="status">Status</label>
                <select id="status">
                  <option>All</option>
                  <option>Healthy</option>
                  <option>Low stock</option>
                  <option>Out</option>
                  <option>Backordered</option>
                </select>
              </div>

              <div class="field">
                <label for="sort">Sort</label>
                <select id="sort">
                  <option>Most used (30d)</option>
                  <option>Lowest stock</option>
                  <option>Highest cost</option>
                  <option>A → Z</option>
                </select>
              </div>

              <a class="link" href="#">Saved views</a>
            </div>

            <div class="row">
              <span class="pill">Auto-reorder: On</span>
            </div>
          </div>

          <div class="table-wrap" role="region" aria-label="Inventory table">
            <table>
              <thead>
                <tr>
                  <th>Item</th>
                  <th class="nowrap">SKU</th>
                  <th>Category</th>
                  <th class="right nowrap">On Hand</th>
                  <th class="right nowrap">Reorder @</th>
                  <th class="right nowrap">Unit Cost</th>
                  <th>Vendor</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Item">
                    <div style="font-weight:720;">3/4" Crushed Gravel</div>
                    <div class="muted">Unit: yard • Used on 11 tickets</div>
                  </td>
                  <td data-label="SKU" class="nowrap">AGG-034</td>
                  <td data-label="Category">Hardscape</td>
                  <td data-label="On Hand" class="right nowrap">12.0</td>
                  <td data-label="Reorder @" class="right nowrap">8.0</td>
                  <td data-label="Unit Cost" class="right nowrap">$34.00</td>
                  <td data-label="Vendor">SiteOne</td>
                  <td data-label="Status"><span class="badge good">Healthy</span></td>
                </tr>

                <tr>
                  <td data-label="Item">
                    <div style="font-weight:720;">Poly Pipe (1")</div>
                    <div class="muted">Unit: ft • Common irrigation repair</div>
                  </td>
                  <td data-label="SKU" class="nowrap">IRR-PP1</td>
                  <td data-label="Category">Irrigation</td>
                  <td data-label="On Hand" class="right nowrap">240</td>
                  <td data-label="Reorder @" class="right nowrap">300</td>
                  <td data-label="Unit Cost" class="right nowrap">$0.42</td>
                  <td data-label="Vendor">Ewing</td>
                  <td data-label="Status"><span class="badge warn">Low stock</span></td>
                </tr>

                <tr>
                  <td data-label="Item">
                    <div style="font-weight:720;">Concrete Adhesive</div>
                    <div class="muted">Unit: tube • Small but frequent</div>
                  </td>
                  <td data-label="SKU" class="nowrap">CON-ADH</td>
                  <td data-label="Category">Consumables</td>
                  <td data-label="On Hand" class="right nowrap">0</td>
                  <td data-label="Reorder @" class="right nowrap">6</td>
                  <td data-label="Unit Cost" class="right nowrap">$7.50</td>
                  <td data-label="Vendor">Home Depot</td>
                  <td data-label="Status"><span class="badge bad">Out</span></td>
                </tr>

                <tr>
                  <td data-label="Item">
                    <div style="font-weight:720;">Mulch (Shredded Cedar)</div>
                    <div class="muted">Unit: yard • Seasonal spike</div>
                  </td>
                  <td data-label="SKU" class="nowrap">MLC-CED</td>
                  <td data-label="Category">Plants</td>
                  <td data-label="On Hand" class="right nowrap">5.0</td>
                  <td data-label="Reorder @" class="right nowrap">8.0</td>
                  <td data-label="Unit Cost" class="right nowrap">$29.00</td>
                  <td data-label="Vendor">Local Yard</td>
                  <td data-label="Status"><span class="badge warn">Low stock</span></td>
                </tr>

                <tr>
                  <td data-label="Item">
                    <div style="font-weight:720;">Capstone (Tan)</div>
                    <div class="muted">Unit: each • Used on 2 active jobs</div>
                  </td>
                  <td data-label="SKU" class="nowrap">HSC-CAP-T</td>
                  <td data-label="Category">Hardscape</td>
                  <td data-label="On Hand" class="right nowrap">38</td>
                  <td data-label="Reorder @" class="right nowrap">60</td>
                  <td data-label="Unit Cost" class="right nowrap">$3.80</td>
                  <td data-label="Vendor">Pavestone</td>
                  <td data-label="Status"><span class="badge info">Backordered</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="row">
              <div>
                <h3>Low Stock Queue</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">One-click build a PO from these.</div>
              </div>
              <button class="btn primary">Build PO</button>
            </div>

            <div class="list">
              <div class="item">
                <div>
                  <div style="font-weight:720;">Poly Pipe (1")</div>
                  <div class="muted">Need +200 ft • Vendor: Ewing</div>
                </div>
                <span class="badge warn">Low</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:720;">Mulch (Shredded Cedar)</div>
                  <div class="muted">Need +5 yards • Vendor: Local Yard</div>
                </div>
                <span class="badge warn">Low</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:720;">Concrete Adhesive</div>
                  <div class="muted">Need +12 tubes • Vendor: Home Depot</div>
                </div>
                <span class="badge bad">Out</span>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row">
              <div>
                <h3>Purchase Orders</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">Track ETAs and mark received.</div>
              </div>
              <a class="link" href="#">All POs</a>
            </div>

            <div class="list">
              <div class="item">
                <div>
                  <div style="font-weight:720;">PO-1042 • Pavestone</div>
                  <div class="muted">Capstone (Tan) • ETA: 2 days</div>
                </div>
                <span class="badge info">In transit</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:720;">PO-1041 • Ewing</div>
                  <div class="muted">Fittings + Pipe • ETA: Tomorrow</div>
                </div>
                <span class="badge warn">Pending</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:720;">PO-1038 • SiteOne</div>
                  <div class="muted">Aggregate • Received</div>
                </div>
                <span class="badge good">Closed</span>
              </div>
            </div>
          </div>

          <div class="card">
            <h3>Vendors</h3>
            <div class="list">
              <div class="item">
                <div>
                  <div style="font-weight:720;">SiteOne</div>
                  <div class="muted">Terms: Net 30 • Preferred</div>
                </div>
                <span class="badge good">Preferred</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:720;">Ewing</div>
                  <div class="muted">Irrigation • Fast ship</div>
                </div>
                <span class="badge info">Vendor</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:720;">Local Yard</div>
                  <div class="muted">Mulch + rock • Pickup/Deliver</div>
                </div>
                <span class="badge">Vendor</span>
              </div>
            </div>
          </div>

        </div>
      </section>

      <div style="margin:18px 2px 2px;color:var(--muted-2);font-size:12px;">
        UX note: Inventory actions should always support job costing—every “usage” event links to a ticket (job) and time window.
      </div>
    </main>
  </div>
</body>
</html>
