<!-- projects.html (PROJECT MANAGEMENT • PASTEL PALETTE • RESPONSIVE / NO CUTOFF) -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Projects • Contractor Ops</title>

  <style>
    :root{
      /* Core neutrals (soft grey / beige / taupe) */
      --bg: #f6f4ef;
      --bg-2: #f1efe8;
      --panel: rgba(255,255,255,0.78);
      --panel-2: rgba(255,255,255,0.92);
      --border: rgba(58, 62, 54, 0.12);
      --text: #2f332c;
      --muted: rgba(47,51,44,0.70);
      --muted-2: rgba(47,51,44,0.52);

      /* Pastel accents */
      --sage: #a9b8a2;
      --sage-2: #8fa58a;
      --taupe: #b7aa9b;
      --khaki: #d8cfbd;

      /* Status colors (soft) */
      --good: #7fa98b;
      --warn: #d1b48c;
      --bad:  #c48a86;
      --info: #8fa7a1;

      /* Radius + shadows */
      --radius: 18px;
      --radius-sm: 12px;
      --shadow: 0 14px 40px rgba(62, 56, 46, 0.10);
      --shadow-soft: 0 10px 26px rgba(62, 56, 46, 0.08);

      /* Focus ring */
      --ring: 0 0 0 4px rgba(143, 165, 138, 0.28);
    }

    *{ box-sizing: border-box; }
    html, body{ height: 100%; width: 100%; }
    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(900px 600px at 15% 10%, rgba(169,184,162,0.28), transparent 55%),
        radial-gradient(850px 600px at 85% 8%, rgba(183,170,155,0.24), transparent 55%),
        radial-gradient(900px 650px at 70% 92%, rgba(216,207,189,0.34), transparent 60%),
        linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }
    a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible{
      outline: none;
      box-shadow: var(--ring);
      border-color: rgba(143,165,138,0.45);
    }

    /* UPDATED: grid uses minmax(0,1fr) so main column can shrink without overflow */
    .app{
      display: grid;
      grid-template-columns: minmax(240px, 280px) minmax(0, 1fr);
      min-height: 100vh;
      width: 100%;
      max-width: 100%;
    }

    /* Sidebar */
    .sidebar{
      position: sticky;
      top: 0;
      height: 100vh;
      padding: 18px;
      border-right: 1px solid var(--border);
      background: rgba(246,244,239,0.75);
      backdrop-filter: blur(10px);

      /* UPDATED: prevent sidebar content from being cut off */
      overflow: auto;
      overscroll-behavior: contain;
    }

    .brand{
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 12px 12px 16px;
      margin-bottom: 10px;
    }

    .logo{
      width: 38px; height: 38px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      box-shadow: 0 10px 30px rgba(62, 56, 46, 0.10);
      flex: 0 0 auto;
    }
    .brand h1{ margin: 0; font-size: 14px; letter-spacing: .4px; line-height: 1.2; }
    .brand p{ margin: 4px 0 0; font-size: 12px; color: var(--muted); }

    .nav{ margin-top: 12px; display: grid; gap: 6px; }
    .nav a{
      display: flex; align-items: center; gap: 10px;
      padding: 10px 12px; border-radius: 12px;
      color: var(--muted); border: 1px solid transparent;
    }
    .nav a:hover{
      background: rgba(255,255,255,0.55);
      color: var(--text);
      border-color: rgba(58,62,54,0.10);
    }
    .nav a.active{
      background: rgba(169,184,162,0.28);
      border-color: rgba(143,165,138,0.35);
      color: var(--text);
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      background: rgba(47,51,44,0.16);
      box-shadow: 0 0 0 3px rgba(47,51,44,0.06);
      flex: 0 0 auto;
    }
    .nav a.active .dot{
      background: rgba(143,165,138,0.95);
      box-shadow: 0 0 0 3px rgba(143,165,138,0.22);
    }

    /* UPDATED: footer is sticky instead of absolute so it doesn't get cut off */
    .sidebar-footer{
      position: sticky;
      bottom: 12px;
      margin-top: 12px;

      padding: 12px; border-radius: 16px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }

    .row{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .pill{
      font-size: 12px;
      border: 1px solid rgba(58,62,54,0.14);
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.72);
      color: rgba(47,51,44,0.82);
      white-space: nowrap;
    }

    /* Main */
    .main{
      padding: 22px;

      /* UPDATED: no max-width that can cause clipping; let it fill the window */
      width: 100%;
      max-width: 100%;
      margin: 0;
      min-width: 0; /* key to allow shrink */
    }

    /* UPDATED: start stacked by default; expand on large screens */
    .topbar{
      display: grid;
      grid-template-columns: 1fr;
      gap: 14px;
      align-items: start;
      margin-bottom: 14px;
      min-width: 0;
    }

    .title h2{ margin: 0; font-size: 18px; letter-spacing: .2px; }
    .title p{ margin: 6px 0 0; font-size: 13px; color: var(--muted); }

    .filters{
      display:flex; gap:10px; align-items:center; flex-wrap: wrap;
      justify-content:flex-start;
      min-width: 0;
    }
    .seg{
      display:flex;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.60);
      border-radius: 14px;
      overflow: hidden;
      box-shadow: var(--shadow-soft);
      flex: 0 0 auto;
    }
    .seg button{
      border: none;
      background: transparent;
      padding: 10px 12px;
      font-size: 13px;
      color: var(--muted);
      cursor: pointer;
      white-space: nowrap;
    }
    .seg button.active{
      background: rgba(169,184,162,0.28);
      color: var(--text);
      box-shadow: inset 0 0 0 1px rgba(143,165,138,0.25);
    }

    .search{
      display:flex; align-items:center; gap:10px;
      padding: 10px 12px; border-radius: 14px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.70);
      box-shadow: var(--shadow-soft);

      /* UPDATED: remove fixed min width; allow it to shrink */
      min-width: 0;
      width: 100%;
      max-width: 520px;
      flex: 1 1 320px;
    }
    .search input{
      width: 100%;
      border: none; outline: none;
      background: transparent;
      color: var(--text);
      font-size: 13px;
      min-width: 0;
    }
    .search input::placeholder{ color: var(--muted-2); }

    .actions{
      display:flex; gap:10px; align-items:center; flex-wrap: wrap;
      justify-content:flex-start;
    }
    .btn{
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.85);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 14px;
      font-size: 13px;
      cursor: pointer;
      box-shadow: var(--shadow-soft);
      white-space: nowrap;
    }
    .btn:hover{ background: rgba(255,255,255,0.95); }
    .btn.primary{
      border-color: rgba(143,165,138,0.45);
      background: linear-gradient(135deg, rgba(169,184,162,0.55), rgba(216,207,189,0.45));
    }

    .grid{ display:grid; gap: 14px; min-width: 0; }
    .card{
      border: 1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding: 14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
      min-width: 0;
    }
    .card h3{ margin: 0; font-size: 13px; color: var(--muted); font-weight: 650; letter-spacing: .2px; }

    /* KPI */
    .kpis{ grid-template-columns: repeat(12, minmax(0, 1fr)); }
    .kpi{ grid-column: span 3; min-width: 0; }
    .big{ margin-top: 10px; font-size: 24px; font-weight: 740; letter-spacing: .4px; }
    .sub{
      margin-top: 6px; font-size: 12px; color: var(--muted);
      display:flex; gap:10px; align-items:center; flex-wrap: wrap;
    }
    .trend{
      display:inline-flex; align-items:center; gap:6px;
      padding: 4px 8px; border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.78);
      white-space: nowrap;
    }
    .trend.good{ border-color: rgba(127,169,139,0.45); }
    .trend.warn{ border-color: rgba(209,180,140,0.50); }
    .trend.bad{ border-color: rgba(196,138,134,0.50); }
    .trend.info{ border-color: rgba(143,167,161,0.50); }

    .badge{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.86);
      white-space: nowrap;
    }
    .badge.good{ border-color: rgba(127,169,139,0.45); }
    .badge.warn{ border-color: rgba(209,180,140,0.50); }
    .badge.bad{  border-color: rgba(196,138,134,0.50); }
    .badge.info{ border-color: rgba(143,167,161,0.50); }

    .section-head{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      margin-bottom: 8px;
      flex-wrap: wrap;
    }
    .link{
      font-size: 12px;
      color: rgba(63, 96, 73, 0.92);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(143,165,138,0.42);
      background: rgba(169,184,162,0.22);
      white-space: nowrap;
    }
    .link:hover{ background: rgba(169,184,162,0.30); }

    /* UPDATED: layout columns use minmax(0,*) so nothing forces overflow */
    .layout{
      grid-template-columns: minmax(0, 1fr) minmax(0, 520px);
      align-items: start;
    }

    /* Projects list */
    .project-list{ margin-top: 10px; display:grid; gap: 10px; }
    .project{
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
      border-radius: 16px;
      padding: 12px;
      display: grid;
      grid-template-columns: minmax(0, 1fr) auto;
      gap: 12px;
      align-items: start;
      min-width: 0;
    }
    .project h4{ margin:0; font-size: 13px; font-weight: 760; letter-spacing: .2px; }
    .project .meta{ margin-top: 6px; font-size: 12px; color: var(--muted); display:flex; gap:10px; flex-wrap: wrap; }
    .project .tags{ margin-top: 10px; display:flex; gap:8px; flex-wrap: wrap; }
    .chip{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.86);
      white-space: nowrap;
    }
    .chip.sage{ border-color: rgba(143,165,138,0.40); background: rgba(169,184,162,0.20); }
    .chip.taupe{ border-color: rgba(183,170,155,0.40); background: rgba(183,170,155,0.18); }
    .chip.khaki{ border-color: rgba(216,207,189,0.55); background: rgba(216,207,189,0.22); }

    .project .aside{
      display:flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 10px;
      min-width: 160px;
    }
    .project .money{ font-size: 13px; font-weight: 780; }
    .project .small{ font-size: 12px; color: var(--muted); }

    .progress{
      width: 160px;
      height: 10px;
      border-radius: 999px;
      background: rgba(47,51,44,0.10);
      overflow: hidden;
      border: 1px solid rgba(58,62,54,0.10);
    }
    .progress > div{
      height: 100%;
      border-radius: 999px;
      background: linear-gradient(90deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      width: 50%;
    }

    /* Tables */
    .table-wrap{
      margin-top: 10px;
      border-radius: 18px;
      overflow: auto; /* UPDATED: allow horizontal scroll instead of cut off */
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.58);
      box-shadow: var(--shadow-soft);
      max-width: 100%;
    }
    table{ width: 100%; border-collapse: collapse; min-width: 720px; }
    thead th{
      text-align:left;
      font-size: 12px;
      color: var(--muted);
      padding: 12px;
      background: rgba(255,255,255,0.72);
      border-bottom: 1px solid rgba(58,62,54,0.10);
      white-space: nowrap;
    }
    tbody td{
      padding: 12px;
      border-bottom: 1px solid rgba(58,62,54,0.08);
      font-size: 13px;
      color: rgba(47,51,44,0.88);
      vertical-align: middle;
      white-space: nowrap;
    }
    tbody tr:hover{ background: rgba(169,184,162,0.12); }
    .right{ text-align:right; }
    .nowrap{ white-space: nowrap; }

    /* Calendar */
    .calendar{
      width: 100%;
      max-width: 100%;
      overflow-x: auto; /* UPDATED: scroll if needed */
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
      border-radius: 18px;
      overflow: hidden;
    }
    .cal-head{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      padding: 12px 12px 0;
      flex-wrap: wrap;
    }
    .cal-nav{ display:flex; gap:8px; align-items:center; flex-wrap: wrap; }
    .cal-title{ font-size: 13px; font-weight: 760; letter-spacing: .2px; }
    .dow{
      display:grid; grid-template-columns: repeat(7, minmax(120px, 1fr)); /* UPDATED: min width per column */
      background: rgba(255,255,255,0.72);
      border-bottom: 1px solid rgba(58,62,54,0.10);
    }
    .dow div{
      padding: 10px 12px;
      font-size: 11px;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: .12em;
      white-space: nowrap;
    }
    .cal-grid{
      display:grid;
      grid-template-columns: repeat(7, minmax(120px, 1fr)); /* UPDATED: min width per column */
      border-top: 1px solid rgba(58,62,54,0.10);
    }
    .day{
      min-height: 76px;
      padding: 10px 10px 12px;
      border-right: 1px solid rgba(58,62,54,0.08);
      border-bottom: 1px solid rgba(58,62,54,0.08);
      background: rgba(255,255,255,0.52);
    }
    .day:nth-child(7n){ border-right: none; }
    .date{
      font-size: 12px;
      color: rgba(47,51,44,0.70);
      display:flex; justify-content:space-between; align-items:center;
      gap: 10px;
    }
    .today{
      border-radius: 12px;
      background: rgba(169,184,162,0.18);
      box-shadow: inset 0 0 0 1px rgba(143,165,138,0.22);
    }
    .event{
      margin-top: 8px;
      border-radius: 12px;
      padding: 6px 8px;
      font-size: 12px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.66);
      color: rgba(47,51,44,0.88);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
    }
    .event.sage{ border-color: rgba(143,165,138,0.35); background: rgba(169,184,162,0.20); }
    .event.taupe{ border-color: rgba(183,170,155,0.40); background: rgba(183,170,155,0.20); }
    .event.warn{ border-color: rgba(209,180,140,0.52); background: rgba(209,180,140,0.18); }

    /* Gantt */
    .gantt-toolbar{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      margin-bottom: 10px;
      flex-wrap: wrap;
    }
    .gantt{
      width: 100%;
      max-width: 100%;
      overflow-x: auto; /* UPDATED: scroll instead of clipping */
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
      border-radius: 18px;
    }
    .gantt-grid{
      display:grid;
      grid-template-columns: minmax(180px, 240px) minmax(0, 1fr); /* UPDATED */
      min-width: 720px; /* keeps structure readable, scrolls on small screens */
    }
    .gantt-left{
      border-right: 1px solid rgba(58,62,54,0.10);
      background: rgba(255,255,255,0.66);
    }
    .gantt-right{
      position: relative;
      padding: 12px;
      background: rgba(255,255,255,0.52);
      min-width: 520px; /* UPDATED: timeline stays readable; scroll if needed */
    }
    .task-row{
      padding: 10px 12px;
      border-bottom: 1px solid rgba(58,62,54,0.08);
      font-size: 13px;
      color: rgba(47,51,44,0.88);
      display:flex;
      align-items:center;
      justify-content: space-between;
      gap: 10px;
      min-height: 44px;
      white-space: nowrap;
    }
    .task-row:last-child{ border-bottom: none; }

    .month{
      font-size: 11px;
      color: var(--muted);
      padding: 0 0 8px 0;
      display:grid;
      grid-template-columns: repeat(12, minmax(40px, 1fr));
      gap: 8px;
    }
    .month span{ text-align:center; white-space: nowrap; }

    .barwrap{
      display:grid;
      grid-template-columns: repeat(12, minmax(40px, 1fr));
      gap: 8px;
      align-items:center;
    }
    .barseg{
      height: 14px;
      border-radius: 999px;
      background: rgba(47,51,44,0.10);
      border: 1px solid rgba(58,62,54,0.10);
      overflow: hidden;
    }
    .barseg > div{
      height: 100%;
      width: 100%;
      border-radius: 999px;
      background: linear-gradient(90deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
    }
    .span-1{ grid-column: span 1; }
    .span-2{ grid-column: span 2; }
    .span-3{ grid-column: span 3; }
    .span-4{ grid-column: span 4; }
    .start-1{ grid-column-start: 1; }
    .start-2{ grid-column-start: 2; }
    .start-3{ grid-column-start: 3; }
    .start-4{ grid-column-start: 4; }
    .start-5{ grid-column-start: 5; }
    .start-6{ grid-column-start: 6; }

    /* Large screens: go back to 3-column topbar */
    @media (min-width: 1100px){
      .topbar{
        grid-template-columns: 1.2fr 1fr auto;
        align-items: center;
      }
      .filters{ justify-content: flex-end; }
      .actions{ justify-content: flex-end; }
    }

    /* Responsive */
    @media (max-width: 1150px){
      .app{ grid-template-columns: 1fr; }
      .sidebar{ position: relative; height: auto; }
      .layout{ grid-template-columns: 1fr; }
      .kpi{ grid-column: span 6; }
    }
    @media (max-width: 720px){
      .kpi{ grid-column: span 12; }

      /* Table becomes stacked cards */
      thead{ display:none; }
      table{ min-width: 0; }
      table, tbody, tr, td{ display:block; width: 100%; }
      tbody td{ border-bottom: none; padding: 10px 12px; white-space: normal; }
      tbody tr{ border-bottom: 1px solid rgba(58,62,54,0.10); }
      tbody td::before{
        content: attr(data-label);
        display:block;
        font-size: 11px;
        color: var(--muted);
        margin-bottom: 4px;
      }
      .right{ text-align:left; }

      .project{ grid-template-columns: 1fr; }
      .project .aside{ align-items:flex-start; min-width: 0; }
      .progress{ width: 100%; }
    }
  </style>
</head>

<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Contractor Ops</h1>
          <p>Projects</p>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard.html"><span class="dot"></span>Dashboard</a>
        <a href="templates.html"><span class="dot"></span>Templates</a>
        <a href="inventory.html"><span class="dot"></span>Inventory</a>
        <a class="active" href="projects.html"><span class="dot"></span>Projects / PM</a>
        <a href="tickets.html"><span class="dot"></span>Projects / Tickets</a>
        <a href="bookkeeping.html"><span class="dot"></span>Bookkeeping</a>
        <a href="settings.html"><span class="dot"></span>Settings</a>
      </nav>

      <div class="sidebar-footer">
        <div class="row">
          <div>
            <div style="font-size:12px;color:var(--muted);">This Week</div>
            <div style="font-size:13px;font-weight:700;margin-top:4px;">4 installs • 7 service calls</div>
          </div>
          <span class="pill">Calendar: Linked</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2>Project Management</h2>
          <p>Track current work, upcoming starts, warranty projects, scheduling, and project tickets.</p>
        </div>

        <div class="filters">
          <div class="seg" aria-label="Project view filter">
            <button class="active" type="button">Current</button>
            <button type="button">Upcoming</button>
            <button type="button">Warranty</button>
            <button type="button">All</button>
          </div>

          <div class="search" role="search">
            <span style="font-size:12px;color:var(--muted-2)">⌘</span>
            <input placeholder="Search projects, customers, addresses…" />
          </div>
        </div>

        <div class="actions">
          <button class="btn">New Ticket</button>
          <button class="btn primary">Create Project</button>
        </div>
      </div>

      <!-- KPI row -->
      <section class="grid kpis" aria-label="Project KPIs">
        <div class="card kpi">
          <h3>Current Projects</h3>
          <div class="big">5</div>
          <div class="sub"><span class="trend info">2 due this week</span><span style="color:var(--muted-2)">Avg progress: 62%</span></div>
        </div>

        <div class="card kpi">
          <h3>Upcoming Starts</h3>
          <div class="big">3</div>
          <div class="sub"><span class="trend warn">Labor planning</span><span style="color:var(--muted-2)">Materials staging needed</span></div>
        </div>

        <div class="card kpi">
          <h3>Warranty Projects</h3>
          <div class="big">2</div>
          <div class="sub"><span class="trend warn">1 needs site visit</span><span style="color:var(--muted-2)">Photos pending</span></div>
        </div>

        <div class="card kpi">
          <h3>Open Project Tickets</h3>
          <div class="big">12</div>
          <div class="sub"><span class="trend good">Flow stable</span><span style="color:var(--muted-2)">Overdue: 1</span></div>
        </div>
      </section>

      <section class="grid layout">
        <!-- LEFT: Projects + Tickets -->
        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Projects</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  Current, upcoming, and warranty work in one view. Click a project to drill into scope, photos, line items, and timeline.
                </div>
              </div>
              <a class="link" href="#">Open Project Details</a>
            </div>

            <div class="project-list">
              <div class="project">
                <div>
                  <h4>PRJ-1042 • Paver Patio + Seat Wall</h4>
                  <div class="meta">
                    <span>Client: D. Wilson</span>
                    <span>Castle Rock</span>
                    <span>Start: Feb 10</span>
                    <span>Target: Mar 01</span>
                  </div>
                  <div class="tags">
                    <span class="chip sage">Current</span>
                    <span class="chip khaki">Crew A</span>
                    <span class="chip taupe">Hardscape</span>
                    <span class="chip">Permits: OK</span>
                  </div>
                </div>
                <div class="aside">
                  <div class="money">$12,600</div>
                  <div class="small">Progress</div>
                  <div class="progress"><div style="width:72%"></div></div>
                  <span class="badge info">On Track</span>
                </div>
              </div>

              <div class="project">
                <div>
                  <h4>PRJ-1047 • Irrigation Zone Rebuild</h4>
                  <div class="meta">
                    <span>Client: S. Howard</span>
                    <span>Parker</span>
                    <span>Start: Feb 19</span>
                    <span>Target: Feb 26</span>
                  </div>
                  <div class="tags">
                    <span class="chip sage">Current</span>
                    <span class="chip khaki">Service</span>
                    <span class="chip taupe">Irrigation</span>
                    <span class="chip">Parts: Low</span>
                  </div>
                </div>
                <div class="aside">
                  <div class="money">$3,480</div>
                  <div class="small">Progress</div>
                  <div class="progress"><div style="width:45%"></div></div>
                  <span class="badge warn">Needs Parts</span>
                </div>
              </div>

              <div class="project">
                <div>
                  <h4>PRJ-1051 • Spring Cleanup + Mulch</h4>
                  <div class="meta">
                    <span>Client: K. Nguyen</span>
                    <span>Lone Tree</span>
                    <span>Start: Feb 24</span>
                    <span>Target: Feb 24</span>
                  </div>
                  <div class="tags">
                    <span class="chip taupe">Upcoming</span>
                    <span class="chip khaki">Crew B</span>
                    <span class="chip">Materials: Staged</span>
                  </div>
                </div>
                <div class="aside">
                  <div class="money">$1,240</div>
                  <div class="small">Progress</div>
                  <div class="progress"><div style="width:0%"></div></div>
                  <span class="badge info">Scheduled</span>
                </div>
              </div>

              <div class="project">
                <div>
                  <h4>WRN-009 • Paver Settling (Warranty)</h4>
                  <div class="meta">
                    <span>Client: R. Martinez</span>
                    <span>Highlands Ranch</span>
                    <span>Warranty thru: Aug 2026</span>
                    <span>Next: Site visit</span>
                  </div>
                  <div class="tags">
                    <span class="chip">Warranty</span>
                    <span class="chip taupe">Hardscape</span>
                    <span class="chip">Photos: Needed</span>
                  </div>
                </div>
                <div class="aside">
                  <div class="money">$—</div>
                  <div class="small">Priority</div>
                  <div class="progress"><div style="width:35%"></div></div>
                  <span class="badge warn">Action Needed</span>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Tickets by Project</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  Every project has tickets: site visit, materials pickup, change order, punch list, warranty follow-up.
                </div>
              </div>
              <a class="link" href="tickets.html">Open Tickets</a>
            </div>

            <div class="table-wrap" role="region" aria-label="Project tickets table">
              <table>
                <thead>
                  <tr>
                    <th>Project</th>
                    <th>Ticket</th>
                    <th>Status</th>
                    <th class="nowrap">Due</th>
                    <th class="right nowrap">Owner</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="Project"><strong>PRJ-1042</strong> • Patio</td>
                    <td data-label="Ticket">Punch list photos + sign-off</td>
                    <td data-label="Status"><span class="badge warn">Blocked</span></td>
                    <td data-label="Due" class="nowrap">Feb 18</td>
                    <td data-label="Owner" class="right nowrap">Crew A</td>
                  </tr>
                  <tr>
                    <td data-label="Project"><strong>PRJ-1047</strong> • Irrigation</td>
                    <td data-label="Ticket">Pick up fittings + poly pipe</td>
                    <td data-label="Status"><span class="badge warn">To Do</span></td>
                    <td data-label="Due" class="nowrap">Feb 17</td>
                    <td data-label="Owner" class="right nowrap">Shop</td>
                  </tr>
                  <tr>
                    <td data-label="Project"><strong>PRJ-1051</strong> • Cleanup</td>
                    <td data-label="Ticket">Confirm access + gate code</td>
                    <td data-label="Status"><span class="badge info">In Review</span></td>
                    <td data-label="Due" class="nowrap">Feb 22</td>
                    <td data-label="Owner" class="right nowrap">Office</td>
                  </tr>
                  <tr>
                    <td data-label="Project"><strong>WRN-009</strong> • Warranty</td>
                    <td data-label="Ticket">Schedule site visit</td>
                    <td data-label="Status"><span class="badge bad">Overdue</span></td>
                    <td data-label="Due" class="nowrap">Feb 14</td>
                    <td data-label="Owner" class="right nowrap">Service</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;">
              <button class="btn">Create Punch List</button>
              <button class="btn">Add Change Order</button>
              <button class="btn primary">New Project Ticket</button>
            </div>
          </div>
        </div>

        <!-- RIGHT: Calendar + Gantt -->
        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Schedule / Calendar</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  Resizes to window; scrolls horizontally if space is tight.
                </div>
              </div>
              <a class="link" href="#">Connect Calendar</a>
            </div>

            <div class="calendar" aria-label="Monthly calendar">
              <div class="cal-head">
                <div class="cal-title">February 2026</div>
                <div class="cal-nav">
                  <button class="btn" type="button">‹</button>
                  <button class="btn" type="button">Today</button>
                  <button class="btn" type="button">›</button>
                </div>
              </div>

              <div class="dow">
                <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
              </div>

              <div class="cal-grid">
                <div class="day"><div class="date"><span>1</span></div></div>
                <div class="day"><div class="date"><span>2</span></div></div>
                <div class="day"><div class="date"><span>3</span></div></div>
                <div class="day"><div class="date"><span>4</span></div></div>
                <div class="day"><div class="date"><span>5</span></div></div>
                <div class="day"><div class="date"><span>6</span></div></div>
                <div class="day"><div class="date"><span>7</span></div></div>

                <div class="day"><div class="date"><span>8</span></div></div>
                <div class="day"><div class="date"><span>9</span></div></div>
                <div class="day"><div class="date"><span>10</span></div><div class="event sage">PRJ-1042 start</div></div>
                <div class="day"><div class="date"><span>11</span></div></div>
                <div class="day"><div class="date"><span>12</span></div></div>
                <div class="day"><div class="date"><span>13</span></div></div>
                <div class="day"><div class="date"><span>14</span></div><div class="event warn">WRN-009 overdue</div></div>

                <div class="day today"><div class="date"><span>15</span><span class="pill" style="padding:4px 8px;">Today</span></div><div class="event taupe">Crew meeting 7:30a</div></div>
                <div class="day"><div class="date"><span>16</span></div><div class="event sage">Materials pickup</div></div>
                <div class="day"><div class="date"><span>17</span></div><div class="event warn">PRJ-1047 parts</div></div>
                <div class="day"><div class="date"><span>18</span></div><div class="event taupe">PRJ-1042 sign-off</div></div>
                <div class="day"><div class="date"><span>19</span></div><div class="event sage">PRJ-1047 start</div></div>
                <div class="day"><div class="date"><span>20</span></div></div>
                <div class="day"><div class="date"><span>21</span></div></div>

                <div class="day"><div class="date"><span>22</span></div><div class="event taupe">Confirm access</div></div>
                <div class="day"><div class="date"><span>23</span></div></div>
                <div class="day"><div class="date"><span>24</span></div><div class="event sage">PRJ-1051 start</div></div>
                <div class="day"><div class="date"><span>25</span></div></div>
                <div class="day"><div class="date"><span>26</span></div><div class="event sage">PRJ-1047 target</div></div>
                <div class="day"><div class="date"><span>27</span></div></div>
                <div class="day"><div class="date"><span>28</span></div></div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Gantt (Option)</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  Resizes to window; scrolls if the timeline needs more width.
                </div>
              </div>
              <a class="link" href="#">Export</a>
            </div>

            <div class="gantt-toolbar">
              <div class="seg" aria-label="Gantt scale">
                <button class="active" type="button">Weeks</button>
                <button type="button">Months</button>
                <button type="button">Days</button>
              </div>
              <div style="display:flex; gap:8px; align-items:center; flex-wrap: wrap;">
                <span class="pill">View: Q1 2026</span>
                <button class="btn">Open Full Gantt</button>
                <button class="btn primary">Add Milestone</button>
              </div>
            </div>

            <div class="gantt" role="region" aria-label="Gantt chart">
              <div class="gantt-grid">
                <div class="gantt-left">
                  <div class="task-row"><strong>Tasks</strong><span class="pill">Owner</span></div>
                  <div class="task-row">PRJ-1042 • Demo & Base <span class="pill">Crew A</span></div>
                  <div class="task-row">PRJ-1042 • Pavers + Wall <span class="pill">Crew A</span></div>
                  <div class="task-row">PRJ-1047 • Irrigation Rebuild <span class="pill">Service</span></div>
                  <div class="task-row">PRJ-1051 • Cleanup + Mulch <span class="pill">Crew B</span></div>
                  <div class="task-row">WRN-009 • Warranty Visit <span class="pill">Service</span></div>
                </div>

                <div class="gantt-right">
                  <div class="month">
                    <span>W1</span><span>W2</span><span>W3</span><span>W4</span><span>W5</span><span>W6</span>
                    <span>W7</span><span>W8</span><span>W9</span><span>W10</span><span>W11</span><span>W12</span>
                  </div>

                  <div class="barwrap" style="margin-bottom: 12px;">
                    <div class="barseg start-2 span-2"><div></div></div>
                  </div>
                  <div class="barwrap" style="margin-bottom: 12px;">
                    <div class="barseg start-4 span-4"><div></div></div>
                  </div>
                  <div class="barwrap" style="margin-bottom: 12px;">
                    <div class="barseg start-3 span-2"><div></div></div>
                  </div>
                  <div class="barwrap" style="margin-bottom: 12px;">
                    <div class="barseg start-5 span-1"><div></div></div>
                  </div>
                  <div class="barwrap">
                    <div class="barseg start-2 span-1"><div></div></div>
                  </div>

                  <div style="margin-top: 12px; font-size:12px; color:var(--muted);">
                    Tip: Map tasks to start/end dates and compute CSS grid columns dynamically.
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div style="margin:4px 2px;color:var(--muted-2);font-size:12px;">
            UX note: A project should own schedule, tickets, photos, materials usage, and invoicing milestones.
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
