<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contractor Ops Dashboard (UI Example)</title>

  <style>
    :root{
      --bg: #0b1020;
      --panel: rgba(255,255,255,0.06);
      --panel-2: rgba(255,255,255,0.09);
      --border: rgba(255,255,255,0.12);
      --text: rgba(255,255,255,0.92);
      --muted: rgba(255,255,255,0.62);
      --muted-2: rgba(255,255,255,0.45);

      --good: #2ee59d;
      --warn: #ffd36a;
      --bad:  #ff6b8b;
      --info: #74a7ff;

      --radius: 18px;
      --radius-sm: 12px;

      --shadow: 0 18px 55px rgba(0,0,0,0.35);
      --shadow-soft: 0 10px 30px rgba(0,0,0,0.25);

      --ring: 0 0 0 4px rgba(116,167,255,0.18);
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(1200px 700px at 12% 8%, rgba(116,167,255,0.18), transparent 55%),
        radial-gradient(1000px 650px at 85% 12%, rgba(46,229,157,0.14), transparent 55%),
        radial-gradient(900px 650px at 70% 90%, rgba(255,107,139,0.10), transparent 60%),
        linear-gradient(180deg, #090c17 0%, #070a12 100%);
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }
    a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible{
      outline: none;
      box-shadow: var(--ring);
      border-color: rgba(116,167,255,0.45);
    }

    /* App shell */
    .app{
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar{
      position: sticky;
      top: 0;
      height: 100vh;
      padding: 18px;
      border-right: 1px solid var(--border);
      background: rgba(0,0,0,0.18);
      backdrop-filter: blur(10px);
    }

    .brand{
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 12px 12px 16px;
      margin-bottom: 10px;
    }

    .logo{
      width: 38px; height: 38px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(116,167,255,0.95), rgba(46,229,157,0.80));
      box-shadow: 0 10px 35px rgba(116,167,255,0.20);
    }

    .brand h1{
      font-size: 14px;
      letter-spacing: 0.4px;
      margin: 0;
      line-height: 1.2;
    }

    .brand p{
      margin: 4px 0 0;
      font-size: 12px;
      color: var(--muted);
    }

    .nav{
      margin-top: 12px;
      display: grid;
      gap: 6px;
    }

    .nav a{
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      border-radius: 12px;
      color: var(--muted);
      border: 1px solid transparent;
    }
    .nav a:hover{
      background: rgba(255,255,255,0.06);
      color: var(--text);
      border-color: rgba(255,255,255,0.08);
    }
    .nav a.active{
      background: rgba(116,167,255,0.10);
      border-color: rgba(116,167,255,0.22);
      color: var(--text);
    }

    .nav .dot{
      width: 10px; height: 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.18);
      box-shadow: 0 0 0 3px rgba(255,255,255,0.06);
    }
    .nav a.active .dot{
      background: rgba(116,167,255,0.95);
      box-shadow: 0 0 0 3px rgba(116,167,255,0.22);
    }

    .sidebar-footer{
      position: absolute;
      left: 18px; right: 18px;
      bottom: 18px;
      padding: 12px;
      border-radius: 16px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.05);
    }
    .sidebar-footer .row{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .pill{
      font-size: 12px;
      color: rgba(255,255,255,0.85);
      border: 1px solid rgba(255,255,255,0.14);
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.06);
    }

    /* Main */
    .main{
      padding: 22px;
      max-width: 1400px;
      margin: 0 auto;
      width: 100%;
    }

    .topbar{
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 14px;
      margin-bottom: 18px;
    }

    .title h2{
      margin: 0;
      font-size: 18px;
      letter-spacing: 0.2px;
    }
    .title p{
      margin: 6px 0 0;
      font-size: 13px;
      color: var(--muted);
    }

    .actions{
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .search{
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.05);
      min-width: 320px;
      box-shadow: var(--shadow-soft);
    }
    .search input{
      width: 100%;
      border: none;
      outline: none;
      background: transparent;
      color: var(--text);
      font-size: 13px;
    }
    .search input::placeholder{ color: var(--muted-2); }

    .btn{
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.06);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 14px;
      font-size: 13px;
      cursor: pointer;
      box-shadow: var(--shadow-soft);
    }
    .btn:hover{ background: rgba(255,255,255,0.09); }
    .btn.primary{
      border-color: rgba(46,229,157,0.25);
      background: linear-gradient(135deg, rgba(46,229,157,0.22), rgba(116,167,255,0.14));
    }

    /* Layout sections */
    .grid{
      display: grid;
      gap: 14px;
    }
    .grid.kpis{
      grid-template-columns: repeat(12, 1fr);
      margin-bottom: 14px;
    }
    .card{
      border: 1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding: 14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .card h3{
      margin: 0;
      font-size: 13px;
      color: var(--muted);
      font-weight: 600;
      letter-spacing: 0.2px;
    }
    .big{
      margin-top: 10px;
      font-size: 24px;
      font-weight: 720;
      letter-spacing: 0.4px;
    }
    .sub{
      margin-top: 6px;
      font-size: 12px;
      color: var(--muted);
      display: flex;
      gap: 10px;
      align-items: center;
      flex-wrap: wrap;
    }
    .trend{
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: rgba(255,255,255,0.82);
    }
    .trend.good{ border-color: rgba(46,229,157,0.25); }
    .trend.warn{ border-color: rgba(255,211,106,0.25); }
    .trend.bad{  border-color: rgba(255,107,139,0.25); }
    .trend .arrow{
      width: 8px; height: 8px;
      border-radius: 3px;
      background: rgba(255,255,255,0.20);
    }

    .kpi-1{ grid-column: span 3; }
    .kpi-2{ grid-column: span 3; }
    .kpi-3{ grid-column: span 3; }
    .kpi-4{ grid-column: span 3; }

    /* Main split */
    .grid.main-split{
      grid-template-columns: 7fr 5fr;
      align-items: start;
    }

    /* Template hub */
    .template-hub{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 10px;
    }
    .tile{
      padding: 12px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.06);
      transition: transform .12s ease, background .12s ease, border-color .12s ease;
      cursor: pointer;
      min-height: 90px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .tile:hover{
      transform: translateY(-2px);
      background: rgba(255,255,255,0.08);
      border-color: rgba(255,255,255,0.16);
    }
    .tile .label{
      font-size: 12px;
      color: var(--muted);
    }
    .tile .name{
      font-size: 14px;
      font-weight: 680;
      letter-spacing: 0.2px;
      margin-top: 6px;
    }
    .tile .hint{
      font-size: 12px;
      color: var(--muted-2);
      margin-top: 8px;
    }

    /* Inventory */
    .inv-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
      margin-top: 10px;
    }
    .mini{
      padding: 12px;
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.06);
    }
    .mini .row{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      gap: 10px;
    }
    .mini .val{
      font-size: 16px;
      font-weight: 720;
    }
    .mini .cap{
      font-size: 12px;
      color: var(--muted);
    }
    .bar{
      margin-top: 10px;
      height: 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.08);
      overflow: hidden;
      border: 1px solid rgba(255,255,255,0.10);
    }
    .bar > div{
      height: 100%;
      width: 55%;
      background: linear-gradient(90deg, rgba(116,167,255,0.8), rgba(46,229,157,0.8));
    }

    .section-head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .section-head .right{
      display: flex;
      gap: 8px;
      align-items: center;
    }
    .link{
      font-size: 12px;
      color: rgba(116,167,255,0.92);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(116,167,255,0.25);
      background: rgba(116,167,255,0.08);
    }
    .link:hover{ background: rgba(116,167,255,0.12); }

    /* Lists */
    .list{
      margin-top: 10px;
      display: grid;
      gap: 8px;
    }
    .item{
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      align-items: center;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.05);
    }
    .item .meta{
      font-size: 12px;
      color: var(--muted);
      margin-top: 4px;
    }
    .badge{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: rgba(255,255,255,0.85);
      white-space: nowrap;
    }
    .badge.good{ border-color: rgba(46,229,157,0.25); }
    .badge.warn{ border-color: rgba(255,211,106,0.25); }
    .badge.bad{  border-color: rgba(255,107,139,0.25); }
    .badge.info{ border-color: rgba(116,167,255,0.25); }

    /* Ticket board */
    .board{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 12px;
    }
    .col{
      border-radius: 18px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.04);
      padding: 10px;
      min-height: 360px;
    }
    .col h4{
      margin: 2px 2px 10px;
      font-size: 12px;
      color: var(--muted);
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }
    .count{
      font-size: 12px;
      padding: 3px 8px;
      border-radius: 999px;
      border: 1px solid rgba(255,255,255,0.14);
      background: rgba(255,255,255,0.06);
      color: rgba(255,255,255,0.78);
    }
    .ticket{
      border-radius: 16px;
      border: 1px solid rgba(255,255,255,0.10);
      background: rgba(255,255,255,0.06);
      padding: 10px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.18);
      margin-bottom: 10px;
    }
    .ticket .top{
      display: flex;
      justify-content: space-between;
      gap: 10px;
      align-items: flex-start;
    }
    .ticket .title{
      font-size: 13px;
      font-weight: 700;
      letter-spacing: 0.2px;
      margin: 0;
    }
    .ticket .small{
      margin-top: 6px;
      font-size: 12px;
      color: var(--muted);
      line-height: 1.35;
    }
    .chips{
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      margin-top: 10px;
    }

    /* Responsive */
    @media (max-width: 1150px){
      .app{ grid-template-columns: 1fr; }
      .sidebar{ position: relative; height: auto; }
      .sidebar-footer{ position: relative; left: 0; right: 0; bottom: 0; margin-top: 12px; }
      .grid.main-split{ grid-template-columns: 1fr; }
      .board{ grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 720px){
      .search{ min-width: 0; width: 100%; }
      .topbar{ grid-template-columns: 1fr; }
      .actions{ width: 100%; }
      .template-hub{ grid-template-columns: repeat(2, 1fr); }
      .inv-grid{ grid-template-columns: 1fr; }
      .grid.kpis{ grid-template-columns: repeat(6, 1fr); }
      .kpi-1,.kpi-2,.kpi-3,.kpi-4{ grid-column: span 6; }
      .board{ grid-template-columns: 1fr; }
    }
  </style>
</head>

<body>
  <div class="app">

    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Contractor Ops</h1>
          <p>Quotes • Inventory • Projects • Billing</p>
        </div>
      </div>

      <nav class="nav" aria-label="Primary navigation">
        <a class="active" href="#">
          <span class="dot" aria-hidden="true"></span>
          Dashboard
        </a>
        <a href="#templates">
          <span class="dot" aria-hidden="true"></span>
          Templates
        </a>
        <a href="#inventory">
          <span class="dot" aria-hidden="true"></span>
          Inventory
        </a>
        <a href="#projects">
          <span class="dot" aria-hidden="true"></span>
          Projects / Tickets
        </a>
        <a href="#bookkeeping">
          <span class="dot" aria-hidden="true"></span>
          Bookkeeping
        </a>
        <a href="#settings">
          <span class="dot" aria-hidden="true"></span>
          Settings
        </a>
      </nav>

      <div class="sidebar-footer">
        <div class="row">
          <div>
            <div style="font-size:12px;color:var(--muted);">Active crew</div>
            <div style="font-size:13px;font-weight:700;margin-top:4px;">2 jobs running</div>
          </div>
          <span class="pill">Sync: OK</span>
        </div>
      </div>
    </aside>

    <!-- Main -->
    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2>Dashboard</h2>
          <p>Quick view of revenue, costs, inventory, and project tickets moving from quote → invoice.</p>
        </div>

        <div class="actions">
          <div class="search" role="search">
            <span style="font-size:12px;color:var(--muted-2)">⌘</span>
            <input placeholder="Search customers, items, or tickets…" />
          </div>
          <button class="btn primary">+ New Ticket</button>
          <button class="btn">New Quote</button>
        </div>
      </div>

      <!-- KPI Row -->
      <section class="grid kpis" aria-label="Key metrics">
        <div class="card kpi-1">
          <h3>Revenue (Month)</h3>
          <div class="big">$42,780</div>
          <div class="sub">
            <span class="trend good"><span class="arrow"></span> Up vs last month</span>
            <span style="color:var(--muted-2)">Avg / job: $3.2k</span>
          </div>
        </div>

        <div class="card kpi-2">
          <h3>Costs (Month)</h3>
          <div class="big">$21,940</div>
          <div class="sub">
            <span class="trend warn"><span class="arrow"></span> Materials heavy</span>
            <span style="color:var(--muted-2)">Fuel + subs included</span>
          </div>
        </div>

        <div class="card kpi-3">
          <h3>Margin (Month)</h3>
          <div class="big">48.7%</div>
          <div class="sub">
            <span class="trend good"><span class="arrow"></span> On target</span>
            <span style="color:var(--muted-2)">Goal: 45–55%</span>
          </div>
        </div>

        <div class="card kpi-4">
          <h3>Open Tickets</h3>
          <div class="big">17</div>
          <div class="sub">
            <span class="trend bad"><span class="arrow"></span> 4 overdue</span>
            <span style="color:var(--muted-2)">2 awaiting customer</span>
          </div>
        </div>
      </section>

      <section class="grid main-split" aria-label="Primary content">

        <!-- Left: Templates + Tickets -->
        <div class="grid" style="gap:14px;">
          <div class="card" id="templates">
            <div class="section-head">
              <div>
                <h3>Template Hub</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">
                  Start a workflow fast. Each template can save into a ticket, then move through stages.
                </div>
              </div>
              <div class="right">
                <a class="link" href="#projects">View ticket board →</a>
              </div>
            </div>

            <div class="template-hub" role="list">
              <a class="tile" href="#quote" role="listitem" aria-label="Open Quote template">
                <div>
                  <div class="label">Template</div>
                  <div class="name">Quote</div>
                  <div class="hint">Capture scope → materials → labor → terms</div>
                </div>
                <div class="chips">
                  <span class="badge info">Draft → Send</span>
                  <span class="badge">PDF</span>
                </div>
              </a>

              <a class="tile" href="#invoice" role="listitem" aria-label="Open Invoice template">
                <div>
                  <div class="label">Template</div>
                  <div class="name">Invoice</div>
                  <div class="hint">Pull line items from ticket / job log</div>
                </div>
                <div class="chips">
                  <span class="badge good">Ready to bill</span>
                  <span class="badge">Email</span>
                </div>
              </a>

              <a class="tile" href="#bookkeeping" role="listitem" aria-label="Open Bookkeeping template">
                <div>
                  <div class="label">Template</div>
                  <div class="name">Bookkeeping</div>
                  <div class="hint">Expenses, receipts, categories, mileage</div>
                </div>
                <div class="chips">
                  <span class="badge warn">Reconcile</span>
                  <span class="badge">CSV</span>
                </div>
              </a>

              <a class="tile" href="#inventory" role="listitem" aria-label="Open Inventory template">
                <div>
                  <div class="label">Template</div>
                  <div class="name">Inventory</div>
                  <div class="hint">Stock levels, usage, reorder thresholds</div>
                </div>
                <div class="chips">
                  <span class="badge bad">Low stock</span>
                  <span class="badge">Scan</span>
                </div>
              </a>
            </div>
          </div>

          <div class="card" id="projects">
            <div class="section-head">
              <div>
                <h3>Project Tickets</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">
                  Ticket lifecycle: <span style="color:rgba(255,255,255,0.85)">Quote → In Progress → Ready to Invoice → Invoiced</span>
                </div>
              </div>
              <div class="right">
                <button class="btn">Filters</button>
                <button class="btn primary">+ Create</button>
              </div>
            </div>

            <div class="board" role="region" aria-label="Ticket board">
              <div class="col">
                <h4>Quote <span class="count">5</span></h4>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Paver Patio + Steps</p>
                    <span class="badge info">Due Fri</span>
                  </div>
                  <div class="small">Customer: R. Martinez • Site measure pending • Materials estimate started</div>
                  <div class="chips">
                    <span class="badge">Labor</span>
                    <span class="badge">Hardscape</span>
                    <span class="badge warn">Needs visit</span>
                  </div>
                </div>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Sprinkler Repair</p>
                    <span class="badge warn">Waiting</span>
                  </div>
                  <div class="small">Customer: J. Lee • Valve box access confirmed • Build quote from parts list</div>
                  <div class="chips">
                    <span class="badge">Irrigation</span>
                    <span class="badge info">Parts</span>
                  </div>
                </div>
              </div>

              <div class="col">
                <h4>In Progress <span class="count">6</span></h4>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Retaining Wall (Backyard)</p>
                    <span class="badge good">On track</span>
                  </div>
                  <div class="small">Crew A • Base + compaction complete • Waiting on capstone delivery</div>
                  <div class="chips">
                    <span class="badge">Hardscape</span>
                    <span class="badge warn">Delivery</span>
                  </div>
                </div>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Mulch + Trim Cleanup</p>
                    <span class="badge info">Today</span>
                  </div>
                  <div class="small">Crew B • 70% done • Add disposal line item before invoicing</div>
                  <div class="chips">
                    <span class="badge">Maintenance</span>
                    <span class="badge">Disposal</span>
                  </div>
                </div>
              </div>

              <div class="col">
                <h4>Ready to Invoice <span class="count">3</span></h4>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Sod Install (Front Yard)</p>
                    <span class="badge warn">Verify</span>
                  </div>
                  <div class="small">Job complete • Confirm final square footage • Attach before/after photos</div>
                  <div class="chips">
                    <span class="badge">Turf</span>
                    <span class="badge">Photos</span>
                  </div>
                </div>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Fence Stain + Repair</p>
                    <span class="badge good">Approved</span>
                  </div>
                  <div class="small">Materials captured • Hours logged • Ready to send invoice</div>
                  <div class="chips">
                    <span class="badge">Labor</span>
                    <span class="badge info">Materials</span>
                  </div>
                </div>
              </div>

              <div class="col">
                <h4>Invoiced <span class="count">3</span></h4>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Spring Startup (Irrigation)</p>
                    <span class="badge good">Paid</span>
                  </div>
                  <div class="small">Invoice sent • Payment received • Close ticket</div>
                  <div class="chips">
                    <span class="badge good">Complete</span>
                    <span class="badge">Archive</span>
                  </div>
                </div>

                <div class="ticket">
                  <div class="top">
                    <p class="title">Rock Bed Refresh</p>
                    <span class="badge bad">Past due</span>
                  </div>
                  <div class="small">Invoice sent • Follow up with customer • Add late note if needed</div>
                  <div class="chips">
                    <span class="badge bad">Follow-up</span>
                    <span class="badge">AR</span>
                  </div>
                </div>
              </div>
            </div>

            <div style="margin-top:12px;color:var(--muted);font-size:12px;">
              UX note: tickets should “own” the job timeline—template forms just populate ticket data. Inventory and bookkeeping
              attach line items back to the ticket for clean quote → invoice traceability.
            </div>
          </div>
        </div>

        <!-- Right: Inventory + Most used -->
        <div class="grid" style="gap:14px;">
          <div class="card" id="inventory">
            <div class="section-head">
              <div>
                <h3>Inventory Snapshot</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">
                  Quick breakdown boxes with a direct path to the full inventory page.
                </div>
              </div>
              <div class="right">
                <a class="link" href="#inventory-page">Open inventory →</a>
              </div>
            </div>

            <div class="inv-grid" aria-label="Inventory breakdown">
              <div class="mini">
                <div class="row">
                  <div class="cap">Stock Value</div>
                  <div class="val">$18.4k</div>
                </div>
                <div class="bar"><div style="width:62%"></div></div>
                <div style="margin-top:8px;font-size:12px;color:var(--muted);">Last 30d usage: moderate</div>
              </div>

              <div class="mini">
                <div class="row">
                  <div class="cap">Low Stock</div>
                  <div class="val">9</div>
                </div>
                <div class="bar"><div style="width:38%"></div></div>
                <div style="margin-top:8px;font-size:12px;color:var(--muted);">Reorder triggers hit</div>
              </div>

              <div class="mini">
                <div class="row">
                  <div class="cap">Backordered</div>
                  <div class="val">3</div>
                </div>
                <div class="bar"><div style="width:18%"></div></div>
                <div style="margin-top:8px;font-size:12px;color:var(--muted);">Affects 2 tickets</div>
              </div>
            </div>

            <div class="list" style="margin-top:12px;">
              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Category breakdown</div>
                  <div class="meta">Hardscape • Plants • Irrigation • Consumables</div>
                </div>
                <span class="badge info">View charts</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Purchase pipeline</div>
                  <div class="meta">Open POs, vendor ETAs, delivery notes</div>
                </div>
                <span class="badge warn">3 shipments</span>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Most Used / Bought Items</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">
                  These should be one-tap add to quote / ticket line items.
                </div>
              </div>
              <div class="right">
                <button class="btn">Export</button>
              </div>
            </div>

            <div class="list" aria-label="Most used items">
              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">3/4&quot; Crushed Gravel</div>
                  <div class="meta">Used on 11 tickets • Avg weekly: 4 yards</div>
                </div>
                <span class="badge info">Reorder soon</span>
              </div>

              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Poly Pipe (1&quot;)</div>
                  <div class="meta">Used on 8 tickets • Common irrigation repair</div>
                </div>
                <span class="badge warn">Low stock</span>
              </div>

              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Mulch (Shredded Cedar)</div>
                  <div class="meta">Used on 7 tickets • Seasonal spike</div>
                </div>
                <span class="badge good">Healthy</span>
              </div>

              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Concrete Adhesive</div>
                  <div class="meta">Used on 6 tickets • Small but frequent</div>
                </div>
                <span class="badge bad">Out</span>
              </div>
            </div>
          </div>

          <div class="card" id="bookkeeping">
            <div class="section-head">
              <div>
                <h3>Bookkeeping Quick Actions</h3>
                <div style="margin-top:6px;font-size:12px;color:var(--muted);">
                  Expenses and receipts should attach back to tickets for real job costing.
                </div>
              </div>
            </div>

            <div class="list">
              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Add expense</div>
                  <div class="meta">Fuel, materials, subcontractors, tools</div>
                </div>
                <span class="badge">New</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Mileage / time log</div>
                  <div class="meta">Trip tracking for deductions (per job / ticket)</div>
                </div>
                <span class="badge info">Track</span>
              </div>
              <div class="item">
                <div>
                  <div style="font-weight:700;font-size:13px;">Monthly close</div>
                  <div class="meta">Reconcile accounts, export CSV/PDF</div>
                </div>
                <span class="badge warn">Due</span>
              </div>
            </div>
          </div>

        </div>
      </section>

      <div style="margin:18px 2px 2px;color:var(--muted-2);font-size:12px;">
        UI mock only — wire actions to routes like <code>/templates/quote</code>, <code>/inventory</code>, <code>/tickets/:id</code>.
      </div>
    </main>
  </div>
</body>
</html>
