<!-- ticket.html (PASTEL PALETTE) -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ticket • Contractor Ops</title>

  <style>
    :root{
      /* Core neutrals (soft grey / beige / taupe) */
      --bg: #f6f4ef;
      --bg-2: #f1efe8;
      --panel: rgba(255,255,255,0.78);
      --panel-2: rgba(255,255,255,0.92);
      --border: rgba(58, 62, 54, 0.12);
      --text: #2f332c;
      --muted: rgba(47,51,44,0.70);
      --muted-2: rgba(47,51,44,0.52);

      /* Pastel accents */
      --sage: #a9b8a2;
      --sage-2: #8fa58a;
      --taupe: #b7aa9b;
      --khaki: #d8cfbd;

      /* Status colors (soft) */
      --good: #7fa98b;
      --warn: #d1b48c;
      --bad:  #c48a86;
      --info: #8fa7a1;

      --radius: 18px;
      --shadow: 0 14px 40px rgba(62, 56, 46, 0.10);
      --shadow-soft: 0 10px 26px rgba(62, 56, 46, 0.08);
      --ring: 0 0 0 4px rgba(143, 165, 138, 0.28);
    }

    *{ box-sizing: border-box; }
    html, body{ height: 100%; }
    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(900px 600px at 15% 10%, rgba(169,184,162,0.28), transparent 55%),
        radial-gradient(850px 600px at 85% 8%, rgba(183,170,155,0.24), transparent 55%),
        radial-gradient(900px 650px at 70% 92%, rgba(216,207,189,0.34), transparent 60%),
        linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }
    a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible{
      outline: none;
      box-shadow: var(--ring);
      border-color: rgba(143,165,138,0.45);
    }

    .app{
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar{
      position: sticky;
      top: 0;
      height: 100vh;
      padding: 18px;
      border-right: 1px solid var(--border);
      background: rgba(246,244,239,0.75);
      backdrop-filter: blur(10px);
    }
    .brand{
      display: flex; gap: 10px; align-items: center;
      padding: 12px 12px 16px; margin-bottom: 10px;
    }
    .logo{
      width: 38px; height: 38px; border-radius: 12px;
      background: linear-gradient(135deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      box-shadow: 0 10px 30px rgba(62, 56, 46, 0.10);
    }
    .brand h1{ margin:0; font-size:14px; letter-spacing:.4px; line-height:1.2; }
    .brand p{ margin:4px 0 0; font-size:12px; color:var(--muted); }

    .nav{ margin-top:12px; display:grid; gap:6px; }
    .nav a{
      display:flex; align-items:center; gap:10px;
      padding:10px 12px; border-radius:12px;
      color:var(--muted); border:1px solid transparent;
    }
    .nav a:hover{
      background: rgba(255,255,255,0.55);
      color: var(--text);
      border-color: rgba(58,62,54,0.10);
    }
    .nav a.active{
      background: rgba(169,184,162,0.28);
      border-color: rgba(143,165,138,0.35);
      color: var(--text);
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      background: rgba(47,51,44,0.16);
      box-shadow: 0 0 0 3px rgba(47,51,44,0.06);
    }
    .nav a.active .dot{
      background: rgba(143,165,138,0.95);
      box-shadow: 0 0 0 3px rgba(143,165,138,0.22);
    }

    .sidebar-footer{
      position:absolute; left:18px; right:18px; bottom:18px;
      padding:12px; border-radius:16px;
      border:1px solid var(--border); background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .row{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .pill{
      font-size: 12px; color: rgba(47,51,44,0.82);
      border: 1px solid rgba(58,62,54,0.14);
      padding: 6px 10px; border-radius: 999px; background: rgba(255,255,255,0.72);
    }

    /* Main */
    .main{
      padding: 22px;
      max-width: 1500px;
      margin: 0 auto;
      width: 100%;
    }
    .topbar{
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: start;
      gap: 14px;
      margin-bottom: 14px;
    }
    .title h2{ margin: 0; font-size: 18px; letter-spacing: .2px; }
    .title .meta{
      margin-top: 8px;
      display:flex; gap:8px; flex-wrap: wrap; align-items:center;
      color: var(--muted);
      font-size: 12px;
    }

    .actions{
      display:flex; gap:10px; flex-wrap: wrap; justify-content:flex-end; align-items:center;
    }
    .btn{
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.85);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 14px;
      font-size: 13px;
      cursor: pointer;
      box-shadow: var(--shadow-soft);
      white-space: nowrap;
    }
    .btn:hover{ background: rgba(255,255,255,0.95); }
    .btn.primary{
      border-color: rgba(143,165,138,0.45);
      background: linear-gradient(135deg, rgba(169,184,162,0.55), rgba(216,207,189,0.45));
    }
    .btn.danger{
      border-color: rgba(196,138,134,0.55);
      background: rgba(196,138,134,0.18);
    }

    .grid{ display:grid; gap: 14px; }
    .card{
      border: 1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding: 14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .card h3{ margin: 0; font-size: 13px; color: var(--muted); font-weight: 650; letter-spacing: .2px; }

    .split{
      grid-template-columns: 8fr 4fr;
      align-items: start;
    }

    .badge{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.86);
      white-space: nowrap;
    }
    .badge.good{ border-color: rgba(127,169,139,0.45); }
    .badge.warn{ border-color: rgba(209,180,140,0.50); }
    .badge.bad{  border-color: rgba(196,138,134,0.50); }
    .badge.info{ border-color: rgba(143,167,161,0.50); }

    .section-head{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .muted{ color: var(--muted); font-size: 12px; }
    .muted-2{ color: var(--muted-2); font-size: 12px; }

    /* Lifecycle */
    .lifecycle{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      margin-top: 10px;
    }
    .stage{
      padding: 10px;
      border-radius: 16px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      display:flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      box-shadow: var(--shadow-soft);
    }
    .stage .name{ font-size: 12px; color: var(--muted); }
    .stage .dot{
      width: 10px; height: 10px; border-radius: 999px;
      background: rgba(47,51,44,0.18);
      box-shadow: 0 0 0 3px rgba(47,51,44,0.06);
    }
    .stage.active{
      border-color: rgba(143,165,138,0.45);
      background: rgba(169,184,162,0.28);
    }
    .stage.active .dot{
      background: rgba(143,165,138,0.95);
      box-shadow: 0 0 0 3px rgba(143,165,138,0.22);
    }
    .stage.done{
      border-color: rgba(127,169,139,0.45);
      background: rgba(127,169,139,0.20);
    }
    .stage.done .dot{
      background: rgba(127,169,139,0.95);
      box-shadow: 0 0 0 3px rgba(127,169,139,0.20);
    }

    /* Blocks */
    .block{
      margin-top: 10px;
      padding: 12px;
      border-radius: 16px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .block .grid2{
      display:grid; grid-template-columns: repeat(2, 1fr); gap: 10px;
    }
    .kv{
      padding: 10px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.10);
      background: rgba(255,255,255,0.72);
    }
    .kv .k{ font-size: 11px; color: var(--muted); }
    .kv .v{ margin-top: 5px; font-size: 13px; font-weight: 680; color: rgba(47,51,44,0.90); }

    /* Table */
    .table-wrap{
      margin-top: 10px;
      border-radius: 18px;
      overflow: hidden;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.58);
      box-shadow: var(--shadow-soft);
    }
    table{ width: 100%; border-collapse: collapse; }
    thead th{
      text-align:left;
      font-size: 12px;
      color: var(--muted);
      padding: 12px;
      background: rgba(255,255,255,0.72);
      border-bottom: 1px solid rgba(58,62,54,0.10);
      white-space: nowrap;
    }
    tbody td{
      padding: 12px;
      border-bottom: 1px solid rgba(58,62,54,0.08);
      font-size: 13px;
      color: rgba(47,51,44,0.88);
      vertical-align: middle;
    }
    tbody tr:hover{ background: rgba(169,184,162,0.12); }
    .right{ text-align:right; }
    .nowrap{ white-space: nowrap; }

    /* Checklist */
    .checklist{ margin-top: 10px; display:grid; gap: 8px; }
    .chk{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .chk .left{ display:flex; flex-direction: column; gap: 4px; }
    .chk .title{ font-size: 13px; font-weight: 700; margin: 0; }
    .chk .meta{ font-size: 12px; color: var(--muted); }
    .toggle{
      width: 48px; height: 28px; border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.72);
      position: relative;
    }
    .toggle::after{
      content:"";
      position:absolute; top: 50%; transform: translateY(-50%);
      left: 4px; width: 20px; height: 20px; border-radius: 999px;
      background: rgba(47,51,44,0.22);
    }
    .toggle.on{
      border-color: rgba(127,169,139,0.45);
      background: rgba(127,169,139,0.20);
    }
    .toggle.on::after{
      left: 24px;
      background: rgba(127,169,139,0.95);
    }

    /* Timeline */
    .timeline{ margin-top: 10px; display:grid; gap: 10px; }
    .event{
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
      display:grid;
      grid-template-columns: auto 1fr;
      gap: 10px;
      align-items: start;
    }
    .time{
      font-size: 12px;
      color: var(--muted);
      white-space: nowrap;
      padding-top: 2px;
    }
    .event .text{
      font-size: 13px;
      color: rgba(47,51,44,0.88);
      line-height: 1.35;
    }

    .link{
      font-size: 12px;
      color: rgba(63, 96, 73, 0.92);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(143,165,138,0.42);
      background: rgba(169,184,162,0.22);
    }
    .link:hover{ background: rgba(169,184,162,0.30); }

    /* Responsive */
    @media (max-width: 1150px){
      .app{ grid-template-columns: 1fr; }
      .sidebar{ position: relative; height: auto; }
      .sidebar-footer{ position: relative; left:0; right:0; bottom:0; margin-top: 12px; }
      .split{ grid-template-columns: 1fr; }
      .lifecycle{ grid-template-columns: repeat(2, 1fr); }
    }
    @media (max-width: 720px){
      .topbar{ grid-template-columns: 1fr; }
      .actions{ justify-content: flex-start; }
      .block .grid2{ grid-template-columns: 1fr; }
      thead{ display:none; }
      table, tbody, tr, td{ display:block; width: 100%; }
      tbody td{ border-bottom: none; padding: 10px 12px; }
      tbody tr{ border-bottom: 1px solid rgba(58,62,54,0.10); }
      tbody td::before{
        content: attr(data-label);
        display:block;
        font-size: 11px;
        color: var(--muted);
        margin-bottom: 4px;
      }
      .right{ text-align:left; }
    }
  </style>
</head>

<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Contractor Ops</h1>
          <p>Ticket detail</p>
        </div>
      </div>

      <nav class="nav">
        <a href="dashboard.html"><span class="dot"></span>Dashboard</a>
        <a href="inventory.html"><span class="dot"></span>Inventory</a>
        <a class="active" href="#"><span class="dot"></span>Ticket</a>
        <a href="bookkeeping.html"><span class="dot"></span>Bookkeeping</a>
        <a href="settings.html"><span class="dot"></span>Settings</a>
      </nav>

      <div class="sidebar-footer">
        <div class="row">
          <div>
            <div style="font-size:12px;color:var(--muted);">Ticket status</div>
            <div style="font-size:13px;font-weight:700;margin-top:4px;">In Progress</div>
          </div>
          <span class="pill">Priority: Med</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2>Retaining Wall (Backyard)</h2>
          <div class="meta">
            <span class="badge info">TCK-2381</span>
            <span class="badge good">Approved</span>
            <span class="badge warn">Due Fri</span>
            <span class="muted">Customer: R. Martinez</span>
            <span class="muted-2">• Address: 1234 Example Dr, Highlands Ranch</span>
          </div>

          <div class="lifecycle" aria-label="Ticket lifecycle">
            <div class="stage done"><span class="name">Quote</span><span class="dot" aria-hidden="true"></span></div>
            <div class="stage active"><span class="name">In Progress</span><span class="dot" aria-hidden="true"></span></div>
            <div class="stage"><span class="name">Ready to Invoice</span><span class="dot" aria-hidden="true"></span></div>
            <div class="stage"><span class="name">Invoiced</span><span class="dot" aria-hidden="true"></span></div>
          </div>
        </div>

        <div class="actions">
          <button class="btn">Assign</button>
          <button class="btn">Schedule</button>
          <button class="btn">Attach</button>
          <button class="btn primary">Generate Invoice</button>
          <button class="btn">Open Quote</button>
          <button class="btn danger">Close Ticket</button>
        </div>
      </div>

      <section class="grid split">
        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Overview</h3>
                <div style="margin-top:6px;" class="muted">
                  Keep this tight: scope, constraints, and what “done” means. Everything else should be in line items + checklist.
                </div>
              </div>
              <span class="badge info">Crew A</span>
            </div>

            <div class="block">
              <div class="grid2">
                <div class="kv">
                  <div class="k">Scope</div>
                  <div class="v">Build 28' retaining wall, compact base, set caps, cleanup.</div>
                </div>
                <div class="kv">
                  <div class="k">Constraints</div>
                  <div class="v">Access via side gate • Delivery window 9–11am • HOA rules.</div>
                </div>
                <div class="kv">
                  <div class="k">Budget (Quote)</div>
                  <div class="v">$7,920</div>
                </div>
                <div class="kv">
                  <div class="k">Current Cost (Actual)</div>
                  <div class="v">$4,180</div>
                </div>
              </div>
            </div>

            <div class="block">
              <div class="section-head">
                <h3 style="margin:0;">Checklist</h3>
                <span class="badge warn">2 remaining</span>
              </div>

              <div class="checklist">
                <div class="chk">
                  <div class="left">
                    <p class="title">Confirm capstone delivery ETA</p>
                    <div class="meta">Vendor: Pavestone • Impacts: Fri completion</div>
                  </div>
                  <div class="toggle on" aria-label="Complete"></div>
                </div>

                <div class="chk">
                  <div class="left">
                    <p class="title">Base compaction verified</p>
                    <div class="meta">Add photo + note to ticket</div>
                  </div>
                  <div class="toggle on" aria-label="Complete"></div>
                </div>

                <div class="chk">
                  <div class="left">
                    <p class="title">Final walkthrough + photos</p>
                    <div class="meta">Required before invoice</div>
                  </div>
                  <div class="toggle" aria-label="Incomplete"></div>
                </div>

                <div class="chk">
                  <div class="left">
                    <p class="title">Customer sign-off</p>
                    <div class="meta">Send completion text/email</div>
                  </div>
                  <div class="toggle" aria-label="Incomplete"></div>
                </div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Line Items</h3>
                <div class="muted" style="margin-top:6px;">
                  Materials + labor should be the source of truth. Inventory usage should write here automatically.
                </div>
              </div>
              <div class="row" style="gap:8px;">
                <button class="btn">+ Add Labor</button>
                <button class="btn">+ Add Material</button>
                <button class="btn">Pull from Inventory</button>
              </div>
            </div>

            <div class="table-wrap" role="region" aria-label="Line items table">
              <table>
                <thead>
                  <tr>
                    <th>Description</th>
                    <th class="nowrap">Type</th>
                    <th class="right nowrap">Qty</th>
                    <th class="right nowrap">Rate</th>
                    <th class="right nowrap">Total</th>
                    <th class="nowrap">Source</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">Wall Block (Gray)</div>
                      <div class="muted">SKU: HSC-WB-GRY • Delivered</div>
                    </td>
                    <td data-label="Type"><span class="badge info">Material</span></td>
                    <td data-label="Qty" class="right nowrap">180</td>
                    <td data-label="Rate" class="right nowrap">$2.40</td>
                    <td data-label="Total" class="right nowrap">$432.00</td>
                    <td data-label="Source" class="nowrap">PO-1042</td>
                  </tr>

                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">3/4" Crushed Gravel</div>
                      <div class="muted">Used from stock • Linked to inventory usage</div>
                    </td>
                    <td data-label="Type"><span class="badge info">Material</span></td>
                    <td data-label="Qty" class="right nowrap">6</td>
                    <td data-label="Rate" class="right nowrap">$34.00</td>
                    <td data-label="Total" class="right nowrap">$204.00</td>
                    <td data-label="Source" class="nowrap">Inventory</td>
                  </tr>

                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">Crew A Labor</div>
                      <div class="muted">2 techs • Day 1–2</div>
                    </td>
                    <td data-label="Type"><span class="badge">Labor</span></td>
                    <td data-label="Qty" class="right nowrap">14.5</td>
                    <td data-label="Rate" class="right nowrap">$65.00</td>
                    <td data-label="Total" class="right nowrap">$942.50</td>
                    <td data-label="Source" class="nowrap">Time log</td>
                  </tr>

                  <tr>
                    <td data-label="Description">
                      <div style="font-weight:720;">Capstone (Tan)</div>
                      <div class="muted">Backordered • ETA 2 days</div>
                    </td>
                    <td data-label="Type"><span class="badge info">Material</span></td>
                    <td data-label="Qty" class="right nowrap">65</td>
                    <td data-label="Rate" class="right nowrap">$3.80</td>
                    <td data-label="Total" class="right nowrap">$247.00</td>
                    <td data-label="Source" class="nowrap">PO-1042</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div class="row" style="margin-top:12px;">
              <div class="muted">Subtotal: $1,825.50 • Taxes/fees handled in invoice template</div>
              <span class="badge good">Margin OK</span>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Attachments</h3>
                <div class="muted" style="margin-top:6px;">Photos, signed docs, receipts, permits.</div>
              </div>
              <button class="btn primary">Upload</button>
            </div>

            <div class="block">
              <div class="row" style="flex-wrap:wrap;">
                <span class="badge">Before_Photo_1.jpg</span>
                <span class="badge">Delivery_Receipt.pdf</span>
                <span class="badge">HOA_Rules.pdf</span>
                <span class="badge">After_Photo_Pending</span>
              </div>
            </div>
          </div>
        </div>

        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Summary</h3>
                <div class="muted" style="margin-top:6px;">What matters most at a glance.</div>
              </div>
              <span class="badge warn">Due Fri</span>
            </div>

            <div class="block">
              <div class="row">
                <div>
                  <div class="muted">Quote</div>
                  <div style="font-size:18px;font-weight:750;margin-top:4px;">$7,920</div>
                </div>
                <div>
                  <div class="muted">Actual</div>
                  <div style="font-size:18px;font-weight:750;margin-top:4px;">$4,180</div>
                </div>
              </div>

              <div style="margin-top:10px;" class="muted">
                Estimated remaining: 1 day • Risk: capstone delivery • Next action: confirm ETA + schedule final walkthrough.
              </div>

              <div class="row" style="margin-top:12px; gap:8px; flex-wrap:wrap;">
                <button class="btn">Mark Ready to Invoice</button>
                <button class="btn primary">Generate Invoice</button>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Activity</h3>
                <div class="muted" style="margin-top:6px;">Audit trail for accountability.</div>
              </div>
              <a class="link" href="#">Full log</a>
            </div>

            <div class="timeline">
              <div class="event">
                <div class="time">Today • 9:12a</div>
                <div class="text">Inventory usage posted: <span class="badge info">3/4" Crushed Gravel</span> (6 yards) linked to line items.</div>
              </div>
              <div class="event">
                <div class="time">Yesterday • 5:40p</div>
                <div class="text">Time log added: Crew A (6.5 hrs). Ticket remains <span class="badge info">In Progress</span>.</div>
              </div>
              <div class="event">
                <div class="time">Feb 12 • 2:03p</div>
                <div class="text">Purchase order created: <span class="badge">PO-1042</span> (Capstones, blocks). Vendor: Pavestone.</div>
              </div>
              <div class="event">
                <div class="time">Feb 10 • 11:18a</div>
                <div class="text">Customer approved quote. Stage moved to <span class="badge good">In Progress</span>.</div>
              </div>
            </div>
          </div>

          <div class="card">
            <h3>Customer</h3>
            <div class="block">
              <div class="muted">R. Martinez</div>
              <div style="margin-top:6px;font-weight:740;">(303) 555-0198</div>
              <div class="muted" style="margin-top:4px;">rmartinez@email.com</div>
              <div class="row" style="margin-top:12px; gap:8px; flex-wrap:wrap;">
                <button class="btn">Text</button>
                <button class="btn">Email</button>
                <button class="btn">Directions</button>
              </div>
            </div>
          </div>

        </div>
      </section>

      <div style="margin:18px 2px 2px;color:var(--muted-2);font-size:12px;">
        UX note: “Mark Ready to Invoice” should validate: checklist done, required photos attached, and all costs posted (materials + labor).
      </div>
    </main>
  </div>
</body>
</html>
