<!-- dashboard.html (PASTEL PALETTE) -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard • Contractor Ops</title>

  <style>
    :root{
      /* Core neutrals (soft grey / beige / taupe) */
      --bg: #f6f4ef;
      --bg-2: #f1efe8;
      --panel: rgba(255,255,255,0.78);
      --panel-2: rgba(255,255,255,0.92);
      --border: rgba(58, 62, 54, 0.12);
      --text: #2f332c;
      --muted: rgba(47,51,44,0.70);
      --muted-2: rgba(47,51,44,0.52);

      /* Pastel accents */
      --sage: #a9b8a2;
      --sage-2: #8fa58a;
      --taupe: #b7aa9b;
      --khaki: #d8cfbd;

      /* Status colors (soft) */
      --good: #7fa98b;
      --warn: #d1b48c;
      --bad:  #c48a86;
      --info: #8fa7a1;

      /* Radius + shadows */
      --radius: 18px;
      --radius-sm: 12px;
      --shadow: 0 14px 40px rgba(62, 56, 46, 0.10);
      --shadow-soft: 0 10px 26px rgba(62, 56, 46, 0.08);

      /* Focus ring */
      --ring: 0 0 0 4px rgba(143, 165, 138, 0.28);
    }

    *{ box-sizing: border-box; }
    html, body{ height: 100%; }
    body{
      margin: 0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background:
        radial-gradient(900px 600px at 15% 10%, rgba(169,184,162,0.28), transparent 55%),
        radial-gradient(850px 600px at 85% 8%, rgba(183,170,155,0.24), transparent 55%),
        radial-gradient(900px 650px at 70% 92%, rgba(216,207,189,0.34), transparent 60%),
        linear-gradient(180deg, var(--bg) 0%, var(--bg-2) 100%);
      overflow-x: hidden;
    }

    a{ color: inherit; text-decoration: none; }
    a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible{
      outline: none;
      box-shadow: var(--ring);
      border-color: rgba(143,165,138,0.45);
    }

    .app{
      display: grid;
      grid-template-columns: 280px 1fr;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar{
      position: sticky;
      top: 0;
      height: 100vh;
      padding: 18px;
      border-right: 1px solid var(--border);
      background: rgba(246,244,239,0.75);
      backdrop-filter: blur(10px);
    }

    .brand{
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 12px 12px 16px;
      margin-bottom: 10px;
    }

    .logo{
      width: 38px; height: 38px;
      border-radius: 12px;
      background: linear-gradient(135deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      box-shadow: 0 10px 30px rgba(62, 56, 46, 0.10);
    }
    .brand h1{ margin: 0; font-size: 14px; letter-spacing: .4px; line-height: 1.2; }
    .brand p{ margin: 4px 0 0; font-size: 12px; color: var(--muted); }

    .nav{ margin-top: 12px; display: grid; gap: 6px; }
    .nav a{
      display: flex; align-items: center; gap: 10px;
      padding: 10px 12px; border-radius: 12px;
      color: var(--muted); border: 1px solid transparent;
    }
    .nav a:hover{
      background: rgba(255,255,255,0.55);
      color: var(--text);
      border-color: rgba(58,62,54,0.10);
    }
    .nav a.active{
      background: rgba(169,184,162,0.28);
      border-color: rgba(143,165,138,0.35);
      color: var(--text);
    }
    .dot{
      width:10px; height:10px; border-radius:999px;
      background: rgba(47,51,44,0.16);
      box-shadow: 0 0 0 3px rgba(47,51,44,0.06);
    }
    .nav a.active .dot{
      background: rgba(143,165,138,0.95);
      box-shadow: 0 0 0 3px rgba(143,165,138,0.22);
    }

    .sidebar-footer{
      position: absolute; left: 18px; right: 18px; bottom: 18px;
      padding: 12px; border-radius: 16px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }

    .row{ display:flex; justify-content:space-between; align-items:center; gap:10px; }
    .pill{
      font-size: 12px;
      border: 1px solid rgba(58,62,54,0.14);
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(255,255,255,0.72);
      color: rgba(47,51,44,0.82);
      white-space: nowrap;
    }

    /* Main */
    .main{
      padding: 22px;
      max-width: 1500px;
      margin: 0 auto;
      width: 100%;
    }

    .topbar{
      display: grid;
      grid-template-columns: 1fr auto;
      gap: 14px;
      align-items: center;
      margin-bottom: 14px;
    }
    .title h2{ margin: 0; font-size: 18px; letter-spacing: .2px; }
    .title p{ margin: 6px 0 0; font-size: 13px; color: var(--muted); }

    .actions{ display:flex; gap:10px; align-items:center; flex-wrap: wrap; justify-content:flex-end; }
    .search{
      display:flex; align-items:center; gap:10px;
      padding: 10px 12px; border-radius: 14px;
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.70);
      min-width: 360px;
      box-shadow: var(--shadow-soft);
    }
    .search input{
      width: 100%;
      border: none; outline: none;
      background: transparent;
      color: var(--text);
      font-size: 13px;
    }
    .search input::placeholder{ color: var(--muted-2); }

    .btn{
      border: 1px solid var(--border);
      background: rgba(255,255,255,0.85);
      color: var(--text);
      padding: 10px 12px;
      border-radius: 14px;
      font-size: 13px;
      cursor: pointer;
      box-shadow: var(--shadow-soft);
      white-space: nowrap;
    }
    .btn:hover{ background: rgba(255,255,255,0.95); }
    .btn.primary{
      border-color: rgba(143,165,138,0.45);
      background: linear-gradient(135deg, rgba(169,184,162,0.55), rgba(216,207,189,0.45));
    }

    .grid{ display:grid; gap: 14px; }
    .card{
      border: 1px solid var(--border);
      background: var(--panel);
      border-radius: var(--radius);
      padding: 14px;
      box-shadow: var(--shadow);
      backdrop-filter: blur(10px);
    }
    .card h3{ margin: 0; font-size: 13px; color: var(--muted); font-weight: 650; letter-spacing: .2px; }

    /* KPI */
    .kpis{ grid-template-columns: repeat(12, 1fr); }
    .kpi{ grid-column: span 3; }
    .big{ margin-top: 10px; font-size: 24px; font-weight: 740; letter-spacing: .4px; }
    .sub{
      margin-top: 6px; font-size: 12px; color: var(--muted);
      display:flex; gap:10px; align-items:center; flex-wrap: wrap;
    }
    .trend{
      display:inline-flex; align-items:center; gap:6px;
      padding: 4px 8px; border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.78);
    }
    .trend.good{ border-color: rgba(127,169,139,0.45); }
    .trend.warn{ border-color: rgba(209,180,140,0.50); }
    .trend.bad{ border-color: rgba(196,138,134,0.50); }
    .trend.info{ border-color: rgba(143,167,161,0.50); }

    .badge{
      font-size: 12px;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(58,62,54,0.14);
      background: rgba(255,255,255,0.70);
      color: rgba(47,51,44,0.86);
      white-space: nowrap;
    }
    .badge.good{ border-color: rgba(127,169,139,0.45); }
    .badge.warn{ border-color: rgba(209,180,140,0.50); }
    .badge.bad{  border-color: rgba(196,138,134,0.50); }
    .badge.info{ border-color: rgba(143,167,161,0.50); }

    .split{ grid-template-columns: 7fr 5fr; align-items: start; }

    /* Section header */
    .section-head{
      display:flex; justify-content:space-between; align-items:center; gap:10px;
      margin-bottom: 8px;
    }
    .link{
      font-size: 12px;
      color: rgba(63, 96, 73, 0.92);
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid rgba(143,165,138,0.42);
      background: rgba(169,184,162,0.22);
    }
    .link:hover{ background: rgba(169,184,162,0.30); }

    /* Inventory breakdown mini */
    .bars{ margin-top: 10px; display:grid; gap: 10px; }
    .bar{
      display:grid;
      grid-template-columns: 120px 1fr auto;
      align-items:center;
      gap: 10px;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .bar .name{ font-size: 12px; color: var(--muted); }
    .meter{
      height: 10px;
      border-radius: 999px;
      background: rgba(47,51,44,0.10);
      overflow: hidden;
    }
    .fill{
      height: 100%;
      border-radius: 999px;
      background: linear-gradient(90deg, rgba(169,184,162,0.95), rgba(216,207,189,0.95));
      width: 60%;
    }
    .bar .val{ font-size: 12px; color: rgba(47,51,44,0.82); }

    /* Lists */
    .list{ margin-top: 10px; display:grid; gap: 10px; }
    .item{
      display:grid;
      grid-template-columns: 1fr auto;
      gap: 10px;
      align-items:center;
      padding: 10px 12px;
      border-radius: 14px;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.62);
      box-shadow: var(--shadow-soft);
    }
    .item .title{
      font-size: 13px;
      font-weight: 720;
      margin: 0;
    }
    .item .meta{
      margin-top: 4px;
      font-size: 12px;
      color: var(--muted);
    }

    /* Table */
    .table-wrap{
      margin-top: 10px;
      border-radius: 18px;
      overflow: hidden;
      border: 1px solid rgba(58,62,54,0.12);
      background: rgba(255,255,255,0.58);
      box-shadow: var(--shadow-soft);
    }
    table{ width: 100%; border-collapse: collapse; }
    thead th{
      text-align:left;
      font-size: 12px;
      color: var(--muted);
      padding: 12px;
      background: rgba(255,255,255,0.72);
      border-bottom: 1px solid rgba(58,62,54,0.10);
      white-space: nowrap;
    }
    tbody td{
      padding: 12px;
      border-bottom: 1px solid rgba(58,62,54,0.08);
      font-size: 13px;
      color: rgba(47,51,44,0.88);
      vertical-align: middle;
    }
    tbody tr:hover{ background: rgba(169,184,162,0.12); }
    .right{ text-align:right; }
    .nowrap{ white-space: nowrap; }

    /* Responsive */
    @media (max-width: 1150px){
      .app{ grid-template-columns: 1fr; }
      .sidebar{ position: relative; height: auto; }
      .sidebar-footer{ position: relative; left:0; right:0; bottom:0; margin-top: 12px; }
      .split{ grid-template-columns: 1fr; }
      .kpi{ grid-column: span 6; }
    }
    @media (max-width: 720px){
      .topbar{ grid-template-columns: 1fr; }
      .actions{ justify-content:flex-start; }
      .search{ min-width: 0; width: 100%; }
      .kpi{ grid-column: span 12; }
      .bar{ grid-template-columns: 1fr; }
      thead{ display:none; }
      table, tbody, tr, td{ display:block; width: 100%; }
      tbody td{ border-bottom: none; padding: 10px 12px; }
      tbody tr{ border-bottom: 1px solid rgba(58,62,54,0.10); }
      tbody td::before{
        content: attr(data-label);
        display:block;
        font-size: 11px;
        color: var(--muted);
        margin-bottom: 4px;
      }
      .right{ text-align:left; }
    }
  </style>
</head>

<body>
  <div class="app">
    <aside class="sidebar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Contractor Ops</h1>
          <p>Dashboard</p>
        </div>
      </div>

      <nav class="nav">
        <a class="active" href="#"><span class="dot"></span>Dashboard</a>
        <a href="templates.html"><span class="dot"></span>Templates</a>
        <a href="inventory.html"><span class="dot"></span>Inventory</a>
        <a href="tickets.html"><span class="dot"></span>Projects / Tickets</a>
        <a href="bookkeeping.html"><span class="dot"></span>Bookkeeping</a>
        <a href="settings.html"><span class="dot"></span>Settings</a>
      </nav>

      <div class="sidebar-footer">
        <div class="row">
          <div>
            <div style="font-size:12px;color:var(--muted);">Today</div>
            <div style="font-size:13px;font-weight:700;margin-top:4px;">2 jobs • 1 delivery</div>
          </div>
          <span class="pill">Sync: OK</span>
        </div>
      </div>
    </aside>

    <main class="main">
      <div class="topbar">
        <div class="title">
          <h2>Overview</h2>
          <p>Revenue, costs, inventory health, and ticket flow from quote → invoice.</p>
        </div>

        <div class="actions">
          <div class="search" role="search">
            <span style="font-size:12px;color:var(--muted-2)">⌘</span>
            <input placeholder="Search tickets, customers, items…" />
          </div>
          <button class="btn">New Ticket</button>
          <button class="btn primary">Create Quote</button>
        </div>
      </div>

      <!-- KPI row -->
      <section class="grid kpis" aria-label="Dashboard KPIs">
        <div class="card kpi">
          <h3>Revenue (Month)</h3>
          <div class="big">$42,180</div>
          <div class="sub"><span class="trend good">+8% vs last month</span><span style="color:var(--muted-2)">Invoices paid: 14</span></div>
        </div>

        <div class="card kpi">
          <h3>Costs (Month)</h3>
          <div class="big">$18,940</div>
          <div class="sub"><span class="trend warn">Materials up</span><span style="color:var(--muted-2)">Fuel + supplies</span></div>
        </div>

        <div class="card kpi">
          <h3>Inventory Alerts</h3>
          <div class="big">9</div>
          <div class="sub"><span class="trend warn">Reorder needed</span><span style="color:var(--muted-2)">2 impact active jobs</span></div>
        </div>

        <div class="card kpi">
          <h3>Tickets In Progress</h3>
          <div class="big">6</div>
          <div class="sub"><span class="trend info">Flow healthy</span><span style="color:var(--muted-2)">Avg cycle: 9.2 days</span></div>
        </div>
      </section>

      <section class="grid split">
        <!-- LEFT: Inventory snapshot + Most used -->
        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Inventory Breakdown</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  Quick view by category. Click through to manage stock and reorder.
                </div>
              </div>
              <a class="link" href="inventory.html">Open Inventory</a>
            </div>

            <div class="bars">
              <div class="bar">
                <div class="name">Hardscape</div>
                <div class="meter"><div class="fill" style="width:72%"></div></div>
                <div class="val">$8.4k</div>
              </div>
              <div class="bar">
                <div class="name">Irrigation</div>
                <div class="meter"><div class="fill" style="width:56%"></div></div>
                <div class="val">$4.9k</div>
              </div>
              <div class="bar">
                <div class="name">Plants</div>
                <div class="meter"><div class="fill" style="width:38%"></div></div>
                <div class="val">$2.7k</div>
              </div>
              <div class="bar">
                <div class="name">Consumables</div>
                <div class="meter"><div class="fill" style="width:22%"></div></div>
                <div class="val">$1.3k</div>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Most Used Items (30d)</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  These should be one-tap add to quotes and tickets.
                </div>
              </div>
              <a class="link" href="inventory.html">View Items</a>
            </div>

            <div class="list">
              <div class="item">
                <div>
                  <p class="title">3/4" Crushed Gravel</p>
                  <div class="meta">Used on 11 tickets • Stock: Healthy</div>
                </div>
                <span class="badge good">Healthy</span>
              </div>
              <div class="item">
                <div>
                  <p class="title">Poly Pipe (1")</p>
                  <div class="meta">Common repairs • Stock: Low</div>
                </div>
                <span class="badge warn">Low</span>
              </div>
              <div class="item">
                <div>
                  <p class="title">Concrete Adhesive</p>
                  <div class="meta">Small but frequent • Stock: Out</div>
                </div>
                <span class="badge bad">Out</span>
              </div>
            </div>
          </div>
        </div>

        <!-- RIGHT: Ticket flow + recent tickets -->
        <div class="grid" style="gap:14px;">
          <div class="card">
            <div class="section-head">
              <div>
                <h3>Ticket Flow</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  New work starts as a ticket and progresses quote → invoice.
                </div>
              </div>
              <a class="link" href="tickets.html">Open Tickets</a>
            </div>

            <div class="list">
              <div class="item">
                <div>
                  <p class="title">Quotes Pending</p>
                  <div class="meta">3 waiting customer approval</div>
                </div>
                <span class="badge info">3</span>
              </div>
              <div class="item">
                <div>
                  <p class="title">In Progress</p>
                  <div class="meta">6 active tickets • 2 due this week</div>
                </div>
                <span class="badge warn">6</span>
              </div>
              <div class="item">
                <div>
                  <p class="title">Ready to Invoice</p>
                  <div class="meta">2 tickets missing photos/sign-off</div>
                </div>
                <span class="badge warn">2</span>
              </div>
              <div class="item">
                <div>
                  <p class="title">Invoiced (This Month)</p>
                  <div class="meta">14 invoices • 4 outstanding</div>
                </div>
                <span class="badge good">14</span>
              </div>
            </div>
          </div>

          <div class="card">
            <div class="section-head">
              <div>
                <h3>Recent Tickets</h3>
                <div style="margin-top:6px; font-size:12px; color:var(--muted);">
                  Quick access to what needs attention.
                </div>
              </div>
              <a class="link" href="tickets.html">See All</a>
            </div>

            <div class="table-wrap" role="region" aria-label="Recent tickets table">
              <table>
                <thead>
                  <tr>
                    <th>Ticket</th>
                    <th>Status</th>
                    <th class="nowrap">Due</th>
                    <th class="right nowrap">Quote</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td data-label="Ticket">
                      <div style="font-weight:720;">TCK-2381 • Retaining Wall</div>
                      <div style="font-size:12px;color:var(--muted);margin-top:4px;">R. Martinez • Highlands Ranch</div>
                    </td>
                    <td data-label="Status"><span class="badge info">In Progress</span></td>
                    <td data-label="Due" class="nowrap">Fri</td>
                    <td data-label="Quote" class="right nowrap">$7,920</td>
                  </tr>
                  <tr>
                    <td data-label="Ticket">
                      <div style="font-weight:720;">TCK-2387 • Irrigation Repair</div>
                      <div style="font-size:12px;color:var(--muted);margin-top:4px;">S. Howard • Parker</div>
                    </td>
                    <td data-label="Status"><span class="badge warn">Ready to Quote</span></td>
                    <td data-label="Due" class="nowrap">Mon</td>
                    <td data-label="Quote" class="right nowrap">$—</td>
                  </tr>
                  <tr>
                    <td data-label="Ticket">
                      <div style="font-weight:720;">TCK-2374 • Mulch + Cleanup</div>
                      <div style="font-size:12px;color:var(--muted);margin-top:4px;">K. Nguyen • Lone Tree</div>
                    </td>
                    <td data-label="Status"><span class="badge warn">Ready to Invoice</span></td>
                    <td data-label="Due" class="nowrap">Today</td>
                    <td data-label="Quote" class="right nowrap">$1,240</td>
                  </tr>
                  <tr>
                    <td data-label="Ticket">
                      <div style="font-weight:720;">TCK-2368 • Paver Patio</div>
                      <div style="font-size:12px;color:var(--muted);margin-top:4px;">D. Wilson • Castle Rock</div>
                    </td>
                    <td data-label="Status"><span class="badge good">Invoiced</span></td>
                    <td data-label="Due" class="nowrap">—</td>
                    <td data-label="Quote" class="right nowrap">$12,600</td>
                  </tr>
                </tbody>
              </table>
            </div>

            <div style="margin-top:12px; display:flex; gap:8px; flex-wrap:wrap; justify-content:flex-end;">
              <button class="btn">Mark Ready to Invoice</button>
              <button class="btn primary">Generate Invoice</button>
            </div>
          </div>
        </div>
      </section>

      <div style="margin:18px 2px 2px;color:var(--muted-2);font-size:12px;">
        UX note: This dashboard works best when every action “links”: Inventory usage → Ticket line items → Bookkeeping categories → Reports.
      </div>
    </main>
  </div>
</body>
</html>
