<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Air Quality Control — Live</title>
  <style>
    :root{
      /* Palette */
      --beige: #f5efe3;
      --khaki: #d7c7a1;
      --blue:  #2f6ea8;
      --blue2: #4aa3df;
      --grey:  #9aa3ad;
      --ink:   #12161c;
      --card:  rgba(255,255,255,0.62);
      --card2: rgba(255,255,255,0.42);
      --stroke: rgba(18,22,28,0.12);
      --shadow: 0 18px 45px rgba(18,22,28,.14);
      --shadow2: 0 10px 24px rgba(18,22,28,.12);
      --radius: 18px;
      --radius2: 14px;
      --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    }

    *{ box-sizing:border-box; }
    html,body{ height:100%; }
    body{
      margin:0;
      font-family: var(--sans);
      color: rgba(18,22,28,0.92);
      background:
        radial-gradient(1200px 700px at 20% 10%, rgba(74,163,223,0.18), transparent 60%),
        radial-gradient(900px 600px at 90% 20%, rgba(215,199,161,0.35), transparent 55%),
        radial-gradient(1000px 700px at 30% 95%, rgba(47,110,168,0.12), transparent 60%),
        linear-gradient(180deg, var(--beige), #f2f6fb 55%, #eef1f6);
      overflow-x:hidden;
    }

    .wrap{
      max-width: 1220px;
      margin: 0 auto;
      padding: 26px 18px 46px;
    }

    /* Top bar */
    .topbar{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 14px;
      margin-bottom: 18px;
    }

    .brand{
      display:flex;
      align-items:center;
      gap: 12px;
      min-width: 240px;
    }
    .logo{
      width: 44px;
      height: 44px;
      border-radius: 14px;
      background:
        linear-gradient(140deg, rgba(47,110,168,0.88), rgba(74,163,223,0.65)),
        linear-gradient(30deg, rgba(215,199,161,0.65), rgba(245,239,227,0.2));
      box-shadow: var(--shadow2);
      border: 1px solid rgba(255,255,255,0.55);
      position: relative;
      overflow:hidden;
    }
    .logo::after{
      content:"";
      position:absolute;
      inset:-30%;
      background: radial-gradient(circle at 40% 30%, rgba(255,255,255,0.35), transparent 58%);
      transform: rotate(12deg);
    }
    .brand h1{
      font-size: 15px;
      line-height: 1.15;
      margin:0;
      letter-spacing:.2px;
      font-weight: 760;
    }
    .brand p{
      margin:2px 0 0;
      font-size: 12px;
      opacity: .70;
    }

    .top-actions{
      display:flex;
      align-items:center;
      gap: 10px;
      flex-wrap: wrap;
      justify-content:flex-end;
    }

    .pill{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 10px 12px;
      border-radius: 999px;
      background: rgba(255,255,255,0.55);
      border: 1px solid var(--stroke);
      backdrop-filter: blur(10px);
      box-shadow: 0 10px 22px rgba(18,22,28,.08);
      font-size: 12px;
      white-space: nowrap;
    }
    .dot{
      width: 9px; height: 9px;
      border-radius: 50%;
      background: #2bb673;
      box-shadow: 0 0 0 6px rgba(43,182,115,0.16);
    }
    .dot.warn{ background:#f2b84b; box-shadow: 0 0 0 6px rgba(242,184,75,0.18); }
    .dot.bad{ background:#f05d5e; box-shadow: 0 0 0 6px rgba(240,93,94,0.16); }

    .btn{
      appearance:none;
      border: 1px solid var(--stroke);
      background:
        linear-gradient(180deg, rgba(255,255,255,0.78), rgba(255,255,255,0.48));
      padding: 10px 12px;
      border-radius: 999px;
      cursor:pointer;
      font-size: 12px;
      font-weight: 650;
      letter-spacing: .2px;
      box-shadow: 0 10px 22px rgba(18,22,28,.08);
    }
    .btn:active{ transform: translateY(1px); }
    .btn.primary{
      border-color: rgba(47,110,168,0.35);
      background:
        linear-gradient(140deg, rgba(47,110,168,0.92), rgba(74,163,223,0.72)),
        linear-gradient(40deg, rgba(215,199,161,0.55), rgba(255,255,255,0.25));
      color: rgba(255,255,255,0.95);
      text-shadow: 0 1px 0 rgba(0,0,0,0.12);
    }

    /* Layout */
    .grid{
      display:grid;
      grid-template-columns: 1.25fr 0.75fr;
      gap: 16px;
    }
    @media (max-width: 980px){
      .grid{ grid-template-columns: 1fr; }
      .brand{ min-width: unset; }
    }

    /* Cards */
    .card{
      border-radius: var(--radius);
      background: linear-gradient(180deg, var(--card), var(--card2));
      border: 1px solid var(--stroke);
      box-shadow: var(--shadow);
      backdrop-filter: blur(14px);
      overflow:hidden;
    }
    .card-head{
      padding: 16px 16px 12px;
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 12px;
      border-bottom: 1px solid rgba(18,22,28,0.08);
      background:
        radial-gradient(900px 220px at 20% 0%, rgba(215,199,161,0.24), transparent 65%),
        radial-gradient(700px 220px at 90% 0%, rgba(74,163,223,0.20), transparent 60%);
    }
    .card-title{
      display:flex;
      flex-direction:column;
      gap: 2px;
    }
    .card-title h2{
      margin:0;
      font-size: 14px;
      font-weight: 770;
      letter-spacing: .2px;
    }
    .card-title p{
      margin:0;
      font-size: 12px;
      opacity:.70;
    }
    .card-body{ padding: 14px 16px 16px; }

    /* KPI Row */
    .kpis{
      display:grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 12px;
      margin-bottom: 12px;
    }
    @media (max-width: 980px){
      .kpis{ grid-template-columns: repeat(2, 1fr); }
    }
    .kpi{
      border-radius: var(--radius2);
      border: 1px solid rgba(18,22,28,0.10);
      background:
        linear-gradient(180deg, rgba(255,255,255,0.68), rgba(255,255,255,0.35));
      padding: 12px 12px 10px;
      box-shadow: 0 10px 20px rgba(18,22,28,.07);
      position:relative;
      overflow:hidden;
    }
    .kpi::after{
      content:"";
      position:absolute;
      inset:-2px;
      background:
        radial-gradient(240px 120px at 10% 0%, rgba(215,199,161,0.28), transparent 65%),
        radial-gradient(220px 120px at 95% 15%, rgba(74,163,223,0.18), transparent 70%);
      pointer-events:none;
    }
    .kpi .label{
      font-size: 11px;
      opacity:.72;
      margin-bottom: 6px;
      position:relative;
      z-index:1;
    }
    .kpi .value{
      display:flex;
      align-items:baseline;
      gap: 6px;
      position:relative;
      z-index:1;
    }
    .kpi .num{
      font-size: 22px;
      font-weight: 820;
      letter-spacing: .2px;
    }
    .kpi .unit{
      font-size: 12px;
      opacity:.72;
      font-family: var(--mono);
    }
    .kpi .meta{
      margin-top: 6px;
      font-size: 11px;
      opacity: .70;
      position:relative;
      z-index:1;
    }

    /* Chart */
    .chart{
      border-radius: var(--radius2);
      border: 1px solid rgba(18,22,28,0.10);
      background:
        linear-gradient(180deg, rgba(255,255,255,0.62), rgba(255,255,255,0.34));
      padding: 12px;
      box-shadow: 0 10px 20px rgba(18,22,28,.07);
    }
    .chart-top{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      margin-bottom: 10px;
    }
    .seg{
      display:inline-flex;
      background: rgba(18,22,28,0.06);
      border: 1px solid rgba(18,22,28,0.10);
      border-radius: 999px;
      padding: 3px;
      gap: 3px;
    }
    .seg button{
      border:0;
      background: transparent;
      padding: 7px 10px;
      font-size: 12px;
      border-radius: 999px;
      cursor:pointer;
      color: rgba(18,22,28,0.72);
      font-weight: 650;
    }
    .seg button.active{
      background:
        linear-gradient(140deg, rgba(47,110,168,0.92), rgba(74,163,223,0.70));
      color: rgba(255,255,255,0.95);
      box-shadow: 0 10px 18px rgba(47,110,168,.18);
    }

    canvas{ width:100%; height: 160px; display:block; }

    /* Right column: Controls */
    .controls{
      display:flex;
      flex-direction:column;
      gap: 14px;
    }
    .control{
      border-radius: var(--radius2);
      border: 1px solid rgba(18,22,28,0.10);
      background:
        radial-gradient(700px 220px at 20% 0%, rgba(215,199,161,0.20), transparent 60%),
        radial-gradient(700px 240px at 90% 10%, rgba(74,163,223,0.16), transparent 55%),
        linear-gradient(180deg, rgba(255,255,255,0.66), rgba(255,255,255,0.34));
      padding: 12px;
      box-shadow: 0 10px 20px rgba(18,22,28,.07);
    }
    .control .row{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      margin-bottom: 10px;
    }
    .control h3{
      margin:0;
      font-size: 13px;
      font-weight: 800;
      letter-spacing:.2px;
    }
    .control .hint{
      font-size: 11px;
      opacity:.70;
    }
    .mini{
      font-size: 12px;
      font-family: var(--mono);
      opacity: .8;
    }

    /* Toggles */
    .toggle{
      display:flex;
      align-items:center;
      gap: 10px;
      user-select:none;
      font-size: 12px;
      font-weight: 650;
    }
    .switch{
      width: 46px; height: 26px;
      border-radius: 999px;
      border: 1px solid rgba(18,22,28,0.14);
      background: rgba(18,22,28,0.10);
      position:relative;
      cursor:pointer;
      box-shadow: inset 0 2px 6px rgba(0,0,0,0.08);
    }
    .knob{
      width: 22px; height: 22px;
      border-radius: 50%;
      position:absolute; top: 1px; left: 2px;
      background: linear-gradient(180deg, rgba(255,255,255,0.88), rgba(255,255,255,0.58));
      box-shadow: 0 10px 18px rgba(18,22,28,.16);
      transition: transform .22s ease;
    }
    .switch.on{
      background:
        linear-gradient(140deg, rgba(47,110,168,0.92), rgba(74,163,223,0.65));
      border-color: rgba(47,110,168,0.30);
    }
    .switch.on .knob{ transform: translateX(19px); }

    /* Sliders */
    .slider{
      display:grid;
      gap: 8px;
      margin-top: 6px;
    }
    .slider label{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
      font-size: 12px;
      opacity: .86;
    }
    input[type="range"]{
      width:100%;
      accent-color: var(--blue);
    }

    /* Selects */
    select{
      width: 100%;
      padding: 10px 10px;
      border-radius: 12px;
      border: 1px solid rgba(18,22,28,0.12);
      background: rgba(255,255,255,0.62);
      outline:none;
      font-weight: 650;
      color: rgba(18,22,28,0.88);
    }

    /* Footer status strip */
    .strip{
      margin-top: 14px;
      display:grid;
      grid-template-columns: 1.2fr 1fr 1fr;
      gap: 12px;
    }
    @media (max-width: 980px){
      .strip{ grid-template-columns: 1fr; }
    }
    .strip .item{
      border-radius: var(--radius2);
      border: 1px solid rgba(18,22,28,0.10);
      background: linear-gradient(180deg, rgba(255,255,255,0.62), rgba(255,255,255,0.34));
      padding: 12px;
      box-shadow: 0 10px 20px rgba(18,22,28,.07);
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 10px;
    }
    .badge{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      border-radius: 999px;
      padding: 7px 10px;
      font-size: 12px;
      font-weight: 750;
      border: 1px solid rgba(18,22,28,0.12);
      background: rgba(255,255,255,0.6);
      white-space: nowrap;
    }
    .badge strong{ font-family: var(--mono); font-weight: 800; }
    .muted{ opacity:.72; font-size: 12px; }

    .divider{
      height: 1px;
      background: rgba(18,22,28,0.10);
      margin: 12px 0;
    }

    .row2{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    @media (max-width: 480px){
      .row2{ grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header class="topbar">
      <div class="brand">
        <div class="logo" aria-hidden="true"></div>
        <div>
          <h1>Air Quality Control</h1>
          <p>Live sensors • Comfort automation • Manual override</p>
        </div>
      </div>

      <div class="top-actions">
        <div class="pill" title="Device + stream status">
          <span id="statusDot" class="dot"></span>
          <span><strong id="streamStatus">Streaming</strong> · <span class="muted" id="lastUpdate">—</span></span>
        </div>
        <button class="btn" id="btnSnapshot">Snapshot</button>
        <button class="btn primary" id="btnApply">Apply Controls</button>
      </div>
    </header>

    <main class="grid">
      <!-- LEFT: Live data -->
      <section class="card">
        <div class="card-head">
          <div class="card-title">
            <h2>Live Environment</h2>
            <p>Indoor sensors, calculated AQI, and recent trend</p>
          </div>
          <div class="badge" title="Auto mode state">
            <span class="dot" style="width:8px;height:8px;box-shadow:none;background:#2bb673"></span>
            Auto: <strong id="autoState">ON</strong>
          </div>
        </div>

        <div class="card-body">
          <div class="kpis">
            <div class="kpi">
              <div class="label">AQI (est.)</div>
              <div class="value"><div class="num" id="kpiAqi">—</div><div class="unit">US</div></div>
              <div class="meta" id="aqiBand">—</div>
            </div>
            <div class="kpi">
              <div class="label">PM2.5</div>
              <div class="value"><div class="num" id="kpiPm">—</div><div class="unit">µg/m³</div></div>
              <div class="meta">Particulates</div>
            </div>
            <div class="kpi">
              <div class="label">Humidity</div>
              <div class="value"><div class="num" id="kpiHum">—</div><div class="unit">%</div></div>
              <div class="meta">Relative</div>
            </div>
            <div class="kpi">
              <div class="label">CO₂</div>
              <div class="value"><div class="num" id="kpiCo2">—</div><div class="unit">ppm</div></div>
              <div class="meta">Ventilation</div>
            </div>
          </div>

          <div class="chart">
            <div class="chart-top">
              <div>
                <div style="font-weight:800;font-size:13px;">Trend (last ~60s)</div>
                <div class="muted">Switch metric • smooth line</div>
              </div>
              <div class="seg" role="tablist" aria-label="Trend metric">
                <button class="active" data-metric="aqi">AQI</button>
                <button data-metric="pm">PM2.5</button>
                <button data-metric="hum">Humidity</button>
                <button data-metric="co2">CO₂</button>
              </div>
            </div>
            <canvas id="trend" width="900" height="220" aria-label="Trend chart"></canvas>
          </div>

          <div class="strip">
            <div class="item">
              <div>
                <div style="font-weight:800;font-size:13px;">Outdoor feed</div>
                <div class="muted">Optional reference</div>
              </div>
              <div class="badge">AQI <strong id="outAqi">—</strong></div>
            </div>

            <div class="item">
              <div>
                <div style="font-weight:800;font-size:13px;">HVAC state</div>
                <div class="muted" id="hvacMeta">—</div>
              </div>
              <div class="badge"><strong id="hvacBadge">—</strong></div>
            </div>

            <div class="item">
              <div>
                <div style="font-weight:800;font-size:13px;">Fan</div>
                <div class="muted">Current speed</div>
              </div>
              <div class="badge"><strong id="fanBadge">—</strong></div>
            </div>
          </div>
        </div>
      </section>

      <!-- RIGHT: Controls -->
      <aside class="controls">
        <section class="card">
          <div class="card-head">
            <div class="card-title">
              <h2>Controls</h2>
              <p>Targets + overrides (safe ranges enforced)</p>
            </div>
            <div class="pill" title="Control plane status">
              <span class="dot" id="ctrlDot" style="width:8px;height:8px;box-shadow:none"></span>
              <span class="muted" id="ctrlStatus">Ready</span>
            </div>
          </div>

          <div class="card-body">
            <div class="control">
              <div class="row">
                <div>
                  <h3>Automation</h3>
                  <div class="hint">Let the system drive HVAC + fan</div>
                </div>
                <div class="toggle">
                  <span class="mini">AUTO</span>
                  <div class="switch on" id="autoSwitch" role="switch" aria-checked="true" tabindex="0">
                    <div class="knob"></div>
                  </div>
                </div>
              </div>
              <div class="row2">
                <div>
                  <div class="hint" style="margin-bottom:8px;">Mode</div>
                  <select id="hvacMode">
                    <option value="auto">Auto</option>
                    <option value="cool">Cool</option>
                    <option value="heat">Heat</option>
                    <option value="fan">Fan Only</option>
                    <option value="off">Off</option>
                  </select>
                </div>
                <div>
                  <div class="hint" style="margin-bottom:8px;">Target temp</div>
                  <select id="tempTarget">
                    <option>68°F</option><option>69°F</option><option selected>70°F</option>
                    <option>71°F</option><option>72°F</option><option>73°F</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="control">
              <div class="row">
                <div>
                  <h3>Humidity Target</h3>
                  <div class="hint">Comfort range: 35–55%</div>
                </div>
                <div class="badge">Set <strong id="humSetLabel">45</strong>%</div>
              </div>
              <div class="slider">
                <label>
                  <span>Target</span>
                  <span class="mini"><span id="humSet">45</span>%</span>
                </label>
                <input id="humSlider" type="range" min="30" max="60" value="45" />
              </div>
            </div>

            <div class="control">
              <div class="row">
                <div>
                  <h3>AQI Target</h3>
                  <div class="hint">Lower is cleaner</div>
                </div>
                <div class="badge">≤ <strong id="aqiTargetLabel">35</strong></div>
              </div>
              <div class="slider">
                <label>
                  <span>Threshold</span>
                  <span class="mini">≤ <span id="aqiTarget">35</span></span>
                </label>
                <input id="aqiSlider" type="range" min="10" max="80" value="35" />
              </div>
            </div>

            <div class="control">
              <div class="row">
                <div>
                  <h3>Fan Control</h3>
                  <div class="hint">Override speed or keep adaptive</div>
                </div>
                <div class="toggle">
                  <span class="mini">MANUAL</span>
                  <div class="switch" id="fanSwitch" role="switch" aria-checked="false" tabindex="0">
                    <div class="knob"></div>
                  </div>
                </div>
              </div>

              <div class="slider">
                <label>
                  <span>Speed</span>
                  <span class="mini"><span id="fanSet">Auto</span></span>
                </label>
                <input id="fanSlider" type="range" min="0" max="100" value="0" disabled />
              </div>

              <div class="divider"></div>

              <div class="row2">
                <button class="btn" id="btnPurge" title="Boost ventilation temporarily">Purge 10m</button>
                <button class="btn" id="btnQuiet" title="Reduce fan and noise">Quiet</button>
              </div>
            </div>

            <div class="control">
              <div class="row" style="margin-bottom:6px;">
                <div>
                  <h3>System Notes</h3>
                  <div class="hint">What the controller is doing right now</div>
                </div>
              </div>
              <div class="pill" style="border-radius:14px; width:100%; justify-content:space-between;">
                <span class="muted" id="controllerNote">Maintaining comfort while tracking AQI.</span>
                <span class="mini" id="loopHz">—</span>
              </div>
            </div>

          </div>
        </section>
      </aside>
    </main>
  </div>

  <script>
    // --- Simple "live data" simulator (replace with WebSocket / SSE / MQTT bridge later) ---
    const $ = (id) => document.getElementById(id);

    const state = {
      metric: "aqi",
      auto: true,
      fanManual: false,
      targets: { hum: 45, aqi: 35 },
      sensors: {
        aqi: 28, pm: 7.8, hum: 42, co2: 720, outAqi: 34,
        hvac: "AUTO", fan: "Auto"
      },
      series: {
        aqi: Array.from({length: 60}, () => 28),
        pm:  Array.from({length: 60}, () => 7.8),
        hum: Array.from({length: 60}, () => 42),
        co2: Array.from({length: 60}, () => 720)
      }
    };

    function clamp(n, a, b){ return Math.max(a, Math.min(b, n)); }
    function nowTime(){
      const d = new Date();
      return d.toLocaleTimeString([], {hour:"2-digit", minute:"2-digit", second:"2-digit"});
    }

    function aqiBand(aqi){
      if (aqi <= 50) return "Good";
      if (aqi <= 100) return "Moderate";
      if (aqi <= 150) return "Unhealthy (Sensitive)";
      if (aqi <= 200) return "Unhealthy";
      if (aqi <= 300) return "Very Unhealthy";
      return "Hazardous";
    }

    function setStatus(dot, label){
      // dot = element, label = "good|warn|bad"
      dot.classList.remove("warn","bad");
      if (label === "warn") dot.classList.add("warn");
      if (label === "bad") dot.classList.add("bad");
    }

    function renderKPIs(){
      $("kpiAqi").textContent = Math.round(state.sensors.aqi);
      $("kpiPm").textContent  = state.sensors.pm.toFixed(1);
      $("kpiHum").textContent = Math.round(state.sensors.hum);
      $("kpiCo2").textContent = Math.round(state.sensors.co2);

      $("aqiBand").textContent = aqiBand(state.sensors.aqi);

      $("outAqi").textContent = Math.round(state.sensors.outAqi);
      $("hvacBadge").textContent = state.sensors.hvac;
      $("fanBadge").textContent = state.sensors.fan;

      // Status lights based on AQI vs target
      const dot = $("statusDot");
      if (state.sensors.aqi <= state.targets.aqi) setStatus(dot, "good");
      else if (state.sensors.aqi <= state.targets.aqi + 15) setStatus(dot, "warn");
      else setStatus(dot, "bad");

      $("streamStatus").textContent = "Streaming";
      $("lastUpdate").textContent = "Last: " + nowTime();
    }

    // --- Trend chart (canvas) ---
    const canvas = $("trend");
    const ctx = canvas.getContext("2d");

    function drawChart(){
      const w = canvas.width, h = canvas.height;
      ctx.clearRect(0,0,w,h);

      // Background grid
      ctx.globalAlpha = 1;
      ctx.lineWidth = 1;

      // soft panel wash
      const grad = ctx.createLinearGradient(0,0,w,h);
      grad.addColorStop(0, "rgba(215,199,161,0.18)");
      grad.addColorStop(0.55, "rgba(255,255,255,0.10)");
      grad.addColorStop(1, "rgba(74,163,223,0.14)");
      ctx.fillStyle = grad;
      ctx.fillRect(0,0,w,h);

      // grid lines
      ctx.strokeStyle = "rgba(18,22,28,0.10)";
      for (let i=1;i<6;i++){
        const y = (h*i)/6;
        ctx.beginPath();
        ctx.moveTo(0,y); ctx.lineTo(w,y);
        ctx.stroke();
      }
      for (let i=1;i<10;i++){
        const x = (w*i)/10;
        ctx.beginPath();
        ctx.moveTo(x,0); ctx.lineTo(x,h);
        ctx.stroke();
      }

      const arr = state.series[state.metric];
      const min = Math.min(...arr);
      const max = Math.max(...arr);
      const pad = (max-min) === 0 ? 1 : (max-min) * 0.20;

      const lo = min - pad;
      const hi = max + pad;

      // line
      ctx.lineWidth = 3;
      const lineGrad = ctx.createLinearGradient(0,0,w,0);
      lineGrad.addColorStop(0, "rgba(47,110,168,0.92)");
      lineGrad.addColorStop(1, "rgba(74,163,223,0.82)");
      ctx.strokeStyle = lineGrad;

      ctx.beginPath();
      arr.forEach((v,i)=>{
        const x = (i/(arr.length-1)) * (w-24) + 12;
        const y = h - ((v - lo)/(hi - lo)) * (h-24) - 12;
        if (i===0) ctx.moveTo(x,y);
        else ctx.lineTo(x,y);
      });
      ctx.stroke();

      // highlight last point
      const last = arr[arr.length-1];
      const lx = ( (arr.length-1)/(arr.length-1)) * (w-24) + 12;
      const ly = h - ((last - lo)/(hi - lo)) * (h-24) - 12;

      ctx.fillStyle = "rgba(255,255,255,0.9)";
      ctx.strokeStyle = "rgba(47,110,168,0.75)";
      ctx.lineWidth = 2;
      ctx.beginPath();
      ctx.arc(lx, ly, 5.5, 0, Math.PI*2);
      ctx.fill();
      ctx.stroke();

      // label
      ctx.font = "12px ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace";
      ctx.fillStyle = "rgba(18,22,28,0.65)";
      const label = state.metric.toUpperCase() + ": " + (state.metric==="pm" ? last.toFixed(1) : Math.round(last));
      ctx.fillText(label, 12, 18);
    }

    function setMetric(metric){
      state.metric = metric;
      document.querySelectorAll(".seg button").forEach(b=>{
        b.classList.toggle("active", b.dataset.metric === metric);
      });
      drawChart();
    }

    // --- Control bindings ---
    function setSwitch(el, on){
      el.classList.toggle("on", on);
      el.setAttribute("aria-checked", on ? "true" : "false");
    }

    function updateControlLabels(){
      $("humSet").textContent = state.targets.hum;
      $("humSetLabel").textContent = state.targets.hum;
      $("aqiTarget").textContent = state.targets.aqi;
      $("aqiTargetLabel").textContent = state.targets.aqi;

      $("autoState").textContent = state.auto ? "ON" : "OFF";

      if (!state.fanManual){
        $("fanSet").textContent = "Auto";
      } else {
        $("fanSet").textContent = $("fanSlider").value + "%";
      }

      // notes
      const note =
        state.auto
          ? `Auto loop: keeping AQI ≤ ${state.targets.aqi} and humidity near ${state.targets.hum}%.`
          : "Manual mode: controls will not be automatically adjusted.";

      $("controllerNote").textContent = note;

      $("loopHz").textContent = state.auto ? "loop 2Hz" : "manual";
      $("hvacMeta").textContent = state.auto ? "Adaptive" : "Manual override";
    }

    // Switch interactions
    function hookSwitch(id, onToggle){
      const el = $(id);
      el.addEventListener("click", ()=> onToggle());
      el.addEventListener("keydown", (e)=>{
        if (e.key === "Enter" || e.key === " ") { e.preventDefault(); onToggle(); }
      });
    }

    hookSwitch("autoSwitch", ()=>{
      state.auto = !state.auto;
      setSwitch($("autoSwitch"), state.auto);
      updateControlLabels();
    });

    hookSwitch("fanSwitch", ()=>{
      state.fanManual = !state.fanManual;
      setSwitch($("fanSwitch"), state.fanManual);
      $("fanSlider").disabled = !state.fanManual;
      if (!state.fanManual) $("fanSlider").value = 0;
      updateControlLabels();
    });

    $("humSlider").addEventListener("input", (e)=>{
      state.targets.hum = Number(e.target.value);
      updateControlLabels();
    });

    $("aqiSlider").addEventListener("input", (e)=>{
      state.targets.aqi = Number(e.target.value);
      updateControlLabels();
    });

    $("fanSlider").addEventListener("input", ()=>{
      updateControlLabels();
    });

    document.querySelectorAll(".seg button").forEach(btn=>{
      btn.addEventListener("click", ()=> setMetric(btn.dataset.metric));
    });

    // Buttons
    $("btnApply").addEventListener("click", ()=>{
      // pretend to send control payload
      $("ctrlStatus").textContent = "Applied";
      $("ctrlDot").className = "dot";
      setTimeout(()=>{
        $("ctrlStatus").textContent = "Ready";
      }, 900);
    });

    $("btnSnapshot").addEventListener("click", ()=>{
      const snap = {
        t: new Date().toISOString(),
        sensors: {...state.sensors},
        targets: {...state.targets},
        mode: $("hvacMode").value,
        temp: $("tempTarget").value,
        auto: state.auto,
        fanManual: state.fanManual,
        fanSpeed: state.fanManual ? $("fanSlider").value : "auto"
      };
      console.log("Snapshot:", snap);
      $("ctrlStatus").textContent = "Snapshot saved (console)";
      setTimeout(()=> $("ctrlStatus").textContent = "Ready", 1200);
    });

    $("btnPurge").addEventListener("click", ()=>{
      $("ctrlStatus").textContent = "Purge engaged";
      // simulate fan boost + AQI drop
      state.sensors.fan = "Boost";
      setTimeout(()=> $("ctrlStatus").textContent = "Ready", 1200);
    });

    $("btnQuiet").addEventListener("click", ()=>{
      $("ctrlStatus").textContent = "Quiet mode";
      state.sensors.fan = "Quiet";
      setTimeout(()=> $("ctrlStatus").textContent = "Ready", 1200);
    });

    // --- Data simulation loop ---
    function tick(){
      // Sensor drift + noise
      const aqiTarget = state.targets.aqi;

      // "auto" reduces AQI when above target by driving fan/HVAC; manual does less
      const correction = state.auto ? (state.sensors.aqi > aqiTarget ? -0.9 : -0.15) : -0.05;

      const outdoorInfluence = (state.sensors.outAqi - state.sensors.aqi) * 0.015;

      state.sensors.aqi = clamp(state.sensors.aqi + correction + outdoorInfluence + (Math.random()-0.5)*1.4, 5, 180);
      state.sensors.pm  = clamp(state.sensors.pm  + (Math.random()-0.5)*0.35 + (state.sensors.aqi-30)*0.004, 1.5, 55);
      state.sensors.hum = clamp(state.sensors.hum + (Math.random()-0.5)*0.9 + (state.targets.hum - state.sensors.hum)*0.04, 20, 70);
      state.sensors.co2 = clamp(state.sensors.co2 + (Math.random()-0.5)*22 + (state.auto ? -6 : 2), 420, 1800);

      // outdoor aqi w/ mild variation
      state.sensors.outAqi = clamp(state.sensors.outAqi + (Math.random()-0.5)*1.0, 10, 160);

      // HVAC/Fan state label
      const mode = $("hvacMode").value;
      const temp = $("tempTarget").value;

      state.sensors.hvac = state.auto ? mode.toUpperCase() : (mode.toUpperCase() + " (MAN)");
      state.sensors.fan = state.fanManual ? ($("fanSlider").value + "%") : (state.auto ? "Adaptive" : "Auto");

      // push series
      for (const key of ["aqi","pm","hum","co2"]){
        state.series[key].shift();
        state.series[key].push(state.sensors[key]);
      }

      // UI status & render
      renderKPIs();
      updateControlLabels();
      drawChart();
    }

    // Init
    setSwitch($("autoSwitch"), true);
    setSwitch($("fanSwitch"), false);
    $("ctrlDot").className = "dot";
    updateControlLabels();
    renderKPIs();
    drawChart();
    setMetric("aqi");

    // 1s update loop
    setInterval(tick, 1000);
  </script>
</body>
</html>
