<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Thick Snake Circuit Draw</title>
  <style>
    html, body { height: 100%; margin: 0; background:#04050a; overflow:hidden; }
    canvas { display:block; width:100vw; height:100vh; }
    .vignette {
      position: fixed; inset: 0; pointer-events:none;
      background:
        radial-gradient(80vmax 60vmax at 50% 20%, rgba(255,255,255,.045), transparent 60%),
        radial-gradient(90vmax 80vmax at 50% 90%, rgba(0,0,0,.55), rgba(0,0,0,.92));
      mix-blend-mode: overlay;
    }
    .hud {
      position: fixed; left: 14px; bottom: 12px;
      font: 12px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: rgba(255,255,255,.75);
      background: rgba(0,0,0,.25);
      border: 1px solid rgba(255,255,255,.10);
      border-radius: 12px;
      padding: 8px 10px;
      backdrop-filter: blur(10px);
      user-select: none;
    }
    .hud code { opacity:.9; }
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <div class="vignette" aria-hidden="true"></div>
  <div class="hud">
    <div><b>Thick Circuit Snake</b> — more nodes</div>
    <div><code>R</code> restart • <code>Space</code> pause • <code>+</code>/<code>-</code> speed</div>
  </div>

<script>
(() => {
  const canvas = document.getElementById("c");
  const ctx = canvas.getContext("2d", { alpha: false });

  // ===== Tunables (thicker + more nodes) =====
  let cell = 14;                 // smaller cell = denser board; keep ~12–18
  let speed = 220;               // segments/sec

  const targetFill = 0.62;

  const nodeChance = 0.26;       // was ~0.10
  const turnNodeChance = 0.55;   // add nodes when turning
  const endpointNodeChance = 0.35; // nodes at segment ends

  const branchChance = 0.08;
  const snakesMax = 5;

  const turnBias = 0.70;
  const backtrackPenalty = 0.80;

  // thickness + glow
  const traceWidthMin = 4.2;     // was ~2.2
  const traceWidthVar = 1.6;
  const glowMin = 14;
  const glowVar = 18;

  const bg = "#04050a";

  // Neon palette for gradients
  const palette = [
    ["#00f5ff", "#7a5cff"], // cyan -> violet
    ["#ff2bd6", "#00ff87"], // magenta -> green
    ["#00b0ff", "#ff4ae8"], // blue -> pink
    ["#b6ff00", "#00ffe0"], // lime -> teal
  ];

  // ===== State =====
  let W=0, H=0, cols=0, rows=0;
  let visited;                  // Uint8Array
  let visitedCount = 0;
  let paused = false;
  let snakes = [];
  let lastT = 0;
  let acc = 0;

  function resize() {
    const dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
    canvas.width  = Math.floor(innerWidth * dpr);
    canvas.height = Math.floor(innerHeight * dpr);
    canvas.style.width = innerWidth + "px";
    canvas.style.height = innerHeight + "px";
    ctx.setTransform(dpr,0,0,dpr,0,0);

    W = innerWidth; H = innerHeight;
    cols = Math.max(8, Math.floor(W / cell));
    rows = Math.max(8, Math.floor(H / cell));

    restart();
  }

  function idx(x,y){ return y*cols + x; }
  function inBounds(x,y){ return x>=0 && y>=0 && x<cols && y<rows; }

  function clear() {
    ctx.fillStyle = bg;
    ctx.fillRect(0,0,W,H);

    // subtle PCB grid
    ctx.globalAlpha = 0.075;
    ctx.strokeStyle = "#ffffff";
    ctx.lineWidth = 1;
    ctx.beginPath();
    for (let x=0; x<=cols; x++){
      const px = x*cell + 0.5;
      ctx.moveTo(px, 0);
      ctx.lineTo(px, H);
    }
    for (let y=0; y<=rows; y++){
      const py = y*cell + 0.5;
      ctx.moveTo(0, py);
      ctx.lineTo(W, py);
    }
    ctx.stroke();
    ctx.globalAlpha = 1;
  }

  function randomEmptyCell() {
    for (let k=0;k<700;k++){
      const x = (Math.random()*cols)|0;
      const y = (Math.random()*rows)|0;
      if (!visited[idx(x,y)]) return {x,y};
    }
    for (let y=0;y<rows;y++){
      for (let x=0;x<cols;x++){
        if (!visited[idx(x,y)]) return {x,y};
      }
    }
    return {x:(cols/2)|0, y:(rows/2)|0};
  }

  function spawnSnake(at) {
    const pick = palette[(Math.random()*palette.length)|0];
    const dir = (Math.random()*4)|0;
    return {
      x: at.x, y: at.y,
      dir,
      prevDir: dir,
      a: pick[0], b: pick[1],
      width: traceWidthMin + Math.random()*traceWidthVar,
      glow: glowMin + Math.random()*glowVar,
      steps: 0,
    };
  }

  function restart() {
    visited = new Uint8Array(cols*rows);
    visitedCount = 0;
    snakes = [];
    paused = false;
    clear();

    const start = randomEmptyCell();
    snakes.push(spawnSnake(start));
    if (Math.random() < 0.6) snakes.push(spawnSnake(randomEmptyCell()));

    markVisited(start.x, start.y);
    drawNode(start.x, start.y, snakes[0], true);
  }

  function markVisited(x,y){
    const i = idx(x,y);
    if (!visited[i]) { visited[i]=1; visitedCount++; }
  }

  function visitedRatio(){
    return visitedCount / (cols*rows);
  }

  function dirVec(d){
    if (d===0) return [1,0];
    if (d===1) return [0,1];
    if (d===2) return [-1,0];
    return [0,-1];
  }

  function drawSegment(x0,y0,x1,y1,s) {
    const px0 = x0*cell + cell/2;
    const py0 = y0*cell + cell/2;
    const px1 = x1*cell + cell/2;
    const py1 = y1*cell + cell/2;

    const g = ctx.createLinearGradient(px0,py0,px1,py1);
    g.addColorStop(0, s.a);
    g.addColorStop(1, s.b);

    ctx.save();
    ctx.lineCap = "round";
    ctx.lineJoin = "round";

    // glow pass
    ctx.globalCompositeOperation = "screen";
    ctx.strokeStyle = g;
    ctx.shadowColor = s.a;
    ctx.shadowBlur = s.glow;

    ctx.globalAlpha = 0.33;
    ctx.lineWidth = s.width + 6.0;   // thicker glow shell
    ctx.beginPath();
    ctx.moveTo(px0,py0);
    ctx.lineTo(px1,py1);
    ctx.stroke();

    // core trace
    ctx.shadowBlur = 0;
    ctx.globalAlpha = 0.98;
    ctx.lineWidth = s.width;
    ctx.beginPath();
    ctx.moveTo(px0,py0);
    ctx.lineTo(px1,py1);
    ctx.stroke();

    // inner highlight
    ctx.globalAlpha = 0.18;
    ctx.strokeStyle = "#ffffff";
    ctx.lineWidth = Math.max(1.2, s.width - 2.2);
    ctx.beginPath();
    ctx.moveTo(px0,py0);
    ctx.lineTo(px1,py1);
    ctx.stroke();

    ctx.restore();
    ctx.globalCompositeOperation = "source-over";
    ctx.globalAlpha = 1;
  }

  function drawNode(x,y,s,force=false){
    if (!force && Math.random() > 0.999999) return;

    const px = x*cell + cell/2;
    const py = y*cell + cell/2;

    const rOuter = 9.5 + Math.random()*4.5;  // bigger
    const rPad   = 4.6 + Math.random()*2.2;  // bigger

    ctx.save();
    ctx.globalCompositeOperation = "screen";

    // outer bloom
    ctx.fillStyle = s.a;
    ctx.globalAlpha = 0.22;
    ctx.shadowColor = s.a;
    ctx.shadowBlur = 26;
    ctx.beginPath();
    ctx.arc(px,py, rOuter, 0, Math.PI*2);
    ctx.fill();

    // pad ring
    ctx.shadowBlur = 0;
    ctx.globalAlpha = 0.95;
    const rg = ctx.createRadialGradient(px,py, 0, px,py, rOuter);
    rg.addColorStop(0, "#ffffff");
    rg.addColorStop(0.18, s.a);
    rg.addColorStop(0.55, s.b);
    rg.addColorStop(1, "rgba(0,0,0,0)");
    ctx.fillStyle = rg;
    ctx.beginPath();
    ctx.arc(px,py, rOuter, 0, Math.PI*2);
    ctx.fill();

    // solid pad center
    ctx.globalAlpha = 0.75;
    ctx.fillStyle = "rgba(255,255,255,.35)";
    ctx.beginPath();
    ctx.arc(px,py, rPad, 0, Math.PI*2);
    ctx.fill();

    ctx.restore();
    ctx.globalCompositeOperation = "source-over";
    ctx.globalAlpha = 1;
  }

  function chooseNextDir(s) {
    const straight = s.dir;
    const left = (s.dir + 3) & 3;
    const right = (s.dir + 1) & 3;
    const cand = [straight, left, right];

    let weights = cand.map(d => (d===straight ? (1-turnBias) : (turnBias/2)));

    for (let i=0;i<cand.length;i++){
      const d = cand[i];
      const [dx,dy] = dirVec(d);
      const nx = s.x + dx;
      const ny = s.y + dy;
      if (!inBounds(nx,ny)) { weights[i] = 0; continue; }

      const v = visited[idx(nx,ny)] ? backtrackPenalty : 1.0;

      // openness
      let open = 0;
      for (let dd=0; dd<4; dd++){
        const [odx,ody] = dirVec(dd);
        const ox = nx + odx, oy = ny + ody;
        if (inBounds(ox,oy) && !visited[idx(ox,oy)]) open++;
      }
      const openness = 0.65 + open*0.20;

      weights[i] *= v * openness;
    }

    let sum = weights.reduce((a,b)=>a+b,0);
    if (sum <= 1e-6) {
      const all = [0,1,2,3].filter(d => d !== ((s.dir+2)&3));
      return all[(Math.random()*all.length)|0];
    }

    let r = Math.random()*sum;
    for (let i=0;i<cand.length;i++){
      r -= weights[i];
      if (r <= 0) return cand[i];
    }
    return cand[0];
  }

  function stepSnake(s) {
    // maybe branch
    if (snakes.length < snakesMax && Math.random() < branchChance) {
      snakes.push(spawnSnake({x:s.x, y:s.y}));
    }

    s.prevDir = s.dir;
    const d = chooseNextDir(s);
    s.dir = d;

    const [dx,dy] = dirVec(d);
    const x0 = s.x, y0 = s.y;
    const x1 = x0 + dx, y1 = y0 + dy;

    if (!inBounds(x1,y1)) return false;

    drawSegment(x0,y0,x1,y1,s);

    s.x = x1; s.y = y1;
    s.steps++;
    markVisited(x1,y1);

    // MORE NODES:
    // 1) random nodes
    if (Math.random() < nodeChance) drawNode(x1,y1,s);
    // 2) nodes when turning (junction vibe)
    if (d !== s.prevDir && Math.random() < turnNodeChance) drawNode(x0,y0,s);
    // 3) nodes at endpoints sometimes
    if (Math.random() < endpointNodeChance) drawNode(x1,y1,s);

    return true;
  }

  function frame(t) {
    if (!lastT) lastT = t;
    const dt = Math.min(0.05, (t - lastT) / 1000);
    lastT = t;

    if (!paused) {
      acc += dt * speed;
      const stepsThisFrame = Math.floor(acc);
      acc -= stepsThisFrame;

      for (let i=0; i<stepsThisFrame; i++){
        if (visitedRatio() >= targetFill) { paused = true; break; }

        for (let sIdx=0; sIdx<snakes.length; sIdx++){
          const s = snakes[sIdx];
          const ok = stepSnake(s);

          if (!ok || s.steps > cols*rows) {
            const p = randomEmptyCell();
            snakes[sIdx] = spawnSnake(p);
            markVisited(p.x,p.y);
            drawNode(p.x,p.y, snakes[sIdx], true);
          }
          if (visitedRatio() >= targetFill) { paused = true; break; }
        }
        if (paused) break;
      }
    }

    requestAnimationFrame(frame);
  }

  // Controls
  window.addEventListener("keydown", (e) => {
    if (e.code === "Space") { paused = !paused; e.preventDefault(); }
    if (e.key === "r" || e.key === "R") restart();
    if (e.key === "+" || e.key === "=") speed = Math.min(1200, speed + 60);
    if (e.key === "-" || e.key === "_") speed = Math.max(20, speed - 60);
  });

  window.addEventListener("resize", resize);
  resize();
  requestAnimationFrame(frame);
})();
</script>
</body>
</html>
