<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halen Jacobsen | Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-color: #0f172a;
            --text-color: #f8fafc;
            --accent-color: #38bdf8;
            --nav-bg: rgba(15, 23, 42, 0.9);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            margin: 0;
            line-height: 1.6;
        }

        /* --- Navigation --- */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--nav-bg);
            backdrop-filter: blur(10px);
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 2rem;
            margin: 0;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* --- Sections --- */
        section {
            padding: 100px 5% 60px;
            max-width: 900px;
            margin: 0 auto;
        }

        h2 {
            border-bottom: 2px solid var(--accent-color);
            display: inline-block;
            margin-bottom: 2rem;
        }

        /* --- Social Icons --- */
        .social-container {
            display: flex;
            gap: 1.5rem;
            font-size: 2rem;
            margin-bottom: 3rem;
        }

        .social-container a {
            color: var(--text-color);
            transition: transform 0.3s, color 0.3s;
        }

        .social-container a:hover {
            transform: translateY(-5px);
        }

        .fa-linkedin:hover { color: #0077b5; }
        .fa-github:hover { color: #6e5494; }
        .fa-gitlab:hover { color: #fc6d26; }

        /* --- Google Schedule Wrapper --- */
        .calendar-wrapper {
            background: #1e293b;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        iframe {
            width: 100%;
            height: 700px;
            border: none;
        }
    </style>
</head>
<body>

    <header>
        <nav>
            <div class="logo">HJ</div>
            <ul class="nav-links">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="projects">
            <h2>Projects</h2>
            <p>Showcase your software and landscape design work here.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Let's connect. Find me on professional platforms or book a time directly on my calendar.</p>
            
            <div class="social-container">
                <a href="#" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
                <a href="#" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
                <a href="#" target="_blank" title="GitLab"><i class="fab fa-gitlab"></i></a>
            </div>

            <div class="calendar-wrapper">
                <iframe src="https://calendar.google.com/calendar/appointments/schedules/YOUR_LINK_HERE"></iframe>
            </div>
        </section>
    </main>

</body>
</html>