<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halen Jacobsen | Modern Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --bg-color: #0f172a;        /* Deep Dark Background */
            --card-bg: #f1f5f9;         /* Lighter, high-contrast container */
            --text-main: #1e293b;       /* Dark text for the light container */
            --accent-color: #0ea5e9;    /* Clean blue accent */
            --header-text: #f8fafc;     /* Light text for the dark header */
        }

        body {
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            color: var(--header-text);
        }

        /* --- Right-Aligned Header --- */
        header {
            padding: 1.5rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-links {
            list-style: none;
            display: flex;
            gap: 2.5rem;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--header-text);
            font-weight: 600;
            letter-spacing: 0.5px;
            transition: opacity 0.3s;
        }

        .nav-links a:hover {
            opacity: 0.7;
        }

        /* --- Modern Contact Section --- */
        .contact-section {
            background-color: var(--card-bg); /* The light contrast container */
            color: var(--text-main);
            padding: 80px 5%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            min-height: 100vh;
        }

        .container-narrow {
            max-width: 1000px;
            margin: 0 auto;
        }

        .contact-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        /* --- Social Icons --- */
        .social-row {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .social-row a {
            color: var(--text-main);
            font-size: 2.2rem;
            transition: transform 0.3s, color 0.3s;
        }

        .social-row a:hover {
            transform: scale(1.1);
        }

        .fa-linkedin:hover { color: #0077b5; }
        .fa-github:hover { color: #24292e; }
        .fa-gitlab:hover { color: #fc6d26; }

        /* --- Sleek Calendar Container --- */
        .calendar-card {
            background: white;
            padding: 10px;
            border-radius: 24px;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            overflow: hidden;
            border: 1px solid rgba(0,0,0,0.05);
        }

        /* Iframe "Window" Header Dot effect */
        .calendar-card::before {
            content: "•••";
            display: block;
            padding: 10px 20px;
            color: #cbd5e1;
            font-size: 20px;
            letter-spacing: 3px;
        }

        iframe {
            width: 100%;
            height: 650px;
            border: none;
            border-radius: 0 0 16px 16px;
        }
    </style>
</head>
<body>

    <header>
        <div style="font-size: 1.5rem; font-weight: 800;">HJ</div>
        <ul class="nav-links">
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </header>

    <main>
        <section id="contact" class="contact-section">
            <div class="container-narrow">
                <div class="contact-header">
                    <h2>Let's Work Together</h2>
                    <p>Select a time that works for you or find me on these platforms.</p>
                </div>

                <div class="social-row">
                    <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="#" target="_blank"><i class="fab fa-gitlab"></i></a>
                </div>

                <div class="calendar-card">
                    <iframe src="https://calendar.google.com/calendar/appointments/schedules/YOUR_LINK_HERE"></iframe>
                </div>
            </div>
        </section>
    </main>

</body>
</html>