<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Fractal Growth</title>
    <style>
        body {
            margin: 0;
            background: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* The Gradient Glow behind the fractal */
        .background-glow {
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: radial-gradient(circle at center, #1a0b2e 0%, #000000 70%);
            z-index: 0;
        }

        canvas {
            position: relative;
            z-index: 1;
            /* Neon bloom effect */
            filter: blur(0.5px) drop-shadow(0 0 8px #00f2ff);
        }
    </style>
</head>
<body>

    <div class="background-glow" id="glow"></div>
    <canvas id="canvas"></canvas>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const glow = document.getElementById('glow');

        let width, height;
        let branches = []; // Queue for our "snake" growth

        function init() {
            width = window.innerWidth;
            height = window.innerHeight;
            canvas.width = width;
            canvas.height = height;
            
            // Start the first branch (the trunk)
            // x, y, length, angle, width, depth
            branches.push({ x: width/2, y: height, len: 120, angle: 0, w: 12, d: 0 });
            animate();
        }

        function drawBranch(b) {
            ctx.beginPath();
            ctx.save();
            
            // Dynamic coloring based on depth
            ctx.strokeStyle = `hsl(${180 + b.d * 20}, 100%, 60%)`;
            ctx.lineWidth = b.w;
            ctx.lineCap = 'round';
            
            ctx.translate(b.x, b.y);
            ctx.rotate(b.angle * Math.PI / 180);
            
            ctx.moveTo(0, 0);
            ctx.lineTo(0, -b.len);
            ctx.stroke();
            ctx.restore();

            // Return the coordinates for the next set of branches
            const nextX = b.x + Math.sin(b.angle * Math.PI / 180) * b.len;
            const nextY = b.y - Math.cos(b.angle * Math.PI / 180) * b.len;
            
            return { x: nextX, y: nextY };
        }

        function animate() {
            if (branches.length > 0) {
                let nextGeneration = [];
                
                branches.forEach(b => {
                    const endPoint = drawBranch(b);
                    
                    // If the branch is long enough, spawn two more
                    if (b.d < 10) {
                        nextGeneration.push({
                            x: endPoint.x, y: endPoint.y,
                            len: b.len * 0.8,
                            angle: b.angle + 25,
                            w: b.w * 0.7,
                            d: b.d + 1
                        });
                        nextGeneration.push({
                            x: endPoint.x, y: endPoint.y,
                            len: b.len * 0.8,
                            angle: b.angle - 25,
                            w: b.w * 0.7,
                            d: b.d + 1
                        });
                    }
                });

                // Update background glow color slightly as it grows
                const hue = 250 + (branches[0].d * 10);
                glow.style.background = `radial-gradient(circle at center, hsla(${hue}, 50%, 15%, 1) 0%, #000 80%)`;

                // The "Snake" delay - wait before drawing the next layer
                branches = nextGeneration;
                setTimeout(() => {
                    requestAnimationFrame(animate);
                }, 100); 
            }
        }

        window.addEventListener('resize', () => location.reload());
        init();
    </script>
</body>
</html>