<?php
/**
 * Template Name: Geometric Geometric Growth
 */
?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <?php wp_head(); ?>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            background: #000 !important;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #fractal-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .content-overlay {
            position: relative;
            z-index: 10;
            color: white;
            text-align: center;
            padding-top: 15vh;
            font-family: 'Arial', sans-serif;
            pointer-events: none;
            text-transform: uppercase;
            letter-spacing: 8px;
            /* Gradient Glow behind the text */
            background: radial-gradient(circle, rgba(0,0,0,0.8) 0%, transparent 70%);
        }
    </style>
</head>
<body>

<canvas id="fractal-canvas"></canvas>

<div class="content-overlay">
    <h1><?php the_title(); ?></h1>
    <?php if (have_posts()) : while (have_posts()) : the_post(); the_content(); endwhile; endif; ?>
</div>

<script>
    (function() {
        const canvas = document.getElementById('fractal-canvas');
        const ctx = canvas.getContext('2d');
        let width, height;
        let activeBranches = [];

        function setSize() {
            width = window.innerWidth;
            height = window.innerHeight;
            canvas.width = width;
            canvas.height = height;
            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, width, height);
        }

        // Function to create a new seed anywhere on the screen edges
        function spawnBranch() {
            const side = Math.floor(Math.random() * 4);
            let x, y, angle;

            if (side === 0) { x = Math.random() * width; y = height; angle = 0; } // Bottom
            else if (side === 1) { x = Math.random() * width; y = 0; angle = 180; } // Top
            else if (side === 2) { x = 0; y = Math.random() * height; angle = 90; } // Left
            else { x = width; y = Math.random() * height; angle = -90; } // Right

            return {
                x: x,
                y: y,
                angle: angle,
                len: 15 + Math.random() * 20,
                width: 2 + Math.random() * 2,
                life: 50 + Math.floor(Math.random() * 100)
            };
        }

        function start() {
            setSize();
            // Start with 5 initial branches
            for(let i=0; i<5; i++) activeBranches.push(spawnBranch());
            requestAnimationFrame(loop);
        }

        function loop() {
            let nextGen = [];

            activeBranches.forEach(b => {
                ctx.beginPath();
                // Dynamic neon coloring
                const hue = 200 + (Math.sin(Date.now() * 0.001) * 50); 
                ctx.strokeStyle = `hsla(${hue}, 100%, 60%, 0.6)`;
                ctx.lineWidth = b.width;
                ctx.lineCap = 'square';
                
                ctx.moveTo(b.x, b.y);

                const rad = (b.angle - 90) * Math.PI / 180;
                const nextX = b.x + Math.cos(rad) * b.len;
                const nextY = b.y + Math.sin(rad) * b.len;

                ctx.lineTo(nextX, nextY);
                ctx.stroke();

                if (b.life > 0) {
                    if (b.life % 6 === 0) {
                        const roll = Math.random();
                        if (roll > 0.92) { // Geometric Split
                            nextGen.push({ ...b, x: nextX, y: nextY, angle: b.angle + 45, life: b.life - 1 });
                            nextGen.push({ ...b, x: nextX, y: nextY, angle: b.angle - 45, life: b.life - 1 });
                        } else if (roll > 0.8) { // 90 Degree Turn
                            const turn = Math.random() > 0.5 ? 90 : -90;
                            nextGen.push({ ...b, x: nextX, y: nextY, angle: b.angle + turn, life: b.life - 1 });
                        } else {
                            nextGen.push({ ...b, x: nextX, y: nextY, life: b.life - 1 });
                        }
                    } else {
                        nextGen.push({ ...b, x: nextX, y: nextY, life: b.life - 1 });
                    }
                } else {
                    // When a branch dies, spawn a new one to keep the loop going
                    nextGen.push(spawnBranch());
                }
            });

            // Prevent the screen from becoming a solid block of color over time
            // Every frame, draw a nearly transparent black rectangle to slowly fade old lines
            ctx.fillStyle = "rgba(0, 0, 0, 0.005)";
            ctx.fillRect(0, 0, width, height);

            activeBranches = nextGen;
            requestAnimationFrame(loop);
        }

        window.addEventListener('resize', setSize);
        start();
    })();
</script>

<?php wp_footer(); ?>
</body>
</html>