<?php
/**
 * Template Name: Infinite Geometric Growth
 */
?>
<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <?php wp_head(); ?>
    <style>
        html, body {
            margin: 0 !important;
            padding: 0 !important;
            background: #000 !important;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #fractal-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* Added a subtle glow to the whole canvas */
            filter: drop-shadow(0 0 5px rgba(0, 242, 255, 0.3));
        }

        .content-overlay {
            position: relative;
            z-index: 10;
            color: white;
            text-align: center;
            padding-top: 15vh;
            font-family: 'Courier New', Courier, monospace;
            pointer-events: none;
            text-shadow: 0 0 15px #000;
        }
    </style>
</head>
<body>

<canvas id="fractal-canvas"></canvas>

<div class="content-overlay">
    <h1><?php the_title(); ?></h1>
    <?php if (have_posts()) : while (have_posts()) : the_post(); the_content(); endwhile; endif; ?>
</div>

<script>
    (function() {
        const canvas = document.getElementById('fractal-canvas');
        if (!canvas) return;
        
        const ctx = canvas.getContext('2d');
        let width, height;
        let activeBranches = [];

        function setSize() {
            width = window.innerWidth;
            height = window.innerHeight;
            canvas.width = width;
            canvas.height = height;
            // Draw a black background once
            ctx.fillStyle = '#000';
            ctx.fillRect(0, 0, width, height);
        }

        function start() {
            setSize();
            activeBranches = [{
                x: width / 2,
                y: height,
                len: 15, // Length of each tiny segment
                angle: 0,
                width: 6,
                depth: 0,
                life: 500 // How many total segments to draw
            }];
            requestAnimationFrame(loop);
        }

        function loop() {
            let nextGen = [];

            activeBranches.forEach(b => {
                // Drawing the current segment
                ctx.beginPath();
                ctx.strokeStyle = `hsl(${190 + (b.depth * 15)}, 80%, 60%)`;
                ctx.lineWidth = b.width;
                ctx.lineCap = 'round';
                ctx.moveTo(b.x, b.y);

                const rad = (b.angle - 90) * Math.PI / 180;
                const nextX = b.x + Math.cos(rad) * b.len;
                const nextY = b.y + Math.sin(rad) * b.len;

                ctx.lineTo(nextX, nextY);
                ctx.stroke();

                // Growth Logic
                if (b.life > 0) {
                    // Tree branching phase (early life)
                    if (b.depth < 7 && Math.random() > 0.94) {
                        const splitAngle = 20 + Math.random() * 20;
                        const commonProps = { x: nextX, y: nextY, len: b.len * 0.9, width: b.width * 0.7, depth: b.depth + 1, life: b.life - 1 };
                        
                        nextGen.push({ ...commonProps, angle: b.angle + splitAngle });
                        nextGen.push({ ...commonProps, angle: b.angle - splitAngle });
                    } else {
                        // "Snake" phase - wandering
                        nextGen.push({
                            x: nextX,
                            y: nextY,
                            len: b.len,
                            angle: b.angle + (Math.random() * 14 - 7), // Wiggle
                            width: b.width,
                            depth: b.depth,
                            life: b.life - 1
                        });
                    }
                }
            });

            activeBranches = nextGen;
            if (activeBranches.length > 0) {
                requestAnimationFrame(loop);
            }
        }

        window.addEventListener('resize', setSize);
        start();
    })();
</script>

<?php wp_footer(); ?>
</body>
</html>