<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mouse Corona Gradient</title>
  <style>
    :root {
      --mx: 50vw;
      --my: 50vh;
      --hue: 0;
    }

    html, body {
      height: 100%;
      margin: 0;
      background: #05060a;
      overflow: hidden;
    }

    /* Base layer + subtle noise-ish texture */
    body {
      position: relative;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: rgba(255,255,255,.85);
    }

    /* The corona */
    .corona {
      position: absolute;
      inset: -20%;
      pointer-events: none;

      /* Corona gradient: white core → neon color rings → fade */
      background:
        radial-gradient(
          circle at var(--mx) var(--my),
          rgba(255,255,255,1) 0%,
          rgba(255,255,255,.95) 4%,
          hsla(calc(var(--hue) + 0), 100%, 70%, .95) 12%,
          hsla(calc(var(--hue) + 60), 100%, 65%, .75) 24%,
          hsla(calc(var(--hue) + 140), 100%, 60%, .55) 40%,
          hsla(calc(var(--hue) + 220), 100%, 60%, .35) 58%,
          rgba(0,0,0,0) 78%
        );

      filter: blur(18px) saturate(160%) contrast(110%);
      mix-blend-mode: screen;
      opacity: .95;

      /* Smooths movement */
      transition: background-position 0.02s linear;
      will-change: filter, transform;
      animation: hueShift 6s linear infinite;
    }

    /* Extra glow bloom */
    .bloom {
      position: absolute;
      inset: -20%;
      pointer-events: none;
      background:
        radial-gradient(
          circle at var(--mx) var(--my),
          rgba(255,255,255,.55) 0%,
          hsla(calc(var(--hue) + 35), 100%, 70%, .35) 20%,
          rgba(0,0,0,0) 70%
        );
      filter: blur(42px) saturate(180%);
      mix-blend-mode: screen;
      opacity: .8;
      animation: hueShift 4s linear infinite reverse;
    }

    @keyframes hueShift {
      to { --hue: 360; }
    }

    /* Optional: a dark vignette so edges feel deeper */
    .vignette {
      position: absolute;
      inset: 0;
      pointer-events: none;
      background: radial-gradient(circle at 50% 50%, rgba(0,0,0,0) 40%, rgba(0,0,0,.55) 100%);
    }

    /* Small label (optional) */
    .label {
      position: absolute;
      left: 20px;
      bottom: 18px;
      font-size: 13px;
      letter-spacing: .02em;
      opacity: .7;
      user-select: none;
      text-shadow: 0 0 18px rgba(0,0,0,.6);
    }
  </style>
</head>
<body>
  <div class="bloom"></div>
  <div class="corona"></div>
  <div class="vignette"></div>
  <div class="label">Move your mouse</div>

  <script>
    const root = document.documentElement;

    // Smooth follow
    let tx = window.innerWidth * 0.5;
    let ty = window.innerHeight * 0.5;
    let cx = tx, cy = ty;

    window.addEventListener("mousemove", (e) => {
      tx = e.clientX;
      ty = e.clientY;
    }, { passive: true });

    // If you want it to work on touch too
    window.addEventListener("touchmove", (e) => {
      if (!e.touches.length) return;
      tx = e.touches[0].clientX;
      ty = e.touches[0].clientY;
    }, { passive: true });

    function tick() {
      // Lerp for buttery movement
      cx += (tx - cx) * 0.16;
      cy += (ty - cy) * 0.16;

      root.style.setProperty("--mx", cx + "px");
      root.style.setProperty("--my", cy + "px");

      requestAnimationFrame(tick);
    }
    tick();
  </script>
</body>
</html>
