<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HalenJacobsen.Dev – Hero Preview</title>

  <style>
    /* simple page frame for preview */
    body{
      margin:0;
      min-height:100vh;
      display:grid;
      place-items:center;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:#0b0b0f;
      color:#fff;
      padding:32px 16px;
    }

    .hj-hero{
      width:min(1100px, 100%);
      text-align:center;
      padding: clamp(48px, 8vh, 110px) 0;
    }

    .hj-title{
      margin: 0 0 28px;
      font-size: clamp(40px, 6vw, 78px);
      line-height: 1.05;
      letter-spacing: -0.02em;
      font-weight: 800;
    }

    .hj-dot{
      background: linear-gradient(90deg, #7c3aed, #06b6d4, #22c55e);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .hj-actions{
      display:flex;
      gap:14px;
      justify-content:center;
      flex-wrap:wrap;
    }

    /* --- Gradient halo outline button --- */
    .hj-btn{
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 22px;
      border-radius: 999px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 0.01em;
      color: #111;
      background: #fff;
      transition: transform .15s ease, filter .15s ease;
      isolation: isolate; /* keeps glow layers behind */
    }

    /* gradient ring */
    .hj-btn::before{
      content:"";
      position:absolute;
      inset:-2px;
      border-radius:inherit;
      background: linear-gradient(90deg, #7c3aed, #06b6d4, #22c55e);
      z-index:-2;
      filter: drop-shadow(0 0 12px rgba(124,58,237,.45))
              drop-shadow(0 0 18px rgba(6,182,212,.35))
              drop-shadow(0 0 22px rgba(34,197,94,.25));
    }

    /* inner cutout so it looks like an outline */
    .hj-btn::after{
      content:"";
      position:absolute;
      inset:2px;
      border-radius:inherit;
      background:#fff;
      z-index:-1;
    }

    .hj-btn:hover{ transform: translateY(-1px); filter: brightness(1.02); }
    .hj-btn:active{ transform: translateY(0); }
    .hj-btn:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(59,130,246,.25); }

    /* Variant 2: dark fill but same halo outline */
    .hj-btn--ghost{
      color:#fff;
      background: rgba(17,17,17,.92);
    }
    .hj-btn--ghost::after{
      background: rgba(17,17,17,.92);
    }
  </style>
</head>

<body>
  <section class="hj-hero">
    <h1 class="hj-title">HalenJacobsen<span class="hj-dot">.</span>Dev</h1>

    <div class="hj-actions">
      <a class="hj-btn hj-btn--primary" href="#projects">View Projects</a>
      <a class="hj-btn hj-btn--ghost" href="#contact">Contact</a>
    </div>
  </section>
</body>
</html>
