<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HalenJacobsen.Dev – Hero + Starfield</title>

  <style>
    /* page frame */
    body{
      margin:0;
      min-height:100vh;
      display:grid;
      place-items:center;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:#0b0b0f;
      color:#fff;
      padding:32px 16px;
      overflow:hidden;
    }

    /* starfield background */
    .stars{
      position:fixed;
      inset:0;
      z-index:0;
      pointer-events:none;
      overflow:hidden;
    }

    .star{
      position:absolute;
      width:2px;
      height:2px;
      border-radius:999px;
      background: rgba(255,255,255,.9);
      opacity:.85;
      animation:
        twinkle var(--tw, 2.8s) ease-in-out infinite,
        drift var(--dr, 18s) linear infinite;
      will-change: transform, opacity;
      filter: drop-shadow(0 0 6px rgba(255,255,255,.25));
    }

    @keyframes twinkle{
      0%, 100% { opacity: .15; transform: translate3d(var(--x,0), var(--y,0), 0) scale(.8); }
      50%      { opacity: 1;   transform: translate3d(var(--x,0), var(--y,0), 0) scale(1.25); }
    }

    @keyframes drift{
      from { transform: translate3d(0,0,0); }
      to   { transform: translate3d(-80px, 120px, 0); }
    }

    /* occasional shooting stars */
    .shooting-star{
      position:absolute;
      top: var(--top);
      left: var(--left);
      width: 220px;
      height: 2px;
      background: linear-gradient(90deg, rgba(255,255,255,0), rgba(255,255,255,.9), rgba(255,255,255,0));
      opacity:0;
      transform: rotate(var(--rot));
      animation: shoot var(--dur, 2.2s) ease-in-out infinite;
      filter: drop-shadow(0 0 10px rgba(255,255,255,.25));
    }

    @keyframes shoot{
      0%, 75% { opacity:0; transform: translate3d(-140px, -80px, 0) rotate(var(--rot)); }
      80%     { opacity:.95; }
      100%    { opacity:0; transform: translate3d(180px, 120px, 0) rotate(var(--rot)); }
    }

    /* hero */
    .hj-hero{
      width:min(1100px, 100%);
      text-align:center;
      padding: clamp(48px, 8vh, 110px) 0;
      position:relative;
      z-index:1;
    }

    .hj-title{
      margin: 0 0 28px;
      font-size: clamp(40px, 6vw, 78px);
      line-height: 1.05;
      letter-spacing: -0.02em;
      font-weight: 800;
    }

    .hj-dot{
      background: linear-gradient(90deg, #7c3aed, #06b6d4, #22c55e);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .hj-actions{
      display:flex;
      gap:14px;
      justify-content:center;
      flex-wrap:wrap;
    }

    /* --- Gradient halo outline button --- */
    .hj-btn{
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 22px;
      border-radius: 999px;
      text-decoration: none;
      font-weight: 700;
      letter-spacing: 0.01em;
      color: #111;
      background: #fff;
      transition: transform .15s ease, filter .15s ease;
      isolation: isolate;
      user-select:none;
    }

    .hj-btn::before{
      content:"";
      position:absolute;
      inset:-2px;
      border-radius:inherit;
      background: linear-gradient(90deg, #7c3aed, #06b6d4, #22c55e);
      z-index:-2;
      filter: drop-shadow(0 0 12px rgba(124,58,237,.45))
              drop-shadow(0 0 18px rgba(6,182,212,.35))
              drop-shadow(0 0 22px rgba(34,197,94,.25));
    }

    .hj-btn::after{
      content:"";
      position:absolute;
      inset:2px;
      border-radius:inherit;
      background:#fff;
      z-index:-1;
    }

    .hj-btn:hover{ transform: translateY(-1px); filter: brightness(1.02); }
    .hj-btn:active{ transform: translateY(0); }
    .hj-btn:focus-visible{ outline:none; box-shadow: 0 0 0 4px rgba(59,130,246,.25); }

    .hj-btn--ghost{
      color:#fff;
      background: rgba(17,17,17,.92);
    }
    .hj-btn--ghost::after{
      background: rgba(17,17,17,.92);
    }

    /* reduced motion */
    @media (prefers-reduced-motion: reduce){
      .star, .shooting-star{ animation: none !important; }
    }
  </style>
</head>

<body>
  <!-- Starfield background -->
  <div class="stars" aria-hidden="true">
    <!-- 40 twinkling stars (hand-positioned w/ CSS variables so this is pure HTML/CSS) -->
    <span class="star" style="top:10%; left:12%; --tw:2.4s; --dr:20s;"></span>
    <span class="star" style="top:18%; left:76%; --tw:3.2s; --dr:26s;"></span>
    <span class="star" style="top:32%; left:44%; --tw:2.1s; --dr:22s;"></span>
    <span class="star" style="top:56%; left:19%; --tw:3.6s; --dr:24s;"></span>
    <span class="star" style="top:62%; left:71%; --tw:2.7s; --dr:21s;"></span>
    <span class="star" style="top:8%;  left:52%; --tw:3.1s; --dr:23s;"></span>
    <span class="star" style="top:74%; left:35%; --tw:2.5s; --dr:27s;"></span>
    <span class="star" style="top:41%; left:88%; --tw:3.8s; --dr:25s;"></span>
    <span class="star" style="top:27%; left:6%;  --tw:2.9s; --dr:19s;"></span>
    <span class="star" style="top:83%; left:90%; --tw:3.4s; --dr:28s;"></span>

    <span class="star" style="top:14%; left:30%; --tw:2.2s; --dr:18s;"></span>
    <span class="star" style="top:22%; left:64%; --tw:3.7s; --dr:24s;"></span>
    <span class="star" style="top:36%; left:58%; --tw:2.6s; --dr:20s;"></span>
    <span class="star" style="top:49%; left:12%; --tw:3.0s; --dr:26s;"></span>
    <span class="star" style="top:67%; left:83%; --tw:2.3s; --dr:22s;"></span>
    <span class="star" style="top:91%; left:42%; --tw:3.9s; --dr:29s;"></span>
    <span class="star" style="top:6%;  left:92%; --tw:2.8s; --dr:21s;"></span>
    <span class="star" style="top:58%; left:53%; --tw:3.3s; --dr:25s;"></span>
    <span class="star" style="top:79%; left:8%;  --tw:2.0s; --dr:19s;"></span>
    <span class="star" style="top:45%; left:33%; --tw:3.5s; --dr:23s;"></span>

    <span class="star" style="top:12%; left:86%; --tw:2.6s; --dr:27s;"></span>
    <span class="star" style="top:38%; left:72%; --tw:3.2s; --dr:24s;"></span>
    <span class="star" style="top:52%; left:92%; --tw:2.4s; --dr:22s;"></span>
    <span class="star" style="top:66%; left:60%; --tw:3.6s; --dr:26s;"></span>
    <span class="star" style="top:88%; left:16%; --tw:2.7s; --dr:28s;"></span>
    <span class="star" style="top:25%; left:24%; --tw:3.0s; --dr:21s;"></span>
    <span class="star" style="top:33%; left:95%; --tw:2.1s; --dr:19s;"></span>
    <span class="star" style="top:71%; left:47%; --tw:3.8s; --dr:25s;"></span>
    <span class="star" style="top:5%;  left:40%; --tw:2.5s; --dr:23s;"></span>
    <span class="star" style="top:97%; left:78%; --tw:3.4s; --dr:29s;"></span>

    <span class="star" style="top:29%; left:52%; --tw:2.2s; --dr:18s;"></span>
    <span class="star" style="top:60%; left:4%;  --tw:3.7s; --dr:26s;"></span>
    <span class="star" style="top:77%; left:66%; --tw:2.6s; --dr:22s;"></span>
    <span class="star" style="top:43%; left:22%; --tw:3.1s; --dr:24s;"></span>
    <span class="star" style="top:16%; left:48%; --tw:2.8s; --dr:20s;"></span>
    <span class="star" style="top:54%; left:76%; --tw:3.9s; --dr:27s;"></span>
    <span class="star" style="top:85%; left:55%; --tw:2.4s; --dr:23s;"></span>
    <span class="star" style="top:9%;  left:68%; --tw:3.5s; --dr:25s;"></span>
    <span class="star" style="top:40%; left:14%; --tw:2.1s; --dr:19s;"></span>
    <span class="star" style="top:73%; left:92%; --tw:3.2s; --dr:28s;"></span>

    <!-- a couple shooting stars -->
    <span class="shooting-star" style="--top:18%; --left:10%; --rot:18deg; --dur:3.4s;"></span>
    <span class="shooting-star" style="--top:62%; --left:70%; --rot:-14deg; --dur:4.6s;"></span>
  </div>

  <!-- Hero -->
  <section class="hj-hero">
    <h1 class="hj-title">HalenJacobsen<span class="hj-dot">.</span>Dev</h1>

    <div class="hj-actions">
      <a class="hj-btn hj-btn--primary" href="#projects">View Projects</a>
      <a class="hj-btn hj-btn--ghost" href="#contact">Contact</a>
    </div>
  </section>
</body>
</html>
