<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>HalenJacobsen.Dev – Clean Starfield Preview</title>

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      place-items: center;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: #000;
      color: #fff;
      overflow: hidden;
    }

    /* Background Layer */
    #hero-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* UI Content Layer */
    .hj-hero {
      width: min(1100px, 100%);
      text-align: center;
      padding: clamp(48px, 8vh, 110px) 0;
      position: relative;
      z-index: 10;
    }

    .hj-title {
      margin: 0 0 28px;
      font-size: clamp(40px, 6vw, 78px);
      line-height: 1.05;
      letter-spacing: -0.02em;
      font-weight: 800;
      text-shadow: 0 0 20px rgba(0,0,0,0.9);
    }

    .hj-dot {
      background: linear-gradient(90deg, #7c3aed, #06b6d4, #22c55e);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .hj-actions {
      display: flex;
      gap: 14px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .hj-btn {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 14px 22px;
      border-radius: 999px;
      text-decoration: none;
      font-weight: 700;
      color: #111;
      background: #fff;
      transition: transform .15s ease, filter .15s ease;
      isolation: isolate;
    }

    .hj-btn::before {
      content: "";
      position: absolute;
      inset: -2px;
      border-radius: inherit;
      background: linear-gradient(90deg, #7c3aed, #06b6d4, #22c55e);
      z-index: -2;
      filter: drop-shadow(0 0 12px rgba(124,58,237,.45))
              drop-shadow(0 0 18px rgba(6,182,212,.35));
    }

    .hj-btn::after {
      content: "";
      position: absolute;
      inset: 2px;
      border-radius: inherit;
      background: #fff;
      z-index: -1;
    }

    .hj-btn--ghost { color: #fff; background: rgba(17,17,17,.92); }
    .hj-btn--ghost::after { background: rgba(17,17,17,.92); }

    .hj-btn:hover { transform: translateY(-2px); }
  </style>
</head>

<body>
  <canvas id="hero-canvas"></canvas>

  <section class="hj-hero">
    <h1 class="hj-title">HalenJacobsen<span class="hj-dot">.</span>Dev</h1>

    <div class="hj-actions">
      <a class="hj-btn hj-btn--primary" href="#projects">View Projects</a>
      <a class="hj-btn hj-btn--ghost" href="#contact">Contact</a>
    </div>
  </section>

  <script>
    (function() {
      const canvas = document.getElementById('hero-canvas');
      const ctx = canvas.getContext('2d');
      let w, h, stars = [];

      function init() {
        w = canvas.width = window.innerWidth;
        h = canvas.height = window.innerHeight;
        stars = [];
        // Increased star count slightly to fill the void left by circuits
        for (let i = 0; i < 250; i++) stars.push(new Star());
      }

      class Star {
        constructor() { this.reset(); }
        reset() {
          this.x = Math.random() * w - w/2;
          this.y = Math.random() * h - h/2;
          this.z = Math.random() * w;
        }
        update() {
          this.z -= 2; // Slower, more majestic speed
          if (this.z <= 0) this.reset();
        }
        draw() {
          let sx = (this.x / this.z) * w + w/2;
          let sy = (this.y / this.z) * h + h/2;
          let r = (1 - this.z / w) * 2;
          
          // Add a slight shimmer/twinkle based on distance
          ctx.fillStyle = `rgba(255, 255, 255, ${1 - this.z / w})`;
          ctx.beginPath();
          ctx.arc(sx, sy, r, 0, Math.PI * 2);
          ctx.fill();
        }
      }

      function loop() {
        // Clear screen with a fade to create soft trails
        ctx.fillStyle = "rgba(0, 0, 0, 0.2)";
        ctx.fillRect(0, 0, w, h);
        
        stars.forEach(s => { 
          s.update(); 
          s.draw(); 
        });
        
        requestAnimationFrame(loop);
      }

      window.addEventListener('resize', init);
      init();
      loop();
    })();
  </script>
</body>
</html>