<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:
        }

        .login-container {
            background: white;
            padding: 40px;
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 25px;
            color: #333;
        }

        .input-group {
            margin-bottom: 18px;
            text-align: left;
        }

        .input-group label {
            font-size: 14px;
            color: #555;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 6px;
            border: 1px solid #ccc;
            transition: 0.3s;
        }

        .input-group input:focus {
            border-color: #ffffff;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 0, 0);
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #4e73df;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .login-btn:hover {
            background-color: #2e59d9;
        }

        .links {
            margin-top: 15px;
            font-size: 14px;
        }

        .links a {
            color: #4e73df;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .divider {
            margin: 10px 0;
            color: #aaa;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login</h2>

        <form>
            <div class="input-group">
                <label>Username</label>
                <input type="text" name="Username" required>
            </div>

            <div class="input-group">
                <label>Password</label>
                <input type="password" name="Password" required>
            </div>

            <button type="submit" class="login-btn">Login</button>
        </form>

        <div class="links">
            <p><a href="#">Forgot Username or Password?</a></p>
            <div class="divider">or</div>
            <p><a href="#">Create Account</a></p>
        </div>
    </div>

</body>
</html>