<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Neon Snake Fill</title>
  <style>
    html, body { height: 100%; margin: 0; background: #000; overflow: hidden; }
    canvas { display:block; width:100vw; height:100vh; }
    .hud{
      position:fixed; left:14px; top:14px; z-index:2;
      color:#cfcfcf; font: 12px/1.2 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background: rgba(0,0,0,.35); backdrop-filter: blur(6px);
      border: 1px solid rgba(255,255,255,.08);
      padding: 10px 12px; border-radius: 10px;
      user-select:none;
    }
    .hud b{ color:#fff; font-weight:600; }
    .hud kbd{
      font: 11px/1.2 ui-monospace, SFMono-Regular, Menlo, Consolas, monospace;
      padding: 2px 6px; border-radius: 6px;
      border: 1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.06);
    }
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <div class="hud">
    <div><b>Neon Snake Fill</b></div>
    <div>Press <kbd>R</kbd> to reset • <kbd>Space</kbd> to pause</div>
    <div id="stat" style="margin-top:6px; opacity:.9"></div>
  </div>

  <script>
    const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d', { alpha: false });
    const stat = document.getElementById('stat');

    // Tunables
    const CFG = {
      cell: 10,               // grid cell size in px (smaller = denser fill)
      stepPerFrame: 140,      // how many segments to draw per animation frame
      lineWidth: 6,           // snake thickness
      glowWidth: 18,          // outer glow thickness
      fadeAlpha: 0.03,        // subtle trail fade (0 = no fade; ~0.02-0.06 looks nice)
      forwardBias: 0.65,      // probability to continue roughly forward vs turn
      revisitPenalty: 0.92,   // reduces chance of stepping into visited cells
      hueSpeed: 0.6,          // hue change per segment
      bg: '#000000'
    };

    let W, H, dpr, gridW, gridH, visited, visitedCount;
    let paused = false;

    // Snake state
    let x, y;       // grid coords
    let dir = 0;    // 0:right 1:down 2:left 3:up
    let hue = 210;  // neon-ish start

    // Directions
    const DIRS = [
      [ 1, 0],
      [ 0, 1],
      [-1, 0],
      [ 0,-1],
    ];

    function resize() {
      dpr = Math.max(1, Math.min(2, window.devicePixelRatio || 1));
      W = Math.floor(window.innerWidth);
      H = Math.floor(window.innerHeight);

      canvas.width  = Math.floor(W * dpr);
      canvas.height = Math.floor(H * dpr);
      canvas.style.width = W + 'px';
      canvas.style.height = H + 'px';
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);

      gridW = Math.max(4, Math.floor(W / CFG.cell));
      gridH = Math.max(4, Math.floor(H / CFG.cell));

      reset(true);
    }

    function reset(keepBG=false) {
      visited = new Uint8Array(gridW * gridH);
      visitedCount = 0;

      // start in center
      x = (gridW / 2) | 0;
      y = (gridH / 2) | 0;
      dir = (Math.random() * 4) | 0;
      hue = 180 + Math.random() * 120;

      ctx.globalCompositeOperation = 'source-over';
      ctx.fillStyle = CFG.bg;
      ctx.fillRect(0, 0, W, H);

      // tiny vignette to make neon pop
      const g = ctx.createRadialGradient(W*0.5, H*0.5, Math.min(W,H)*0.15, W*0.5, H*0.5, Math.max(W,H)*0.75);
      g.addColorStop(0, 'rgba(255,255,255,0.02)');
      g.addColorStop(1, 'rgba(0,0,0,0.35)');
      ctx.fillStyle = g;
      ctx.fillRect(0, 0, W, H);

      // mark start
      markVisited(x,y);
    }

    function idx(gx, gy) { return gy * gridW + gx; }
    function inBounds(gx, gy) { return gx>=0 && gy>=0 && gx<gridW && gy<gridH; }

    function markVisited(gx, gy) {
      const i = idx(gx, gy);
      if (!visited[i]) { visited[i] = 1; visitedCount++; }
    }

    function cellCenter(gx, gy) {
      return [
        gx * CFG.cell + CFG.cell * 0.5,
        gy * CFG.cell + CFG.cell * 0.5
      ];
    }

    function chooseNextDirection() {
      // Candidate dirs: forward, left, right, back (weighted)
      const forward = dir;
      const left = (dir + 3) & 3;
      const right = (dir + 1) & 3;
      const back = (dir + 2) & 3;

      const candidates = [forward, left, right, back];

      // Base weights
      const base = new Map([
        [forward, CFG.forwardBias],
        [left,   (1 - CFG.forwardBias) * 0.55],
        [right,  (1 - CFG.forwardBias) * 0.45],
        [back,   0.07] // rarely reverse
      ]);

      // Score each candidate by "how unvisited" its target is,
      // and also by how far it is from edges (to avoid hugging borders forever).
      let scores = [];
      let total = 0;

      for (const d of candidates) {
        const [dx, dy] = DIRS[d];
        const nx = x + dx, ny = y + dy;

        // If out of bounds, score very low (but not impossible; we’ll handle fallback)
        if (!inBounds(nx, ny)) { scores.push(0); continue; }

        const i = idx(nx, ny);
        const wasVisited = visited[i] ? 1 : 0;

        // Edge repulsion: prefer interior a bit
        const edgeDist = Math.min(nx, ny, gridW-1-nx, gridH-1-ny);
        const edgeFactor = 0.65 + Math.min(0.9, edgeDist / 12);

        // Prefer unvisited, but allow revisits so it can keep moving
        const visitFactor = wasVisited ? CFG.revisitPenalty : 1.0;

        const s = base.get(d) * edgeFactor * visitFactor;
        scores.push(s);
        total += s;
      }

      // If stuck (all 0), pick any in-bounds direction; if none, teleport to a random unvisited-ish spot
      if (total <= 1e-9) {
        const possible = [];
        for (let d=0; d<4; d++) {
          const [dx,dy] = DIRS[d];
          const nx=x+dx, ny=y+dy;
          if (inBounds(nx,ny)) possible.push(d);
        }
        if (possible.length) return possible[(Math.random()*possible.length)|0];
        return dir;
      }

      // Weighted random
      let r = Math.random() * total;
      for (let i=0; i<candidates.length; i++) {
        r -= scores[i];
        if (r <= 0) return candidates[i];
      }
      return candidates[0];
    }

    function drawSegment(x1, y1, x2, y2, h) {
      const core = `hsla(${h}, 100%, 65%, 0.95)`;
      const glow = `hsla(${h}, 100%, 60%, 0.18)`;

      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';

      // Outer glow
      ctx.strokeStyle = glow;
      ctx.lineWidth = CFG.glowWidth;
      ctx.shadowBlur = 22;
      ctx.shadowColor = core;
      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();

      // Core stroke
      ctx.shadowBlur = 0;
      ctx.strokeStyle = core;
      ctx.lineWidth = CFG.lineWidth;
      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();
    }

    function fade() {
      if (CFG.fadeAlpha <= 0) return;
      ctx.globalCompositeOperation = 'source-over';
      ctx.fillStyle = `rgba(0,0,0,${CFG.fadeAlpha})`;
      ctx.fillRect(0, 0, W, H);
    }

    function teleportIfNeeded() {
      // If coverage is high or we’re looping a lot, hop to a spot that is least visited
      // (we only have 0/1 visited, so pick any unvisited; if none, pick random).
      const coverage = visitedCount / (gridW * gridH);
      if (coverage < 0.55) return;

      // 10% chance per call after 55% coverage to speed up fill
      if (Math.random() > 0.10) return;

      // Find a random unvisited cell (try a bunch, then fallback)
      for (let t=0; t<250; t++) {
        const rx = (Math.random() * gridW) | 0;
        const ry = (Math.random() * gridH) | 0;
        if (!visited[idx(rx,ry)]) {
          x = rx; y = ry;
          dir = (Math.random() * 4) | 0;
          markVisited(x,y);
          return;
        }
      }
      // fallback: random
      x = (Math.random() * gridW) | 0;
      y = (Math.random() * gridH) | 0;
      dir = (Math.random() * 4) | 0;
      markVisited(x,y);
    }

    function step() {
      const [cx, cy] = cellCenter(x, y);

      // Choose dir, move
      const nd = chooseNextDirection();
      const [dx, dy] = DIRS[nd];
      let nx = x + dx, ny = y + dy;

      // If out of bounds, turn inward quickly
      if (!inBounds(nx, ny)) {
        // Rotate until in bounds
        for (let k=0; k<4; k++) {
          const td = (nd + k) & 3;
          const [tx, ty] = DIRS[td];
          const ax = x + tx, ay = y + ty;
          if (inBounds(ax, ay)) { nx = ax; ny = ay; dir = td; break; }
        }
      } else {
        dir = nd;
      }

      const [nxp, nyp] = cellCenter(nx, ny);

      // Draw
      drawSegment(cx, cy, nxp, nyp, hue);

      // Update state
      x = nx; y = ny;
      hue = (hue + CFG.hueSpeed + Math.random()*0.25) % 360;
      markVisited(x,y);

      // Assist fill when near done
      teleportIfNeeded();
    }

    function loop() {
      if (!paused) {
        fade();
        for (let i=0; i<CFG.stepPerFrame; i++) step();
        const cov = visitedCount / (gridW * gridH);
        stat.textContent =
          `Coverage: ${(cov*100).toFixed(1)}% • Grid: ${gridW}×${gridH} • Cell: ${CFG.cell}px`;
      }
      requestAnimationFrame(loop);
    }

    window.addEventListener('resize', resize);
    window.addEventListener('keydown', (e) => {
      if (e.code === 'Space') { paused = !paused; }
      if (e.key.toLowerCase() === 'r') { reset(); }
      if (e.key === '+' || e.key === '=') { CFG.stepPerFrame = Math.min(800, CFG.stepPerFrame + 40); }
      if (e.key === '-' || e.key === '_') { CFG.stepPerFrame = Math.max(20, CFG.stepPerFrame - 40); }
    });

    resize();
    loop();
  </script>
</body>
</html>
