<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Modern Path Fill</title>
  <style>
    :root {
      --bg: #0a0a0c;
      --accent: #6366f1;
      --panel-bg: rgba(15, 15, 20, 0.6);
    }
    html, body { height: 100%; margin: 0; background: var(--bg); overflow: hidden; }
    canvas { display:block; width:100vw; height:100vh; }
    
    .hud {
      position: fixed; left: 24px; top: 24px; z-index: 2;
      color: #a1a1aa; 
      font: 13px/1.6 Inter, system-ui, -apple-system, sans-serif;
      background: var(--panel-bg);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.05);
      padding: 16px 20px; 
      border-radius: 12px;
      user-select: none;
      box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    }
    .hud b { color: #fff; font-weight: 500; letter-spacing: 0.02em; display: block; margin-bottom: 4px; }
    .hud kbd {
      font: 11px ui-monospace, monospace;
      padding: 2px 5px; border-radius: 4px;
      border: 1px solid rgba(255,255,255,0.15);
      background: rgba(255,255,255,0.05);
      color: #e4e4e7;
    }
    .status-row { margin-top: 12px; padding-top: 12px; border-top: 1px solid rgba(255,255,255,0.05); font-size: 11px; opacity: 0.8; }
  </style>
</head>
<body>
  <canvas id="c"></canvas>
  <div class="hud">
    <b>Abstract Flow</b>
    <div><kbd>R</kbd> Reset • <kbd>Space</kbd> Pause</div>
    <div id="stat" class="status-row"></div>
  </div>

  <script>
    const canvas = document.getElementById('c');
    const ctx = canvas.getContext('2d', { alpha: false });
    const stat = document.getElementById('stat');

    const CFG = {
      cell: 14,                // Larger cells feel cleaner
      stepPerFrame: 60,        // Slower steps for smoother viewing
      lineWidth: 2.5,          // Thinner, more precise lines
      glowWidth: 0,            // Removed blur-glow for "flat-modern" look
      fadeAlpha: 0.04,         
      forwardBias: 0.72,       
      revisitPenalty: 0.95,    
      hueSpeed: 0.3,           
      bg: '#0a0a0c'
    };

    let W, H, dpr, gridW, gridH, visited, visitedCount;
    let paused = false, x, y, dir = 0, hue = Math.random() * 360;

    const DIRS = [[1,0], [0,1], [-1,0], [0,-1]];

    function resize() {
      dpr = window.devicePixelRatio || 1;
      W = window.innerWidth; H = window.innerHeight;
      canvas.width = W * dpr; canvas.height = H * dpr;
      ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
      gridW = Math.floor(W / CFG.cell);
      gridH = Math.floor(H / CFG.cell);
      reset();
    }

    function reset() {
      visited = new Uint8Array(gridW * gridH);
      visitedCount = 0;
      x = (gridW / 2) | 0; y = (gridH / 2) | 0;
      dir = (Math.random() * 4) | 0;
      ctx.fillStyle = CFG.bg;
      ctx.fillRect(0, 0, W, H);
      markVisited(x, y);
    }

    function markVisited(gx, gy) {
      const i = gy * gridW + gx;
      if (!visited[i]) { visited[i] = 1; visitedCount++; }
    }

    function chooseNextDirection() {
      const candidates = [dir, (dir + 3) & 3, (dir + 1) & 3, (dir + 2) & 3];
      const weights = [CFG.forwardBias, 0.12, 0.12, 0.04];
      
      let total = 0;
      let scores = candidates.map((d, i) => {
        const nx = x + DIRS[d][0], ny = y + DIRS[d][1];
        if (nx < 0 || ny < 0 || nx >= gridW || ny >= gridH) return 0;
        const v = visited[ny * gridW + nx] ? CFG.revisitPenalty : 1.0;
        const s = weights[i] * v;
        total += s;
        return s;
      });

      if (total <= 0) return (dir + 1) & 3;
      let r = Math.random() * total;
      for (let i = 0; i < scores.length; i++) {
        r -= scores[i];
        if (r <= 0) return candidates[i];
      }
      return candidates[0];
    }

    function drawSegment(x1, y1, x2, y2, h) {
      // Modern palette: Soft gradients rather than neon
      ctx.strokeStyle = `hsla(${h}, 70%, 65%, 0.8)`;
      ctx.lineWidth = CFG.lineWidth;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(x1, y1);
      ctx.lineTo(x2, y2);
      ctx.stroke();
    }

    function step() {
      const cx = x * CFG.cell + CFG.cell/2;
      const cy = y * CFG.cell + CFG.cell/2;
      dir = chooseNextDirection();
      x += DIRS[dir][0]; y += DIRS[dir][1];
      const nx = x * CFG.cell + CFG.cell/2;
      const ny = y * CFG.cell + CFG.cell/2;

      drawSegment(cx, cy, nx, ny, hue);
      hue = (hue + CFG.hueSpeed) % 360;
      markVisited(x, y);
    }

    function loop() {
      if (!paused) {
        ctx.fillStyle = `rgba(10, 10, 12, ${CFG.fadeAlpha})`;
        ctx.fillRect(0, 0, W, H);
        for (let i = 0; i < CFG.stepPerFrame; i++) step();
        stat.textContent = `${((visitedCount/(gridW*gridH))*100).toFixed(1)}% Coverage`;
      }
      requestAnimationFrame(loop);
    }

    window.addEventListener('resize', resize);
    window.addEventListener('keydown', e => {
      if (e.code === 'Space') paused = !paused;
      if (e.key.toLowerCase() === 'r') reset();
    });

    resize();
    loop();
  </script>
</body>
</html>