<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Waves</title>
  <style>
    :root{
      --sky: #ffffff;
      --seaTop: #77d6e6;
      --seaMid: #1fa0b6;
      --seaDeep:#0b5c72;
      --sand1: #f4d7a1;
      --sand2: #e9c88d;
    }
    *{box-sizing:border-box}
    html,body{height:100%; margin:0; font-family:system-ui,Segoe UI,Roboto,Arial;}
    .scene{
      min-height:100svh;
      position:relative;
      overflow:hidden;
      background: linear-gradient(to bottom,
        var(--sky) 0%,
        #f7fbff 22%,
        rgba(180,235,245,.55) 34%,
        var(--seaTop) 44%,
        var(--seaMid) 60%,
        var(--seaDeep) 74%,
        var(--sand1) 76%,
        var(--sand2) 100%);
    }

    /* header fade-to-white */
    .headerFade{
      position:absolute; inset:0 0 auto 0;
      height:min(38svh, 360px);
      z-index:5;
      pointer-events:none;
      background: linear-gradient(to bottom,
        rgba(255,255,255,1) 0%,
        rgba(255,255,255,.94) 35%,
        rgba(255,255,255,.55) 65%,
        rgba(255,255,255,0) 100%);
    }

    header{
      position:relative; z-index:6;
      max-width:980px; margin:0 auto;
      padding:clamp(18px,3.5vw,42px);
      color:#08313c;
      text-shadow: 0 1px 0 rgba(255,255,255,.6);
    }
    header h1{margin:0 0 8px; font-size:clamp(28px,4.2vw,54px); letter-spacing:-.02em;}
    header p{margin:0; max-width:60ch; opacity:.9}

    /* main ocean layer */
    .ocean{
      position:absolute;
      inset: 32% 0 0 0;
      z-index:2;
    }

    /* “foam sheet” that looks like breaking crests */
    .foam{
      position:absolute;
      inset:-10% -5% -5% -5%;
      z-index:4;
      opacity:.9;

      /* foam texture: soft streaks + highlights (no repeating bubbles) */
      background:
        radial-gradient(closest-side at 20% 20%, rgba(255,255,255,.45), transparent 60%),
        radial-gradient(closest-side at 70% 30%, rgba(255,255,255,.35), transparent 62%),
        radial-gradient(closest-side at 40% 65%, rgba(255,255,255,.30), transparent 64%),
        linear-gradient(to top, rgba(255,255,255,.55), rgba(255,255,255,0) 55%),
        repeating-linear-gradient(110deg,
          rgba(255,255,255,.18) 0 10px,
          rgba(255,255,255,0) 10px 36px);

      /* magic: the SVG filter below “warps” this into wave crests */
      filter: url(#waveDisplace);
      animation: foamRise 7s linear infinite;
      mix-blend-mode: screen;
    }

    /* subtle subsurface shimmer */
    .shimmer{
      position:absolute;
      inset:0;
      z-index:3;
      background:
        radial-gradient(closest-side at 55% 10%, rgba(255,255,255,.28), transparent 62%),
        repeating-linear-gradient(100deg,
          rgba(255,255,255,.10) 0 12px,
          rgba(255,255,255,0) 12px 34px);
      opacity:.55;
      filter: url(#waveDisplaceSoft);
      animation: drift 10s ease-in-out infinite alternate;
      mix-blend-mode: overlay;
    }

    /* shoreline foam band */
    .shore{
      position:absolute;
      left:-10%; right:-10%;
      top: 71%;
      height: 90px;
      z-index:5;
      background: linear-gradient(to top, rgba(255,255,255,.85), rgba(255,255,255,0));
      filter: url(#shoreWobble);
      opacity:.9;
    }

    @keyframes foamRise{
      0%   { transform: translateY(30px); }
      100% { transform: translateY(-520px); }
    }
    @keyframes drift{
      0%{ transform: translateY(0) translateX(-8px); }
      100%{ transform: translateY(-18px) translateX(8px); }
    }
  </style>
</head>
<body>
  <div class="scene">
    <!-- SVG filters: displacement map = clean “wave” motion -->
    <svg width="0" height="0" style="position:absolute">
      <!-- Stronger displacement for foam -->
      <filter id="waveDisplace">
        <feTurbulence type="fractalNoise" baseFrequency="0.012 0.03" numOctaves="3" seed="7" result="noise">
          <animate attributeName="baseFrequency" dur="8s" values="0.012 0.03;0.02 0.05;0.012 0.03" repeatCount="indefinite"/>
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="48" xChannelSelector="R" yChannelSelector="G"/>
        <feGaussianBlur stdDeviation="0.25"/>
      </filter>

      <!-- Softer displacement for shimmer -->
      <filter id="waveDisplaceSoft">
        <feTurbulence type="fractalNoise" baseFrequency="0.008 0.02" numOctaves="2" seed="11" result="noise2">
          <animate attributeName="baseFrequency" dur="10s" values="0.008 0.02;0.014 0.028;0.008 0.02" repeatCount="indefinite"/>
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="noise2" scale="22" xChannelSelector="R" yChannelSelector="G"/>
      </filter>

      <!-- Shoreline wobble -->
      <filter id="shoreWobble">
        <feTurbulence type="turbulence" baseFrequency="0.01 0.04" numOctaves="2" seed="3" result="n">
          <animate attributeName="baseFrequency" dur="6s" values="0.01 0.04;0.02 0.06;0.01 0.04" repeatCount="indefinite"/>
        </feTurbulence>
        <feDisplacementMap in="SourceGraphic" in2="n" scale="30" xChannelSelector="R" yChannelSelector="G"/>
        <feGaussianBlur stdDeviation="0.3"/>
      </filter>
    </svg>

    <div class="headerFade"></div>

    <header>
      <h1>Put your text here</h1>
      <p>Clean header fade + more realistic wave motion using SVG displacement (no clunky repeating blobs).</p>
    </header>

    <div class="ocean">
      <div class="shimmer"></div>
      <div class="foam"></div>
    </div>

    <div class="shore"></div>
  </div>
</body>
</html>
