<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Widespread Custom Landscape & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --slate: #2d3436;
            --sage: #636e72;
            --accent: #2c3e50;
            --background: #f8f9fa;
            --card-bg: rgba(255, 255, 255, 0.9);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--background);
            background-image: radial-gradient(#d1d1d1 0.5px, transparent 0.5px);
            background-size: 20px 20px; /* Subtle grid texture */
            color: var(--slate);
            line-height: 1.6;
            padding: 20px;
        }

        .wrapper {
            max-width: 1100px;
            margin: 40px auto;
        }

        .contact-card {
            background: var(--card-bg);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 24px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        @media (min-width: 992px) {
            .contact-card {
                flex-direction: row;
                min-height: 700px;
            }
        }

        /* Left Side: Branding & Content */
        .info-pane {
            padding: 40px;
            flex: 1;
            background: linear-gradient(135deg, #ffffff 0%, #f1f3f5 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .brand-tag {
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--sage);
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 1.1;
            margin-bottom: 1.5rem;
            color: var(--accent);
        }

        .description {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            color: var(--sage);
        }

        .consult-badge {
            display: inline-block;
            background: var(--slate);
            color: white;
            padding: 8px 16px;
            border-radius: 50px;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        /* Right Side: Calendar */
        .calendar-pane {
            flex: 1.5;
            padding: 20px;
            background: #fff;
            display: flex;
            flex-direction: column;
        }

        .calendar-container {
            position: relative;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            min-height: 500px; /* Essential for mobile view */
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid #edf2f7;
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Footer Info */
        .footer-meta {
            margin-top: auto;
            padding-top: 20px;
            border-top: 1px solid #eee;
            font-size: 0.85rem;
            color: var(--sage);
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="contact-card">
        
        <div class="info-pane">
            <div class="brand-tag">Project Inquiry</div>
            <h1>Let’s Shape Your Outdoor Space.</h1>
            <p class="description">Select a time that works for you to discuss your custom landscape design and construction goals.</p>
            
            <div class="consult-badge">⏱ 60 Min Appointment</div>
            
            <div class="footer-meta">
                <strong>Matt Jacobsen</strong><br>
                Widespread Custom Landscape & Design<br>
                Lone Tree, CO
            </div>
        </div>

        <div class="calendar-pane">
            <div class="calendar-container">
                <iframe src="https://calendar.google.com/calendar/appointments/schedules/YOUR_SPECIFIC_ID_HERE?gv=true"></iframe>
            </div>
        </div>

    </div>
</div>

</body>
</html>