<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Widespread Custom Landscape & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Outfit:wght@600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --khaki-bg: #f4f1ea;
            --khaki-border: #dcd7c9;
            --onyx: #1a1c1d;
            --charcoal-body: #2d3133;
            --sage: #5a7a68; /* Green start */
            --slate: #3e4f5f; /* Blue-Gray end */
            --white: #ffffff;
            --gradient: linear-gradient(135deg, var(--sage), var(--slate));
            --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* Top decorative gradient bar to even out the visual weight */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 6px;
            background: var(--gradient);
            z-index: 1001;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--khaki-bg);
            color: var(--charcoal-body);
            line-height: 1.6;
        }

        /* --- Navigation --- */
        nav {
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(15px);
            padding: 18px 35px;
            border-radius: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .logo {
            font-family: 'Outfit', sans-serif;
            font-weight: 800;
            font-size: 1.3rem;
            color: var(--onyx);
            letter-spacing: -0.5px;
            text-decoration: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--onyx);
            margin-left: 30px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .nav-links a:hover { color: var(--sage); }

        /* --- Portfolio Section --- */
        .portfolio-section {
            padding: 160px 5% 100px;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Centered Header for balance */
        .section-intro { 
            margin-bottom: 60px; 
            text-align: center;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .section-intro h1 {
            font-family: 'Outfit'; 
            font-size: clamp(2.8rem, 5vw, 4.5rem); 
            color: var(--onyx);
            line-height: 1;
            margin-bottom: 15px;
            letter-spacing: -1.5px;
        }

        .section-intro p {
            font-size: 1.2rem;
            color: var(--charcoal-body);
            opacity: 0.8;
        }

        .filter-nav {
            display: flex;
            justify-content: center; /* Centered filters */
            gap: 15px;
            margin-bottom: 70px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 12px 28px;
            border-radius: 50px;
            border: 1px solid var(--khaki-border);
            background: var(--white);
            font-weight: 700;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Inter';
            color: var(--charcoal-body);
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        /* Hover uses the gradient */
        .filter-btn:hover, .filter-btn.active {
            background: var(--gradient);
            color: white;
            border-color: transparent;
            box-shadow: 0 8px 20px rgba(90, 122, 104, 0.2);
        }

        /* --- Portfolio Grid --- */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            grid-auto-rows: 450px;
            gap: 40px;
        }

        .portfolio-item {
            position: relative;
            border-radius: 28px;
            overflow: hidden;
            background: var(--white);
            text-decoration: none;
            display: block;
            border: 1px solid var(--khaki-border);
            transition: var(--transition);
        }

        /* Large items still work in a centered layout */
        .portfolio-item.featured { grid-row: span 2; }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.2s ease;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(26, 28, 29, 0.98) 0%, rgba(26, 28, 29, 0.4) 60%, transparent 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 45px;
            opacity: 0;
            transition: var(--transition);
        }

        .portfolio-item:hover {
            transform: translateY(-12px);
            box-shadow: 0 40px 80px rgba(0,0,0,0.15);
        }

        .portfolio-item:hover img { transform: scale(1.1); }
        .portfolio-item:hover .overlay { opacity: 1; }

        .overlay h3 { color: white; font-family: 'Outfit'; font-size: 2rem; margin-bottom: 10px; }
        .overlay p { color: var(--khaki-bg); font-weight: 500; font-size: 1.1rem; opacity: 0.9; }
        
        /* View Project uses the gradient color link */
        .view-project { 
            color: #fff; 
            font-size: 0.85rem; 
            font-weight: 700; 
            text-transform: uppercase; 
            margin-top: 20px;
            letter-spacing: 2px;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            padding: 8px 16px;
            background: var(--gradient);
            border-radius: 8px;
        }

        /* --- Responsive --- */
        @media (max-width: 768px) {
            .portfolio-section { padding-top: 120px; }
            .portfolio-grid { grid-template-columns: 1fr; grid-auto-rows: 400px; }
            .portfolio-item.featured { grid-row: span 1; }
            .section-intro h1 { font-size: 2.8rem; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="/" class="logo">WIDESPREAD</a>
        <div class="nav-links">
            <a href="#work">Our Work</a>
            <a href="#">Services</a>
            <a href="/contact" style="color: var(--sage);">Book Consultation</a>
        </div>
    </nav>

    <section class="portfolio-section" id="work">
        <div class="section-intro">
            <h1>Master-Grade Portfolio</h1>
            <p>From structural masonry to luxury outdoor living. We design and build high-performance landscapes tailored to the Front Range.</p>
        </div>

        <div class="filter-nav">
            <button class="filter-btn active">All Projects</button>
            <button class="filter-btn">Hardscape</button>
            <button class="filter-btn">Stone Masonry</button>
            <button class="filter-btn">Custom Lighting</button>
        </div>

        <div class="portfolio-grid">
            <a href="/projects/lone-tree-slate" class="portfolio-item featured">
                <img src="https://images.unsplash.com/photo-1590011832049-3617180415a7?q=80&w=1200" alt="Retaining Wall">
                <div class="overlay">
                    <h3>High-Slope Tiered Slate</h3>
                    <p>Lone Tree, CO • Structural Masonry</p>
                    <div class="view-project">View Project Details <span>→</span></div>
                </div>
            </a>

            <a href="/projects/highlands-patio" class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1558905619-17254261be64?q=80&w=800" alt="Flagstone Patio">
                <div class="overlay">
                    <h3>Flagstone Social Courtyard</h3>
                    <p>Highlands Ranch, CO • Hardscape</p>
                    <div class="view-project">View Project Details <span>→</span></div>
                </div>
            </a>

            <a href="/projects/castle-rock-kitchen" class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1510440299819-4213eb176060?q=80&w=800" alt="Outdoor Kitchen">
                <div class="overlay">
                    <h3>Gourmet Outdoor Kitchen</h3>
                    <p>Castle Rock, CO • Outdoor Living</p>
                    <div class="view-project">View Project Details <span>→</span></div>
                </div>
            </a>
        </div>
    </section>

</body>
</html>