<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Widespread Custom Landscape & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Outfit:wght@600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --khaki-base: #f2eee3;    /* Clean, warm beige */
            --khaki-border: #dcd7c9;  /* Darker beige for structural lines */
            --onyx: #1a1c1d;         /* High-contrast charcoal for headers */
            --charcoal-body: #2d3133; /* High-contrast body text */
            --sage-dark: #5a7a68;    /* Darker green for contrast */
            --slate-dark: #3e4f5f;   /* Darker blue for contrast */
            --white: #ffffff;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--khaki-base);
            color: var(--charcoal-body);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            background: var(--white);
            border-radius: 24px;
            display: grid;
            grid-template-columns: 1fr 1.6fr;
            overflow: hidden;
            box-shadow: 0 30px 60px -12px rgba(0, 0, 0, 0.15);
            border: 1px solid var(--khaki-border);
        }

        /* Branding Pane */
        .info-side {
            padding: 60px 50px;
            background-color: var(--khaki-base);
            border-right: 1px solid var(--khaki-border);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .brand-label {
            text-transform: uppercase; 
            letter-spacing: 3px; 
            font-size: 0.85rem; 
            margin-bottom: 15px; 
            font-weight: 700; 
            color: var(--slate-dark);
        }

        h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 3.2rem;
            line-height: 1.05;
            margin-bottom: 24px;
            color: var(--onyx); /* High Contrast */
            letter-spacing: -1px;
        }

        .sub-text {
            font-size: 1.15rem;
            color: var(--charcoal-body); /* High Contrast */
            margin-bottom: 40px;
            line-height: 1.6;
            font-weight: 400;
        }

        /* High-Contrast Gradient Button */
        .appointment-btn {
            display: inline-block;
            text-decoration: none;
            padding: 18px 36px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            color: white;
            border-radius: 10px;
            /* Gradient with slightly darker tones for better legibility */
            background: linear-gradient(135deg, var(--sage-dark), var(--slate-dark));
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            text-align: center;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        .appointment-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
            filter: brightness(1.1);
        }

        /* Calendar Pane */
        .calendar-side {
            background: var(--white);
            padding: 30px;
            display: flex;
            flex-direction: column;
        }

        .iframe-wrapper {
            position: relative;
            flex-grow: 1;
            width: 100%;
            height: 100%;
            min-height: 650px;
            border-radius: 16px;
            overflow: hidden;
            border: 2px solid var(--khaki-base);
        }

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Responsive Breakpoints */
        @media (max-width: 1024px) {
            .container {
                grid-template-columns: 1fr;
                max-width: 700px;
            }
            .info-side {
                padding: 50px 40px;
                border-right: none;
                border-bottom: 1px solid var(--khaki-border);
            }
            h1 { font-size: 2.5rem; }
        }

        @media (max-width: 480px) {
            body { padding: 0; }
            .container { border-radius: 0; border: none; }
            .info-side { padding: 40px 25px; }
            .appointment-btn { width: 100%; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="info-side">
        <p class="brand-label">Widespread Custom</p>
        <h1>Let's Build Something Durable.</h1>
        <p class="sub-text">Ready to elevate your outdoor living? Schedule an onsite consultation with <strong>Matt Jacobsen</strong> to review your project scope and design possibilities.</p>
        
        <div>
            <a href="#calendar" class="appointment-btn">Schedule Consultation</a>
        </div>
    </div>

    <div class="calendar-side" id="calendar">
        <div class="iframe-wrapper">
            <iframe src="https://calendar.google.com/calendar/appointments/schedules/YOUR_ID_HERE?gv=true"></iframe>
        </div>
    </div>
</div>

</body>
</html>