<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Widespread Custom Landscape & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --khaki-bg: #f4f1ea;
            --khaki-border: #dcd7c9;
            --onyx: #1a1c1d;
            --charcoal-body: #2d3133;
            --sage: #5a7a68;
            --slate: #3e4f5f;
            --white: #ffffff;
            --gradient: linear-gradient(90deg, var(--sage), var(--slate));
            --transition: all 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--khaki-bg);
            color: var(--charcoal-body);
            line-height: 1.6;
        }

        /* Top Bar Balance */
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--gradient);
            z-index: 1001;
        }

        /* --- Minimal Navigation --- */
        nav {
            position: fixed;
            top: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1100px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(20px);
            padding: 15px 35px;
            border-radius: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .logo {
            font-family: 'Outfit', sans-serif;
            font-weight: 700;
            font-size: 1.1rem;
            color: var(--onyx);
            letter-spacing: 1px;
            text-decoration: none;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--onyx);
            margin-left: 30px;
            font-weight: 500;
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition);
        }

        /* --- Portfolio Content --- */
        .portfolio-section {
            padding: 180px 5% 100px;
            max-width: 1300px;
            margin: 0 auto;
        }

        .section-intro { 
            text-align: center;
            margin-bottom: 80px;
        }
        
        .section-intro h1 {
            font-family: 'Outfit'; 
            font-size: clamp(2.5rem, 4vw, 3.5rem); 
            color: var(--onyx);
            margin-bottom: 10px;
            font-weight: 700;
        }

        .filter-nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 60px;
        }

        .filter-btn {
            background: none;
            border: none;
            font-family: 'Inter';
            font-weight: 500;
            font-size: 0.9rem;
            color: var(--charcoal-body);
            cursor: pointer;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            border-image: var(--gradient);
            border-image-slice: 1;
        }

        /* --- Grid & Items --- */
        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            gap: 50px;
        }

        .portfolio-item {
            text-decoration: none;
            display: block;
            transition: var(--transition);
        }

        .image-container {
            width: 100%;
            aspect-ratio: 16 / 10;
            overflow: hidden;
            border-radius: 4px; /* Shaper corners feel more modern/architectural */
            margin-bottom: 20px;
            background: var(--khaki-border);
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.5s ease;
        }

        /* Minimal Text Detail below image */
        .project-info {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .project-titles h3 {
            font-family: 'Outfit';
            font-size: 1.4rem;
            color: var(--onyx);
            margin-bottom: 4px;
        }

        .project-titles p {
            font-size: 0.9rem;
            color: var(--sage);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Minimal View Link */
        .view-details {
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--onyx);
            position: relative;
            padding-bottom: 4px;
            transition: var(--transition);
        }

        /* The Minimal Underline Detail */
        .view-details::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20px; /* Short line */
            height: 2px;
            background: var(--gradient);
            transition: var(--transition);
        }

        /* Hover States */
        .portfolio-item:hover .image-container img {
            transform: scale(1.05);
        }

        .portfolio-item:hover .view-details {
            letter-spacing: 2.5px;
        }

        .portfolio-item:hover .view-details::after {
            width: 100%; /* Line expands on hover */
        }

        @media (max-width: 768px) {
            .portfolio-grid { grid-template-columns: 1fr; }
            .project-info { flex-direction: column; gap: 10px; }
        }
    </style>
</head>
<body>

    <nav>
        <a href="/" class="logo">WIDESPREAD</a>
        <div class="nav-links">
            <a href="#work">Work</a>
            <a href="/contact">Inquiry</a>
        </div>
    </nav>

    <section class="portfolio-section" id="work">
        <div class="section-intro">
            <h1>Selected Work</h1>
            <p>Custom Landscape Construction & Design</p>
        </div>

        <div class="filter-nav">
            <button class="filter-btn active">Overview</button>
            <button class="filter-btn">Hardscape</button>
            <button class="filter-btn">Masonry</button>
        </div>

        <div class="portfolio-grid">
            <a href="/projects/lone-tree" class="portfolio-item">
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1590011832049-3617180415a7?q=80&w=1200" alt="Tiered Slate">
                </div>
                <div class="project-info">
                    <div class="project-titles">
                        <h3>Tiered Slate Masonry</h3>
                        <p>Lone Tree, CO</p>
                    </div>
                    <div class="view-details">Explore</div>
                </div>
            </a>

            <a href="/projects/highlands" class="portfolio-item">
                <div class="image-container">
                    <img src="https://images.unsplash.com/photo-1558905619-17254261be64?q=80&w=800" alt="Flagstone">
                </div>
                <div class="project-info">
                    <div class="project-titles">
                        <h3>Natural Flagstone Courtyard</h3>
                        <p>Highlands Ranch, CO</p>
                    </div>
                    <div class="view-details">Explore</div>
                </div>
            </a>
        </div>
    </section>

</body>
</html>