<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widespread Custom | Landscape Construction & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Outfit:wght@600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --khaki-bg: #f4f1ea;
            --khaki-border: #dcd7c9;
            --onyx: #1a1c1d;
            --charcoal-body: #2d3133;
            --sage: #5a7a68;
            --slate: #3e4f5f;
            --white: #ffffff;
            --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--khaki-bg);
            color: var(--charcoal-body);
            line-height: 1.6;
        }

        /* --- Navigation --- */
        nav {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(15px);
            padding: 18px 35px;
            border-radius: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.4);
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .logo {
            font-family: 'Outfit', sans-serif;
            font-weight: 800;
            font-size: 1.3rem;
            color: var(--onyx);
            letter-spacing: -0.5px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--onyx);
            margin-left: 30px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .nav-links a:hover { color: var(--sage); }

        /* --- Hero Section --- */
        .hero {
            min-height: 85vh;
            display: flex;
            align-items: center;
            padding: 120px 5% 60px;
        }

        .hero-content { max-width: 800px; }

        .hero-label {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 700;
            font-size: 0.85rem;
            color: var(--slate);
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Outfit', sans-serif;
            font-size: clamp(3rem, 7vw, 5.5rem);
            line-height: 0.95;
            margin-bottom: 30px;
            color: var(--onyx);
            letter-spacing: -2px;
        }

        .hero-p {
            font-size: 1.25rem;
            margin-bottom: 45px;
            color: var(--charcoal-body);
            max-width: 550px;
        }

        /* --- Buttons --- */
        .cta-group { display: flex; gap: 20px; flex-wrap: wrap; }

        .btn-primary {
            text-decoration: none;
            padding: 20px 40px;
            background: linear-gradient(135deg, var(--sage), var(--slate));
            color: white;
            border-radius: 12px;
            font-weight: 700;
            transition: var(--transition);
            box-shadow: 0 10px 20px rgba(90, 122, 104, 0.2);
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-4px);
            box-shadow: 0 15px 30px rgba(90, 122, 104, 0.4);
            filter: brightness(1.1);
        }

        .btn-secondary {
            text-decoration: none;
            padding: 20px 40px;
            border: 2px solid var(--khaki-border);
            color: var(--onyx);
            border-radius: 12px;
            font-weight: 700;
            transition: var(--transition);
        }

        .btn-secondary:hover {
            background-color: var(--sage);
            color: white;
            border-color: var(--sage);
            transform: translateY(-4px);
        }

        /* --- Portfolio Section --- */
        .portfolio-section {
            background: var(--white);
            padding: 100px 5%;
            border-radius: 50px 50px 0 0;
        }

        .section-intro { margin-bottom: 60px; text-align: center; }
        
        .filter-nav {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 22px;
            border-radius: 30px;
            border: 1px solid var(--khaki-border);
            background: transparent;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--onyx);
            color: white;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-auto-rows: 350px;
            gap: 25px;
        }

        .portfolio-item {
            position: relative;
            border-radius: 24px;
            overflow: hidden;
            background: var(--khaki-bg);
        }

        .portfolio-item.featured { grid-row: span 2; }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.8s ease;
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(to top, rgba(26, 28, 29, 0.95), transparent);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 35px;
            opacity: 0;
            transition: var(--transition);
        }

        .portfolio-item:hover img { transform: scale(1.1); }
        .portfolio-item:hover .overlay { opacity: 1; }

        .overlay h3 { color: white; font-family: 'Outfit'; font-size: 1.6rem; margin-bottom: 5px; }
        .overlay p { color: var(--khaki-bg); font-weight: 500; font-size: 0.95rem; }

        /* --- Responsive --- */
        @media (max-width: 768px) {
            nav { width: 95%; padding: 12px 20px; }
            .nav-links { display: none; }
            .hero { text-align: center; padding-top: 160px; }
            .cta-group { justify-content: center; }
            h1 { font-size: 3.5rem; }
            .portfolio-grid { grid-template-columns: 1fr; grid-auto-rows: 300px; }
            .portfolio-item.featured { grid-row: span 1; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">WIDESPREAD</div>
        <div class="nav-links">
            <a href="#portfolio">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="/contact" style="color: var(--sage);">Book Site Visit</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <p class="hero-label">Lone Tree • Castle Rock • Highlands Ranch</p>
            <h1>Built to Last.<br>Designed to Inspire.</h1>
            <p class="hero-p">Colorado's premier custom landscape construction. We specialize in structural hardscapes and luxury outdoor living environments.</p>
            
            <div class="cta-group">
                <a href="/contact" class="btn-primary">Schedule Consultation</a>
                <a href="#portfolio" class="btn-secondary">View Our Work</a>
            </div>
        </div>
    </section>

    <section class="portfolio-section" id="portfolio">
        <div class="section-intro">
            <h2 style="font-family: 'Outfit'; font-size: 2.5rem; color: var(--onyx);">Featured Projects</h2>
            <p>A showcase of our recent landscape construction across Colorado.</p>
        </div>

        <div class="filter-nav">
            <button class="filter-btn active">All Work</button>
            <button class="filter-btn">Hardscape</button>
            <button class="filter-btn">Stone Masonry</button>
            <button class="filter-btn">Outdoor Living</button>
        </div>

        <div class="portfolio-grid">
            <div class="portfolio-item featured">
                <img src="https://images.unsplash.com/photo-1590011832049-3617180415a7?q=80&w=1200" alt="Retaining Wall">
                <div class="overlay">
                    <h3>High-Slope Tiered Slate</h3>
                    <p>Lone Tree, CO • 2025</p>
                </div>
            </div>

            <div class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1558905619-17254261be64?q=80&w=800" alt="Flagstone Patio">
                <div class="overlay">
                    <h3>Flagstone Entertaining Space</h3>
                    <p>Highlands Ranch, CO</p>
                </div>
            </div>

            <div class="portfolio-item">
                <img src="https://images.unsplash.com/photo-1510440299819-4213eb176060?q=80&w=800" alt="Outdoor Kitchen">
                <div class="overlay">
                    <h3>Gourmet Outdoor Kitchen</h3>
                    <p>Castle Rock, CO</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>