<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Widespread Custom Landscape & Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Outfit:wght@600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --khaki-bg: #f4f1ea;
            --khaki-border: #dcd7c9;
            --onyx: #1a1c1d;
            --charcoal-body: #2d3133;
            --sage: #5a7a68;
            --slate: #3e4f5f;
            --white: #ffffff;
            --transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--khaki-bg);
            color: var(--charcoal-body);
            padding: 60px 5%;
        }

        /* --- Header Section --- */
        .portfolio-header {
            max-width: 1200px;
            margin: 0 auto 60px auto;
            border-bottom: 2px solid var(--khaki-border);
            padding-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
            gap: 20px;
        }

        .header-text h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 3rem;
            color: var(--onyx);
            letter-spacing: -1.5px;
            line-height: 1;
        }

        .header-text p {
            margin-top: 10px;
            font-size: 1.1rem;
            color: var(--slate);
            font-weight: 500;
        }

        /* --- Filtering --- */
        .filter-list {
            display: flex;
            gap: 10px;
            list-style: none;
        }

        .filter-link {
            padding: 8px 18px;
            border-radius: 50px;
            border: 1px solid var(--khaki-border);
            text-decoration: none;
            color: var(--charcoal-body);
            font-size: 0.85rem;
            font-weight: 600;
            transition: var(--transition);
        }

        .filter-link:hover, .filter-link.active {
            background: var(--onyx);
            color: var(--white);
            border-color: var(--onyx);
        }

        /* --- Grid System --- */
        .portfolio-container {
            max-width: 1400px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
            gap: 30px;
        }

        /* The Link Card */
        .project-card {
            text-decoration: none;
            color: inherit;
            display: block;
            position: relative;
            background: var(--white);
            border-radius: 20px;
            overflow: hidden;
            transition: var(--transition);
            border: 1px solid transparent;
        }

        .image-wrapper {
            width: 100%;
            height: 350px;
            overflow: hidden;
            position: relative;
        }

        .project-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.2s ease;
        }

        /* Subtle Label over image */
        .category-tag {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            padding: 6px 14px;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--onyx);
            z-index: 2;
        }

        .card-meta {
            padding: 25px;
            transition: var(--transition);
        }

        .card-meta h3 {
            font-family: 'Outfit', sans-serif;
            font-size: 1.6rem;
            margin-bottom: 8px;
            color: var(--onyx);
        }

        .card-meta p {
            font-size: 0.95rem;
            color: #666;
            margin-bottom: 15px;
        }

        /* The "View Case Study" link styling */
        .view-link {
            font-size: 0.85rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--sage);
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* Hover States */
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.12);
            border-color: var(--khaki-border);
        }

        .project-card:hover img {
            transform: scale(1.08);
        }

        .project-card:hover .card-meta {
            background-color: var(--white);
        }

        /* Responsive Scaling */
        @media (max-width: 768px) {
            .portfolio-header { flex-direction: column; align-items: flex-start; }
            .portfolio-container { grid-template-columns: 1fr; }
            .header-text h1 { font-size: 2.2rem; }
        }
    </style>
</head>
<body>

    <header class="portfolio-header">
        <div class="header-text">
            <h1>Our Portfolio</h1>
            <p>Master-grade landscape construction across the Colorado Front Range.</p>
        </div>
        <div class="filter-nav">
            <ul class="filter-list">
                <li><a href="#" class="filter-link active">All Work</a></li>
                <li><a href="#" class="filter-link">Masonry</a></li>
                <li><a href="#" class="filter-link">Hardscape</a></li>
            </ul>
        </div>
    </header>

    <main class="portfolio-container">
        
        <a href="projects/lone-tree-slate.html" class="project-card">
            <div class="category-tag">Masonry</div>
            <div class="image-wrapper">
                <img src="https://images.unsplash.com/photo-1590011832049-3617180415a7?q=80&w=1200" alt="Tiered Slate">
            </div>
            <div class="card-meta">
                <h3>High-Slope Tiered Slate</h3>
                <p>A structural masterpiece utilizing local stone and integrated LED lighting in Lone Tree.</p>
                <div class="view-link">View Project Details <span>→</span></div>
            </div>
        </a>

        <a href="projects/highlands-patio.html" class="project-card">
            <div class="category-tag">Hardscape</div>
            <div class="image-wrapper">
                <img src="https://images.unsplash.com/photo-1558905619-17254261be64?q=80&w=800" alt="Flagstone Patio">
            </div>
            <div class="card-meta">
                <h3>Flagstone Social Courtyard</h3>
                <p>Custom-cut flagstone patio designed for high-capacity entertaining.</p>
                <div class="view-link">View Project Details <span>→</span></div>
            </div>
        </a>

        <a href="projects/castle-rock-kitchen.html" class="project-card">
            <div class="category-tag">Outdoor Living</div>
            <div class="image-wrapper">
                <img src="https://images.unsplash.com/photo-1510440299819-4213eb176060?q=80&w=800" alt="Kitchen">
            </div>
            <div class="card-meta">
                <h3>Gourmet Outdoor Kitchen</h3>
                <p>Granite countertops and premium appliances built into structural masonry.</p>
                <div class="view-link">View Project Details <span>→</span></div>
            </div>
        </a>

    </main>

</body>
</html>