<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Widespread Custom | Landscape Construction</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Outfit:wght@600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --khaki-bg: #f4f1ea;
            --khaki-dark: #e5e0d3;
            --onyx: #1a1c1d;
            --sage: #5a7a68;
            --slate: #3e4f5f;
            --white: #ffffff;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--khaki-bg);
            color: var(--onyx);
            overflow-x: hidden;
        }

        /* --- Navigation --- */
        nav {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 1200px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(12px);
            padding: 15px 30px;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
        }

        .logo {
            font-family: 'Outfit', sans-serif;
            font-weight: 800;
            font-size: 1.2rem;
            letter-spacing: -0.5px;
        }

        .nav-links a {
            text-decoration: none;
            color: var(--onyx);
            margin-left: 25px;
            font-weight: 500;
            font-size: 0.9rem;
            transition: var(--transition);
        }

        .nav-links a:hover {
            color: var(--sage);
        }

        /* --- Hero Section --- */
        .hero {
            height: 90vh;
            display: flex;
            align-items: center;
            padding: 0 5%;
            margin-top: 60px;
        }

        .hero-content {
            max-width: 700px;
            z-index: 2;
        }

        .hero-label {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-weight: 700;
            font-size: 0.8rem;
            color: var(--sage);
            margin-bottom: 20px;
        }

        h1 {
            font-family: 'Outfit', sans-serif;
            font-size: clamp(3rem, 8vw, 5rem);
            line-height: 1;
            margin-bottom: 30px;
            letter-spacing: -2px;
        }

        .hero-p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 40px;
            color: #444;
            max-width: 500px;
        }

        /* --- Buttons --- */
        .cta-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn-primary {
            text-decoration: none;
            padding: 18px 35px;
            background: linear-gradient(135deg, var(--sage), var(--slate));
            color: white;
            border-radius: 12px;
            font-weight: 700;
            transition: var(--transition);
            box-shadow: 0 10px 20px rgba(90, 122, 104, 0.2);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 30px rgba(90, 122, 104, 0.4);
            filter: brightness(1.1);
        }

        .btn-secondary {
            text-decoration: none;
            padding: 18px 35px;
            /* Uses a slightly thicker border for a structural construction feel */
            border: 2px solid var(--khaki-border); 
            color: var(--onyx);
            border-radius: 12px;
            font-weight: 700;
            background: transparent;
            transition: all 0.4s cubic-bezier(0.25, 1, 0.5, 1);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .btn-secondary:hover {
            color: var(--white);
            border-color: var(--sage);
            background-color: var(--sage); /* Matches the primary button color on hover */
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(90, 122, 104, 0.2);
        }

        /* Optional: Adding a small arrow icon that appears on hover */
        .btn-secondary::after {
            content: ' →';
            opacity: 0;
            transition: var(--transition);
            margin-left: 0;
        }

        .btn-secondary:hover::after {
            opacity: 1;
            margin-left: 8px;
        }

        /* --- Featured Projects Grid --- */
        .projects-section {
            padding: 100px 5%;
            background: var(--white);
        }

        .section-header {
            margin-bottom: 60px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .card {
            background: var(--khaki-bg);
            border-radius: 20px;
            overflow: hidden;
            transition: var(--transition);
            cursor: pointer;
            border: 1px solid var(--khaki-dark);
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 60px rgba(0,0,0,0.1);
        }

        .card-img {
            width: 100%;
            height: 250px;
            background: #ccc; /* Placeholder for images */
            background-size: cover;
            background-position: center;
        }

        .card-content {
            padding: 25px;
        }

        .card-content h3 {
            font-family: 'Outfit', sans-serif;
            margin-bottom: 10px;
        }

        /* Responsive Scaling */
        @media (max-width: 768px) {
            nav { top: 10px; padding: 10px 20px; }
            .nav-links { display: none; } /* Add hamburger menu logic here */
            .hero { text-align: center; justify-content: center; }
            .cta-group { justify-content: center; }
            h1 { font-size: 3.5rem; }
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">WIDESPREAD</div>
        <div class="nav-links">
            <a href="#">Process</a>
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
            <a href="/contact">Schedule Site Visit</a>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-content">
            <p class="hero-label">Lone Tree's Premier Builder</p>
            <h1>Crafting Elevated Outdoor Living.</h1>
            <p class="hero-p">High-end landscape construction and custom design built to endure the Colorado climate.</p>
            
            <div class="cta-group">
                <a href="/contact" class="btn-primary">Book Consultation</a>
                <a href="#" class="btn-secondary">View Portfolio</a>
            </div>
        </div>
    </section>

    <section class="projects-section">
        <div class="section-header">
            <p style="color: var(--sage); font-weight: 700; margin-bottom: 10px;">RECENT WORK</p>
            <h2 style="font-family: 'Outfit'; font-size: 2.5rem;">Signature Constructions</h2>
        </div>

        <div class="grid">
            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1558905619-17254261be64?auto=format&fit=crop&q=80&w=800');"></div>
                <div class="card-content">
                    <h3>Custom Stone Patio</h3>
                    <p>Natural flagstone with integrated lighting and drainage.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1590011832049-3617180415a7?auto=format&fit=crop&q=80&w=800');"></div>
                <div class="card-content">
                    <h3>Modern Retaining Walls</h3>
                    <p>Tiered structural walls for hillside stabilization.</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img" style="background-image: url('https://images.unsplash.com/photo-1510440299819-4213eb176060?auto=format&fit=crop&q=80&w=800');"></div>
                <div class="card-content">
                    <h3>Hardscape Entryway</h3>
                    <p>Curb appeal redesign using premium masonry.</p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>