<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Schedule an Appointment | Widespread Custom Landscape & Design</title>

  <style>
    :root{
      --bg:#0b0f0c;
      --card:#101813;
      --text:#eaf2ec;
      --muted:#a9b8ad;
      --line:rgba(255,255,255,.10);
      --accent:#6fe39a;
      --accent2:#58c7ff;
    }

    *{ box-sizing:border-box; }
    body{
      margin:0;
      font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
      background:#070a08;
      color:var(--text);
    }

    .page{
      padding: clamp(24px, 4vw, 56px) 0;
    }

    .wrap{
      width:min(1100px, calc(100% - 40px));
      margin:0 auto;
    }

    /* HERO */
    .schedule{
      background:
        radial-gradient(1200px 800px at 15% 0%, rgba(111,227,154,.16), transparent 55%),
        radial-gradient(900px 700px at 90% 10%, rgba(88,199,255,.12), transparent 60%),
        var(--bg);
      border:1px solid rgba(255,255,255,.06);
      border-radius: 24px;
      overflow:hidden;
    }

    .hero{
      padding: clamp(18px, 3vw, 28px);
      display:flex;
      flex-direction:column;
      gap:12px;
    }

    .eyebrow{
      letter-spacing:.12em;
      text-transform:uppercase;
      color:var(--muted);
      font-size:.82rem;
      margin:0;
    }

    h1{
      margin:0;
      font-size: clamp(2rem, 4vw, 3rem);
      line-height:1.05;
      letter-spacing:-0.02em;
    }

    .sub{
      margin:0;
      color:var(--muted);
      font-size:1.05rem;
      max-width: 65ch;
    }

    .actions{
      display:flex;
      gap:12px;
      flex-wrap:wrap;
      margin-top:4px;
    }

    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      padding: 12px 16px;
      border-radius: 14px;
      border:1px solid var(--line);
      text-decoration:none;
      color:var(--text);
      font-weight:650;
      transition: transform .15s ease, border-color .15s ease, background .15s ease;
    }
    .btn:hover{ transform: translateY(-1px); border-color: rgba(255,255,255,.18); }
    .btn--solid{
      background: linear-gradient(135deg, rgba(111,227,154,.92), rgba(88,199,255,.86));
      color:#08110b;
      border-color: transparent;
    }
    .btn--ghost{ background: rgba(255,255,255,.04); }

    /* CARD / IFRAME */
    .card{
      margin: 0 clamp(18px, 3vw, 28px) clamp(18px, 3vw, 28px);
      border-radius: 22px;
      border:1px solid var(--line);
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      overflow:hidden;
      box-shadow: 0 18px 50px rgba(0,0,0,.45);
    }

    .card iframe{
      width:100%;
      height: 920px; /* adjust if you want taller */
      border:0;
      display:block;
      background:#fff;
    }

    .fineprint{
      margin: 10px 0 0;
      color: var(--muted);
      font-size: .9rem;
      padding: 0 clamp(18px, 3vw, 28px) 18px;
    }

    @media (max-width: 900px){
      .card iframe{ height: 980px; }
    }
  </style>
</head>

<body>
  <main class="page">
    <section class="schedule wrap" aria-label="Schedule an appointment">
      <header class="hero">
        <p class="eyebrow">Widespread Custom Landscape &amp; Design</p>
        <h1>Book a 60-minute consultation</h1>
        <p class="sub">
          Pick a time that works. We’ll confirm project details and what we need to provide an accurate estimate.
        </p>

        <div class="actions">
          <a class="btn btn--solid" href="tel:+17202811807">Call (720) 281-1807</a>
          <a class="btn btn--ghost" href="#scheduler">Schedule online</a>
        </div>
      </header>

      <div class="card" id="scheduler">
        <!-- Replace the src with your Google Appointment Schedule embed URL -->
        <iframe
          src="PASTE_YOUR_GOOGLE_SCHEDULER_URL_HERE"
          loading="lazy"
          allowfullscreen
          referrerpolicy="no-referrer-when-downgrade"
          title="Appointment Scheduling">
        </iframe>
      </div>

      <p class="fineprint">
        Hours: Mon–Sat · 9:30 AM – 5:00 PM · Denver (Mountain Time)
      </p>
    </section>
  </main>
</body>
</html>
